135 Μήνῃ-μὲι - namnum

3222· .·——· ·:27.;.·.¹.:.1÷i:·.···:.·ns÷n¹.· 11- m«.-A:···:Adria:liton
Ιηζιτιᾬή '·.2.··:.·2:. Ita-”2222 Ξψτζιειμ ¹§=·.-=:.? . ΠΜ Jtmns.

³. Soletum madidus En. S. ears-m w. Lu.. Differt a pne·
‘nieme :aaa :ag-L* ’..;-ιτὴιι aaa iam. ÷m1dtaetfiu=ii÷tinetius truncatis,
lim -1 ·.r.·¹.··.r.- iamt? ·.;τ-,τψ ;··-ἐ·.ι. - Lag. -·.··=-4·.· mm.

2'·i··.ri··.-.· Aebuti-12: εἰ. nam Ermum: ins. [suriae. Hadein.

Hae'zit: 'mean ”rm uffan.- 11.A.=·:·21r.szm÷-. Fxscm),
vala-sia flatarz. Areas-t eze aar. 'melta ·Ηῑιιιῑιικ Αἰζὲῐ. Bona vntum,
Wtis'n''ii · {itm·'1'ailia÷·1··.·zzr.;. ῐτ-ῑτὲεεὶιὴ pm. B·:·u÷sillon1L‹mn),
(.ήττῡ “haas-42⁴9. Palam. L· ··2:·.:-. [·.; ’,ιτιῑῐ &nx-:s : lium pedemontana
szmu ἐμώ Ϊ.ιὶῑ.ιῑ-·.ςῑ·’ζ.ιε-·ῑῆ;; §sgr-:i &nnc-m: Sit-ilia: (stanit,
pavr-„za §.23:24- et htx-:zu ‚4⁴:522 Pax-=:. §ss-wax». V÷n÷zia (Rnxml,
[r. τ Harax· . L÷=iu ·Ηιιιῑι . lm §nt-22 lac-rigna„ Brevilacqua ‹Bnrsxxak
uz. ἑῇ ·I.·z.·:-:m-.

4 S. contutatus Par„ ,ἶκῗίιη :ezra-:sm Gn. (bum §do-n ns Com,
S. ‘na’apan‘m Pau.. Lu. ,kam wass-1:22 Bion: A. nundum But-st. Teon
*ambli-41³. ÷lli;··.i·.a. etsmprffia. :ufai-is. irrmrizer c·.³n·3÷r.:ri·:e· striata lineisque
obli-quia. {myra-h -μω in prasffzvi-zti'em 2:2³5 ffistinctis §eulptae epidermido
lumnam-aa adh-amm induta: mre-s dum-2152· leviter amussim. ventralis distincto
simmaa.. - Lm. 4¹.·—.'.··]· mm.

1›i-.·.ri·r.-.: Atlamicum usque ad Samiam: in÷. Canariae. lladein. -
femin- in seruth t÷niarii÷.‘

Κώης ⁴-5m =·.·rg. prot: lits-m Hispaniae: fiii-nahar 11c.xsnnnw·.cnbo
cle stata. [artagena Jrsrntrv. Malam. llatan'a Bambm 1H1nm³u¹3 Mu
memnl: Alag‘er *wmxxffim Buten szffi. Harchgun, Bone, Arm
·1n.·n.n·1.-: litura Galliae Pus. I¹t·1³÷;z=.·1m.Ag·i÷ Pmn. t'ette =Gmuu). .
‚Signa-dham·- ¹.':.}:ur.xn. Mamillq ·As= m ι. ὶΙὲῙὴιιιι. Μῡιιῐτηίῡιι. la Joliette. fort
St. Joan lim: litata pedem-utana λῆψι-μ. ‘'offica murm-2¹: spexit
T.m.u.···s1;-··.2sm1·: Xapuli 152311111: Sicilia Annus et Bas-011). Palem,
sirm-a. Alissata Pfflum. Sciaeea thumu: ..viventum Bank'· *Jtrrmsk
Adria: lits‚ras·‹:1.·id÷ntalia ¹'÷.v.}1.u·.rr.x.-. hie-te ΒΑΜ. Zara Suum). Laia,
Lis-‚sa mma: Piranc›.vr.21ia.Lu-÷in. Brevilacqua &⁰⁵³1OE : §lorea (Desmmk
marce Aegeum sfamnnv.

cultellus Sum. Palma„ pmcn· papfflmum. 361me basi uuiti tom
mammonam cinai. orfidum brumham mpillnsum. anule simpla. pes Imm cdinffl'
cm, murmurare ‘mamm e! funerum: usta daugma. mmpnw. amm-da. inaquam
epidemcide wa. utrinque.² rorandum e! hirtus: canu· dmm dmm primare'o anfi& ·
[ermuli twgmdo ct podica fulde collique... sinim ‹lq-nribus pre'man'e's mm's direr-
!laett'ibvt÷. ntulit) bifida.

1. C. pellucidus ΜΠ. 18er 1u4111‹·idus anx.. s.1›,vymaens1„u.‚m.
minut rea-tim S'. amm Paua. Testa breviter ensisunnis. utrinque leviter atte-
nuata. amine anguste rotundatu. postiee oblique summata, tenuissimt. sub-
laevi„ ÷1·i·l».nr1i‹1·:palliamvlivacea. nitida tecta: umbones ad 'slonssit¹ siti; lino
«cardinalis wertina-ula: cardo dextra dente singulo. sinistra dentibus bime, poetic·
bipartito. - Long. 24 mm.

lvi-'trum Atlantis-nm ad Narve-giam borealem: balticum. — Fossilis ἰι
Stratis tvrtiariis.

Η abin: ⁴¹-Sh ore. prus: Gna-altar =)I‹·Asnknw‚ Jsfrmsh Alget
(Wmsxmr. 310s·n:n·.-:.m.;. 13⁴·na·.1÷:rm:x.-·: litora Galliae (Drusum), litim
fflsmnxn sivilia: Siraceusa. Catania ·}I‹·Ax1›new·. prom. S. Vito (Kosmosmk ·

 

