0111111111- Salmonoidel. 555

›irarilla productilis,- rostrum 1111111111· 11111111 fascia 1191111111111111, serie 1111111
1111111111 conieos praetem,- D. 1111 out contra eriperem A. ariera· serus 111111
11111111· tractus 1111111111ῑί1 brevis ⁴

ml. F. 1111111111κί 8111111. D. 9, A. 11; lin. later. 29-32, 111.
trausv. 83 altitudo corporis 421³, longitudo 1111111411) 11131119) in longitu-
dine tota3 oculi diametrus 3¹i2 in longitudine capitis. Corpus viridi-olivaceum3
d fasciis transversis 14-18 nigrescentibus quam interstitia latioribus; extremitas
1., V. et P. nigrescentes3 2 stria angusta coerulea secundnm lineam lateralem;
pinuae grisescentes. - Longit. <i 0,(145, 1111111.

Habit: 11111111 ad insulam Cressida (Larouaunux).

l. Fam. SALMONOIDEI J. 11111. Corpus squamis parvis cycloideis tectum;
caput nudum; barbulas nullae; margo oris superior medius ab intermaxillari‚ ad
latera a maxillaribus formatus3 abdomen rotundatum; pinna adiposa post D.;
plerumque appendices pylaricac numerosae; vesica natatoria magna, simplex ;
pseudobranchiae3 avaria sine oviductu. - Salmouiua Gran. D. ventralibus oppo-
sita aut fere opposita.

0111111111 Cuv. 31111111 mediae 1111111111111,ο masilia sere 1119111111-
carm orbitae attinperrs; dentes sortes, mandibulam fortiorem oomer serie 1111111111
(lentiam era quibus 1111111111 111111, series 1111111111 simplicium 'iu palatinas et praa-
ι11111111,- linpua 1111 dantibus fortibus, 1111111111 pluribus lorrpitadiualibrs 1111111111,-
appendices pylaricae paucae, parvae.

1. 0. eperlanus Lac. (Sulmo 1111111111 L.). Br. 83 D. 11, A. 13-16,
P. 11, V. 11; lin. lat. tto-62, lin. transv. 7111; vert. 60-62; caput altitudine
corporis longius, ι11111 'la longitudinis corporis; rostrum diametro oculi multo
longius. Dorsum viridi-pellucens, latera argentea. — Longit. (μδ-035 1.

Distrib.: Flumina ct litora marina Europae occidentalis.

liubit: Pyrenaei orient. (01111111), Gallia merid.‚ ostia Rhodani (Crassos),
Provincia (fratr. Gan).

Arqeniina Anu, Gau. (0111111111 Casus). 81111111 sat 1111111· rictas
oris panau,- intermoritura bre-oe, 111111111111111111111111119111,Ι 11111111111111111,
scrios arcuata daritiam percurram transuersa ia latrina anteriore 11111111 et parte
austeriore palatinorum,¹ linqua 11 atroque latere serie dentium partorum 1111111·
Ι). breuis, 1111 V.; U. prosaicae ferreolo.

11 l. A. ephyraenu. L. (Geniosoma arpeniinam 01111). Β1. 6; D. 10,
A. 12, P. 14, V. 11; lin. later. 523 longitudo capitis 4 111 4111, altitudo cor·
poris 8ies iu longitudine tota3 diametrus oculi tertiae parti longitudinis capitis
et longitudini rostri fere aequa; V. fere in media corporis longitudine. — Longit.
o,14--o‚20 m.

Habit: Litora Hispaniae urerid. (linusano), orient. (Crsuuauns); Baleares:
llallorca 1Β11111ὑ); Oette (Daunias), Provincia (1111111), 1111111111, sinus, 50
-111111 11111111), Nizza (Rusca), Genava (81111), 11111, (Dorus 11611111), 111111
romana (Grumum, varemundus), 1111111101111, Staz. Zool.), 811111111111111111),
1111111161111111), Ο1111111Α111111, (111111), Adria: Venezia: (Nnccua1‚Nasno,
erur, Troas), in salo ante litora Dalmatiae (Konomsarovrc‘).

Nom. vulg.: Hispania: Pez plata (1111111111, Valentia: Peix depluta
(t'rsurmuns); Mallorca: Polido (Bardasir Cette: Pei d'Artjen (Ducimur), Pei
‹l'argen (11111111), Provincia: Argentin‚ 1111111, Pois d’argent (11111111), Nizzu:
lleletto 1111111), Genava: Agheu (Fartus), Argentinha (81111), Napoli: Argentina,
Lucido, Babaluscio (Cosra); Sicilia: Coronedda‚ Corinedda, Coriuella 1011111,

 

