Sphyraenidse. - Scombridae. ἱ 655

cote 1333331113,ο squamae aulica· 11311133 fortes 111 1113311113, 11311133 111 palatinis, 1111111111 ,
vernem Br. 7,· aesica natatoria3 appendices 3131311333 numerosae.

1. Tr. lepturus L. D. 1353 append. pylor. 243 vert. 391110, diametrus
oculi ¹le longitudinis rostri et spatium planum interorbitale aequans3 linea late-
ralis post P. abdomen versus descendens3 V. omnino nullae. Argenteus. — Longit.?

Distrib.: Atlanticum.

Habit: Veneria, 131133, accident. (Nmm).

Thyrsites C. V. (1111331133 Cocco). 03131333333111113 113111331133111111113;
1. D. 3311113113, spinis 1113111313, 2⁰¹· attingere,⁴ 3111113133 (p) 2-6 post D. 31Α.,· 331-
poris pars 11133113 111313, dacica complures fortes 111 1113311113, causamentum
cicada 31113 comam Br. 7. .

1. Th. pretiosus C. V. (1111331133 31311331303333, Δ13311111311311113 Τ311111111131111
Caura„ Aplurus simplex Lown). D. 14-15l16-18, p. 23 A. 16-18, p. 23
V. lf53 linea lateralis nulla, lin. longit. lla—150, lin. transr. 40—503 eutis

laminis numerosis osseis, quaque in spinas plnres terminata; abdomen carinatum3
altitudo corporis 113, longitudo eapitis 1(113331131111113131133. Uniformiter pur·
purae-fuscus ant violaceo-nigrescens. - Longit. 0‚4—1,5 m et ultra.

Distrib.: Atlanticum medinm.

Habit: Hispania: 1131333, Valentia, rar. (Srmnnnannnnl3 Nizza, accident.
(Vunnsr); (renovaturam), Napoli, Palermo(G1ur.10n1), Sicilia (1133331133), 1133-
3133 (03333, Grumum), Catania (11313113); Malta (6131113133 Adria: 83113(Κ3-
1333333313).

Nom. vulg: Genava: 1131113 spinoso (Sass1); Sicilia: Pisai Ruretto, Ru-
33113 (1133331313, Α3111113); Adria: Solta: Nakotoup trnoljustra (Kononnnromt).

13. Fam. SCOMBRIDAE (Cur. p.) Gran. Corpus plerumque elongatum,
compressum, nudum ant squamis parvis ant mediocribus; oculi lateralem infra·
orbitalia oum operculo haud articulata3 pars spinosa D. quam mollis autA. minor,
cum molli continua aut ab ea distincta, interdum nulla, pars 13311131). et A.
interdum in pinnulas („p“) divisa3 V. thorneiam, interdum rudimentures aut nullam
papilla analio nulla.

l. Subiam. Scombrinae Grun. Part spinosa D. 3 133111 separata et. 33
multo 3113113 evoluta; squamae nuDae aut perparvae.

Scomber Anu, 11, Cur. 0313113 3131331333 ricius 3113 amplum 1. D. 3311-
111133, spinis dobilibus. o 2. D. spatio discreta; 3131111133 5 m-o' post D. 3111ς 3311311133
perparvae, corpus asperaliter tcpcrclcs5 11311133 porri, 111 maulia, 33111313 31 palat-ima·
111 retroque 131313 radicis 33111133 cariacae binoc; Br. 7; 133133 natatoria simplex,
1313111313 arella.

l· Sc. scomber L. (Sc. 3311111113 1113313). l. D. ll (-—14)‚ 2. D. 1110,
p. 53 Α. 1111, p. 53 vert. 14—173 squamae 31133133, altitudo corporis 6²ls,
longitudo capitis 4¹52 in longitndine tot-a; diametrus oculi 111 longitudinis capitis.
Coeruleo-nigrescens, 1333113 cira. 30 nigris undulosis transversim vesica natatoria
113113. - Longit. 0‚3—0‚4 m et ultra.

Distrib.: Atlanticum europaeum et amaricanum.

Habit: Hispania: fretum Gaditanum (Μ3311133), Valentia, Catalonia (01-
33311313), Barcelona (83313333113311); Baleares: 1111113133, 1131131133 (ΒΑ333311);
Roussillon (11311333), Cette (1131111113), Languedoc (11311333), Provincia (1133313),
1131331113 (liumus), Niara (Rrss0); Genava (1111113, Suam), 11133133, (13311311
(Tanarum), 1113133313, lladdalena (Gnarum), 1113131313333(1’1331333331), Gaetu,
Formia, Sperlouga (1113311133), Napoli (03331, Staz. Zool.)‚ Reggio (033311),

 

