792

6151115511 11. 516,
Θμιιω 11 im
fflwakl 7151.
6111151111 1,
finxit ῑῖε

(imum 143.

„mmmm-,m mm mm

mim mm, 11 111.
5111511 ιι. m.

mmmmm mim-mm -ιῡιμειιι

11511 11517,
numm ιι 111. 111.
naman 11

542, 517. 5451.
- (Hiiidnhyn) w.

immin m.
Essydiw w.
hm sltffimbmh
- {55:549 ᾖ

§temnens-n.

hh finium fl
- «11111εῂμί

ιδ. ndu-1151

must&

»qm wrm-n) 11111111 ιι 111

lm.
11155511 11, 15¹1.

hsmmffln
-fflnfluu ‚
Qum

Hmutkifflnmssffl fflssruhp 118.
mmmmm) 103. - {Rada} LL 511
&menmium m. Hmtkia IL 312.
Dm ffityda} 11467. nnus: IL 178.
φιηώὶμωωηηω. 1111111111 ‹euim-‘⁸9 11. Rhinffinht'nfflfi

555

Ηῄιιῐῑῖϊι
manuninum
317311515315.

Hui (Almo 111.
1 IL 311.

mmmmm - (ru) ιι a

Hapludmsh 111.
11151515111131

.-ffldmm)1m

'-(¹‘··k3¹²¹)11⁴⁵l

1111515511 (fridunis) IL -1111111151
mm amm) ιι 111.

1115151115 225.
Himella IL 551.

hamum 1111111111) m Etr-<Im 199.

- 1151151111) m.

51151111111111318.

mm 1111111111) mmmm
hemma cum) 111. . unm mum» ιι ιιι

-35155115111 11 m
- (5111151111) 11 m.

nmiiffimmm

Hmeii &mamm

-fflmbvffl
hhmcomhfflss
fflniemyffleusfl
(1111ιί11511ηὸΙί ἶ
Latiam-amum ’
‘Edonum

mmmm-mm
,nummus-st

hainmfflymbiafflm mamma-mmm mammam
ιιιηιιεμηηιιωι ιιιιιιιιίιιμιιιιιιιωηιιιαιιιωπι

ιιιςι us,

Hm 57.
bainam ‹Cetaria› 151
mmmm 22 11. 671.

halari 1 (iumagus 1 [L 515.

- (11511) 11. 515.

- (8515515151) 11515.
1111151151 71. 75.
nalumpeua 71.
111151115111571.
111151511111111. 18.
11111111111111.
111511115111111111) 11.
- (Thon) 11.

5115111111 (Baletium) 11,

lum (cmm) 1111.
- (0151151111) ast
— 11111111 515.

Ηιιίωιιίιιιι IL 517.
mm ιιο.
j hniesclm (1111155111 111.

- v. (1111511111.) ιι ³0. ςιιωιιυςε 111.
matus ‹Anpffipms› 161 sinimus (1111155111

1111111111 (Lambdia) 99.

(11111.

humum (113151511111157. 1 — (Stemoptyx) IL 5⁸1

hebetans (Tenedo) Π. 527.

hebrae· (xatica) Π. 301.
- (Seria) IL ael.
1111111111111111111. 605.

¹ Hemimynrit ΙΙ. m
Henioniscm 151
Heminmphm 11. 558.
hemisphoerioe (Agim) 11

. hebdam ‹Afgentim 11151. - (nom) ιι es.

·- (5151515111 11480.

- (111111) 111

fleckelii (Acipenser) Π. 55). bmswm (Aglun) 37.

- (1115511115) ιι 511.

1111111ίοί1151 (Flaminia) 15 ζ - (Pelori2)11.5ae.

1111511111 ll.

111111 157.

Halieua ΙΙ, 290.
1111111111 239.
Hassiotidte 11. 236.
1111111151 (Bulla) 11. 307.
- Helix) 11. 306.

- Semina) IL 307.

11551151 11115151) 118.

“ hecticam (8155515111)118.
baticus (01111111) 118.
Hectocotslus 11. 157.

‚fledeuborgi (Perinereis) 222

'fledenborgii (Nereis) 222.
1151111115 221.
·Hei‹1eri(.‘÷001›elus) ιι. 5⁶3.

111111ύά511 (Signretusleffi · Heln II. 351.

liniatis ΙΙ. 236.
Hnlistemma 18.
1111111151198. 199.
flaua 211.

Halobotrys ·2.
Euodactylus 11. 18.
Haloporphyrus 11. 5711.
51155111 31.

; 1111151511 11. ⁶236.
Helena 115.

ζ helem (Manena) 11. 515.
- Helenae (3111111111) Π. 50. .
1 1151115115ᾱί51(51155115111111135. - (Typhle) 11. 530, 'an

Ι helgolandicus(Cet0chilus)332.

' 1111111111 72.
’, 1511111111 Quam& 111.

Henimgon 11. 517.
hepaticus (tkrebntulu) 1oe
— (Hypsirhynehu) 11511
11111151((15111155111111)11ί9Ι
- (Holooentrus) IL eoe.
- (15111111) 11. 609.

- 111551555111111111511
- Semnus) 11. 6⁰9.
hanff (merim) ιι m
- (01111511) Π. 551).
111ιῇ155ἕῖ11411111 (0155511111

11οὲ5511111 (11155551111115

111111111511111 IL 191151).
1111111111 506,
1111111111 (1111111111 5oe

 

