Pleuroueetidac. - Labridac. 595

squamae interimeres, linea laleralis sul> porte poca-iore D. 1111111111, Βν. 5,· append.
111111. 2.

1. Η. chromis Gran. (Sporus chromis L, 01111111111111111101111, 0111. 11-
11111111 Raso, [norm brunellus 0111111). D. 14110-11, A. ll 10-11, liu. later.
26—28, lin. trausv. 2-318, altitudo corporis 2,71-’11 longitudinis3 spina A.
secunda dimidio capite longior3 0. furcata. Fuscus, aureo nitens, rostrum, men·
tum 11 pectus argenteo splendeatia; D. i. et radii l primi 2⁵⁰ nigri, pars reliqua
albida3 c, albida, supra et inira late nigroma1·giuata; A. nigra, post albida. --
Longit. 0,011-0,12 iu.

Distrib.: Atlanticum: Madeira.

Habit.: Litora meridionalia Hispaniae (Macriano), Alicante, Barceloua
(S‘rinrua‹·uxua); Baleares: Mallorca, 111111111 (Β11111111), Alger (Gorcanxon,
,1.1. 1111111111), Port Vendres (1111111111), 1111111111, 1111111111, 11-1511(11111111),
Toulon (liparas), 011111 (11111111), 11111111(111111111), 1111101111), Genova
(Fatalis, Sassr), 011111111111111111, 1111111111(01111111), Scilla (0111111), Napoli
(Α. 011111, Stan. Zool.); Sicilia: Palernto (Rarirnsorn, 1111111111),11111111(011·111),
0111111 (iguino, comm. (0111111), 111111 (01111), Taranto (01111111), Adria:
i'euezia (1. 1111111111, 0111111111, 111111), Graecia, mare Aegeum (Enniano).

Nom. vulg.: Hispanis: Soldado (1111111111), 0111111111(81·1111111111111),
dlallorca: Tuta, lleuorca: 111111 (1111111111), Port Vendres: Quoue iourkat (1111-
1111), ilarseille: castagnolo (11111111), Nizza: Castaguolla (Risso), Genova:
Castagneiia (Facias, 81111), Napoli: Guarraciuo, Monacella uera (Α, 011111)
Scilla: l'lastagnola (0111111), Palermo: Monacedda (Rarmrsooa), ilonacedda 111111
(Dammana), llessina: lionaccdda (Caeco); Malta: 011111 (011111), Adria: Corbu
de sasso tv. 1111111111), Ρ1111 scarpolero s. pestalerro (Ν11111), Veuezia: Favareto
(1111111111), Favrcto (Ν1111), Τ111111; Fabretto (0111111111, Garunna), Caligher
(0111111111), Spalato: Cruej (11111111111111111),1110111111 καλογραιά (Ε1111111).

2, Fam. LABRIDAE (011.) 011111. (1111111111 1111111111· J. 11111.) Corpus
oblongam 1111 elongatum, squamis cycloideis3 linea lateralis 0. attingens 11111111-
11111, li. 111111, parte spinosa parti molli aeque formata aut quam haec majore;
A. mollis 1111111111111111111111, V. 1111111111, 1111, palatum 1111111111, 11 pharyn-
geale interius unicum, sutura media nulla; Br. 5-6; 1111111111 3111, pseudo-
lnauchiae 11 vesica natatoria, appendices pyloricae nullae; ventriculus sacco
coeco nullo.

1011111111. Labrinae 1111111. Ι). radiis numerosis, plus qnam 20, minimum
13 11111111, dentes omues conici, dens caninus posticas nullus.

Labrus Aur, 011. Corpus oblonpum conpressum,- spurinnae mediocres, serietas·
plns rpeom 11111111111111111111, rostrum plas 111111111111111; squamae imbri.
111111 in penis ri operandis, tenallia· (1111 paucis 111111111111111111, praeopercalum (in
allidi-is) non serrolam,- 11111111 conici praemiali, l). spinis 13-21, 1111111 11119111,
Α. 11111113, lineo lateralis 11111 inlerroplo.

Species omnes a Gallis ,Negra Lirnbert. Varlct de villo, Pito 11111111α (Mamor),
aNeapolitanis ,Pittole“ (01111111), 11 Archipelago graeco ,nerpo'mapa“, majores
111111 ,lanoso (Eauaao) nominantur.

1. L. maculatus Ba· (L. 11111111 [aaa] 0. 1.). D. (111) 20 (21))10
-113 A. 319 (ὅ), lin. later. 111, lin. transr. 6-7114, vert. lit'19; altitudo
corporis longitudini capitis aequa, 3³i⁴ in longitudine 111111111111, rostrum ¹1¹³
longitudinis capitis, spatium interorbitale ²1⁸ longitudinis rostri aequum. 011111111-
virescens aut rubro-luscus, plus minusve distincte flavo aut aurantiaco reticulatim

Q*

 

