&sononia-eyminum

ponus, 000ιίιο caudanrmetaoumedimdecreaoentcs3 (10101110

, expausiouibus tenueularibus3 solor genualia 01000000, caput meniis insgulnribu
rubris, nigronrarginatis¹ apioe tennemonn ilari ,pupiilae (lora 011101οω000οω
nigris unicoque rubro. long. 15110 600010 porum 'J—thm· Varronillae

mlors nigrae albo 0010101000.
Vinus praeterea nument apodes 1000011101 ub' ipso Nicaeae observatu, 101

non daemona·

Aeobshtiari, tewnlmnnur uenandii'm heratiolativn,
106000111110, &mantuanensium

Diplupelyaia bionum liorem Animal alloreh'o Nicaeae 1000110111 ct sub
hoc nomine descnptum nihil aliud ene ridetur nisi iragrncntum 1101111000,

3, Tribus Porosiomia Bon.

(10 partum, mandibulae et radula nulia.

8. Fam. DORIDOPSIDAE Bon. forma Doridum3 branchiae circa 01111Ι4
circulum formantem bulbus pharyngeus parvus, ad auctionem aptus, nt in Pnynitm ’
sed sine massa glandulosa. v

Doridopsis A. et Η. (Doriopsis Puasn, 111100001οι10 110000,Ηο0010010111
(ianr, noc Eunu). 000000 oot mdle, sonno sere omnino ιι( in 1100111100 Μ’
0000010 oralia mosomio,- tentacula breuissima 011100,ήίοψΜο et 1101011100 ί·
1ιιΙ)0010111ιιιι,·00(00οιιι 10000 aut 010001010010010 pallioli 01 plurimam leiim
1000101010· pes 10110,- bulbus phoronaeus 01οι190101 &adoriae mandibula et linum dd‘s,
(0100,· penis bomio seriatis armatus.

1. D. 1111111010 Bon. (Doris limboto Com, D. setioero Bane, D.
Carra, D. arqo 1100000, Beitr.. D. Siomondoe Vna„ teste v. 11100, D. ι’ .. 2
11110110110100101011010, D. loquorioGnunsr„ D. uiyrioons (11·10, D. 101ΙΙΙ
001010, (10ιί00 non, Doriopot's inornata Ana ,Αο(100010100 limbatas ina..) (10111
ovalo, mollissimum, fuscum, unicolor aut irregulariter nigro maculatum, m
viridi nigricans3 pallii pedisque limbos iuteus; rhinophoria nigrescentia apice aibtt¹
branchiae foliis 6—8 ramosis viridescentibus apice albis. - Loug. 70 mru. ’

Distribz Atlanticum, mare rubrum.

Habit: Litora Prouincias (11000001, 1101001110 (Τιιιιιι1; 11000111101115
Gonova (Vaaasr); Corsica: Α100010(Ριιιιιι·ιιιιι·); 8011111ιί0 (0111001101 N
ι’,Βιιι 110110ΰο1110,Ριιιιιιιι,Οιιιο101·ιι1;810111οεΡο1οιιιιο(Ριιιι.ιιιι1;Δ· ,
Trieste (Gnosii-saonam ι. inomao, Gauron), chorso, Pirano, Lussin (¹ w. vv*
Zara (Sanum), Dalmatia (Cnsunarnn).

m 2. D. (11011111Ποιο ι’. laun. (Doris yrondifloro Rana, noc Cam, ··
9011010 Rrsso). Corpus ovalo, supra laeve, cinnamonio-pellucidum, dorso ..
luscis pallidioribus obscurisque, pallii limbo lato lineis nigris saepe tlioh ’
supra pioto; rhinophoria nigrescentia apice aib03 branchia loliis ramosis ’
centibus apice albis 8—10. — Long 60-90 mm

liubit: Nizza (Rrss 0); Genoua (1001111 1011011 (Ριιιιιιιι Bane, ε·
(Qantara Τιιιιιιιι i. lusnrxo); Adria: Triestc(v. 1000100, (inaurivit).

Dori[d]opsilla Bon. Corpus nonnihil rigidum, supra granulosurn (μη
buccalia 1n extremitate anteriore apparatus suctorii‚ in Dorilopsibus ln
posterioret.

m 1. D. areolata Bora. Notaeum granulosum reticulo linearum
ramliioatarum et inter se conjunctarum notatum. - Long. (specim. spir. ‘
serv.) 28 mm, iat. 19 mm, ait. ti ιιιιι.

tiabit: Adria: Cittavecclria in ins. Lesina (v. iiannxznnunn).

 

