Sparidae. 635·

oculi diametra langins3 P. vix initium A. attingentes. Fasciis ¹septem latis fuscia,
quam interstitia latioribus. - Longit. ad 0,a m.

Distrib.: Atlanticum medium orientale.

Habit: Gibraltar (Srn1nnncnnna); Alget (Garcnnnar, J. Y. 11111111),
Sicilia (Rarmnsoun), Palerrna (1111111111), Messius (Cocco f. Donnnnnru).

Charax R1ssa. Dentes iacisiai 1111111 valde inclinati, series siiapala molarium
piaraoram ia maxilla 11 maacdibula: aomer et palatina 1111111111,Ι penae squammae,⁸
I). lisa, epinicia 1111111 redirmbilibas5 opercula 11111111,Ι Br. 5‚· 111111 cantatoria
siaaplca.

1. ch. puntazzo C. V. (sparus 11111111 L. Gra, Sp. 11111111νί1 Barium,
Sp. acaliraslris nn na 11, Sp. 11111111 Samarium, Sp. ora-rapacem Naana). D. 11113
-11, A. 3( 12; lin. longit. iia-623 rastrum longum, as parvum. Gnaeo-argenteus,
zonis parvis 7—9 transversis nigrescentibus, in utroque latere candae macula
nigra. — Longit. 0‚12-0,46 nr.

Distrib.: Atlanticum medium orientale.

Habit: Hispania: Valencia‚ Catalania (0111111111), Β11111111 (8111111111-
κ111), 11111111 (Burcana), Iviza (11111 Rocun); Alger (Guncnnnor); Catte, rar.
(11111111), 1111111111, 1111111111, 10—25 m (1111111), Nizza (111111), riviera di
ponente, Genava (81111), Maddalena (Gramion), Cegliari, Oristano (11111111)
Napali (Cosmi, Staz. Ζ111.), Scilla (Casus), Sicilia (1111111111), Palermo (Da-
11111111), Messina (Cocco); llalta (Garnn); Taranta (Cossa); Adria: yenezia
(Naana, Nrnxr), 'Prieste (Peneon, (11111111), Zara (Tarona), Spaleia (Kanasi-
nanavnc); Graecia (Hetaerice), ins. Cyclades (11111111).

Nam. vulga Hispanis: Sarga picud03 Valencia: Mamuda3 Catalonia: Aurada
platejada (Crannnnns); Baleares: Monada (Bascama), Iuiza: Murada (err.) (nr. aa
Raetiam liger: Parta-naza (Bounaan); Marcellianum, Maure-pannchn (11111111),
Nizza: Manrre agat (111111), riviera: Mariidda; Genava: Sulla (Sassr), Oristana:
itineraria, Pantazzo(Taaaron1)‚ Napoli: Sirio-’nchinsa Saraco-n‘chiaao, Napali et
Taranta: Poeante, Appezitu (01111), Scilla: Zaca (Casan), Sicilia: Saraou piazadu
(Romanarum), Massiua: Saracu pinnata (Cocco); Malta: Mogiza (Gunrl); Adria:
l'enezia: Pissut (Nauna), Sargo d'Istria(N1nr1)‚ Trieste: Spizza (0111111111,
Pernam), Spaleia: spic, Pic (Ronannaravit); Graecia: 1111111, οῧγκινα, 1111111 ,
(Humanarum).

5. Snbfam. Oblatina Manena. Dentes anteriores incisivi, secantes; paste-
riarea cardifarmas ant granulares aut conici, aut nulli.

Oblata Cau Ia parte maxillarum aaitcriorc series ‹leoli-am 11111111 1111111-
uariam aamraiae secante inciso, post 11111 fascia 1111111111 proaulo-riam, ia 1111111111
sarias (11111111 parcorum acutarum, molares 111111 ,· penae sauciamur,- spinae D. (ll)
reclinabilcs, A. ism· Br. 6,· aesica natatoria post 11111111.

1. 0. melanura C. V. (Sparsis mannonis L.‚ Boops naelanaras Rrssa).
D. 11(11, Α. 3(13-11; lin. 1111111161-67, lin. transv. 7—8l163 vert. 101’11;
mandibula prominens, llacula magna nigra transversa in dorsa caudae. - Loagit.
mla-maa 11.

1111111111 Atlanticum medium3 Pontus.

Habit: Hispania: Valens-ia, Catalania (Glareanus), Gibraltar‚ Malaga,
llarcelana (Srn1unacnunn); Baleares: Menosca, Menalca (Bnncanii y Cannis)
luiza (nn nn Racun); Alger (6111111111, J. Y. Jauusou); Pori-Vendres (1111111),
(fatte (11111111, Menneu), Provincia (Raetus), Marseille‚ Ratanneaa‚ 10—25 nr
11111111), Nizza (Rrsso); Genava (81111), Piambina, Bastia, Maddalena (Grannona),
Cagliari, Oristana (1111111111, Napali (Casan, Staz. Zaal.), Sicilia (1111111111)

 

