756 Nomina specierum, Generum eta.

appendiculatum (Distemum) ιιιιιιιι111ιιιοι)ΙΙ..319 argo(Arg Arg)05auta II. 457.
125. arcuatum (Cardiam) 11. 154.- oris) H. 218. 21991
-fflexabothrium 137. arcuatus (Cremlabrueffl 609.- iatydoria) H. 221
-(Leptosoma) 449 - (Portunus) 517. Argonauta II. 431. 457.
-(Poly stoma) 137. Areularia H. 392. Argonautidae Π. 457.

appendicuiatus (Hypterus) 11. ardeus (Gihbuia) Π. 251. Argulidae 290.

430. — (Trochus) H. 251. Argulus 290.

—- (Pseudoeyenus) 366 ardiniana (Neaera) Π. 166. Argus 11. 220. 2221ᾗ

appressa (Τιιιιιιιιιιι) Π. 57. areuacea (hiemiiiiiera) 75. argus (noriam

Apseudrdae 431. - (Palythoa) 75. -1Ριιιιιοιιιιιιι) 211. 599

Apseudes 492, arenaeeus (anuthus) 75. -(8errauus) 11. 612.

Apterichthys Π. 545. Arenaria Π. 162. argus· ·1aseiatus (Amr) iJ.

Apterums 11. 520. arenaria (Crenella) H. 85 376.

apterygia (Ceecula) 11. 545 arenarius (Pagums 493. argyrea (Scarcina) 11. 654

Apty ris H. 404. - (Vermetus) 11. 5. argyreus (Lepidopua) 11 ιιι

aquila (Leiobatus) 11. 519. Areuia 249. argyroehlera (Clupeamffii
-·(My liobates) ΙΙ. 519. Αιιιιιιοιι 251 argyrogaster 11. 566.
-—(1iyliobatisg11. 519. ιιιιιιιοιι (Bataua) 293. Argyropeleeus 11. 569.

- Baja) 11. 19. Arenicolidae251. Aricia 254.

— Seiaena) 11. 651. arenosa (Mysis) 466. Arieiidae 254

aquilina (Amphithoe) 400. —(Psammolyee) 204. Aridmostomum 122.

aquilinum (Cardium) H. 113. - (Wrig ιιιι) 3 cristatus (Lithodomus) ua

Aquilius II. 977. arenosum (Sigalion) 204. —·(hiytilus) Π. 84.

Arahelia 216. areola (Bueeinum) Π 374. Aristeus 471.

arachnides (Macrepudia 503 areolata (Chemuntzia) 11. 205. Aristotelis (Bogrnarneuiwi

arachnipodus (sergentes 470- (Doridopeilia) H. 219. Armadilliuae 455.

arachnoideum (N mpheu)286.- -(Harm0thoe) 200. armadillo (Tylne) 456,

Aradae (Eryeiua511. 164. - Lachesis) H. 416. Armandi (Διιρ hieoriua) ιιι

ιιιΔιὲἐιιιι (Astropecteu) I.— (Rciislsyussehwm m ιδῧξξιξέιέιι) 275.

. - ο . .

aranea (Ophiopsilu) 95. areolatum(Apiidiu1u) Π. 495-(97115) 226

Araneops 409. - (Distomnm) 126. Armaudia 250

aratus (Pecteu) H. 72. -· (Fragarium) H. 495. armata (capsella) 687.

Arbacia 99. Arete 479. Cella pora) H. 36.

Arbaciadae 98. arethusa (Physalia) 49. —Oouvquta) 140.

ιιιοιιι (Retepora) Π. 18. argentatum (Siphouostomassl -Oyuthia)468

— var. (Vermetus) H. 355. 530. —iDiaelnorisg H. 19.

subcrescens(Antennuiaria)19. argentatus (cliuus) H. 699 -(Jnrinia) 26.
Arca 11. 87. 90. 93—95. - (Oristieeps) II. 698. - var. (Lepralie) Π 99
Arcaeea Π. 86. - (Syngnathus) Π. 530 531. —(Leprelia) IL 31
Archaster 89. argentea (Dynamena) 14. -fflierocheles 406.
Archidorie H. 219. - (Hypsiptera) H. 575. -,-(Oceanie)
Architae (Solarium) H. 348. - (Lyonsia) 11. 169. - Pheliia) 73.
Architectouiea Π. 347. - (9ιιιιιιιιιι) 14. — Pisa) 508.
Architectonicidae 11. 347. argenteum (hiicrostoma) II. - Polia)165.
Architea II. 348. 556. -issoa) Π. 997
Arcidae ΙΙ, 86. argenteus (Ammodytes) 11. —(Schiao poseium 31
Arcineiia II. 98. 148. 581. ι-19ιιιι11ι) 468
arctica (Heteronereis) 218. —- Gadiculus) H. 573. -(Τιιιιοιι) 398
- (Hiateiia)Ii. 147. - Lepidopus) Π. 654. -(Turrit0psis) 23.
- (hipa)Il.147. — (Meriangus) 11. 573. armatum (Peltidiuu) Ὧι
- (Sarieava Η.147. -1Ροιι1ιιιιιιιι)ΙΙ. 673. —Pteridium) 11 678
Διιιοι ΙΙ.1 . - (Sperne) 11. 627. -Τιιιιιιιιιιιιιῂ 166
aretoii (Cytherea) Π. 119. Argentiua II. 555. Armida 448.
arctum (Prosthiostomum) 157 argentinae (Ascuris) 171. Armine Π 906
Arcturinae 450. —(Eehinorhynehus) 189. armenicum cmm) 11951
Arctus 486. argentinum (Geniosoma) Π. Arueeus ,
arctus Cancer) 486. 555 Aruogloseus 11, 683,
- (Scy larus) 486. argentelineata (Aeolis) H. aruo lessus (flipmpmssi
ιιιιιιιι (Aglaqphenia)16. 212 585.
—(Cary0phyllia) 78 Argiiloecia 315. -—(Pleuronectes) 11 5&
Ι-( (Cynthiae) )78. Argiope 11. 58. -(Soles)11 687
(Lucina) )11. 154. Argiopinae 11. 59. Arothrou 1L 638

 

