11111111. - 11111111. 671

capros Lac. Oorpses emnpressaoa, ollam os ualde protrociile; Quamne parvae
11111111, D. deme continuae, 1. D. 9. 1111 laminae osseae od bosia D. el A.
ordiam V. 115, dardae ia palatinis aella· Br. 5 (6 Srncsua.),· vesica minatoria maana.

1.,0. aper Lac. (Perea Braaaiclrii Luc). 1. D. 9, 11123-24, A. 3,
233 vert. Iolla-133 linea superior et inferior rostri concava; spinae D. et Α.
fortes. Uniformiter lassescenti-ruber. — Longit. 0,16 m.

Distrin: Raro ad oras Angliae.

Baebia: Fretum Gaditanum (1111111110, 8111111111111), Valencia, catalonia
11)1111111111); Alger (Gnrcmrucr, J. Y. Joauson); (lette 1111111111), Marseilla (Mo-
nens), les Gaudes, rar., sinus 50-150111 frequ. 11111101), Toulan (Rsaurs),
¹Nlinza 1111111), Genova (Sassr), Livorno, is. Giglin (1111111111), litura romana
1111111111111, V1scruusuun), Gaetu (Staz. Zool. Nau), Napoli (Cusus, Staz. Zoni),
Sicilia (Permessus, Doneuuum), Massiua (Coacon Malta (Gun1s); Adria: Veuezia
11111111, uma), Fiume, Dalmazia (Passum, Fossa), Spalato (semanimem).
ins. Cyclades (1111111111).

Nom. vulga: Hispanis: Ochavo (1111111111), 8111111111111), Valencia: Java,
landonis: Xavo (0111111111); Ceste: Pe'i paro (Daunus), Marseille: lou Poura
(dismas), Nizza: Verrat (Russ0); Italis: Suffietto largo (Dossennum), Genava:
'Frumbetta larga (81111), stivale, Lucerna, Pesce pavutto (0111111111), litora
romana: Riondo 1011111111), Napoli: Pesee allessa (Cusus), Sicilia: Pesce toriale
(Casus), Pisci tariolu (Rssusasuun, Donssnnru, Cocco), Trumbina 1111111); Malta:
Pisci trumbetta (Gunrs); Adria, Bari: Fuciliere (CosrA); Spalato: Kljum'tica
«rstroljuslra (Koncmasruvrd).

15. Fam. XlPHHDAE Nauna, Grae. Corpus elongatum, cornpressum, nudum
aut. squamis rudimentaribus; dentes nulli aut rudimentares3 maxilla (ethmcideum,
rainer et praemaxillariai valde producta, ensiformis; D. l aut 2, sine parte
spinosa distineta3 V. nullae aut rudimentares thoracicae3 Br. 73 pseudobranchiae
et. vesica natatoria.

xiphias Asu, L. V. ›rellioa <lessies nalli,· D. arra (ia juo. elaeae).

1. X. qladius L. D. 3l40‚ A. 17; vert. 14l123 processus ensiformis
=lepressus3 D. in junioribus 1111, in adultis pars madia humilissima 111 evanescens.
— Longis. l‚0-l,0 m. '

Distrib.: Atlantiadum Pontus.

Dubia: Hispania: fretum Gaditanum 1111111111), Valencia‚ Catalcuia (Ur-
<remma 81111111111511111111111111), Baleares: 1111111111, uenorca‚1vizalsssnca1.m;
,liger ('liur‹.·snrs0'r); Pyrenaei orient. (11111111), les Martigues, Marseille, la Giotat.
dntibus (leucius), Nizza 1111111, 11111111), Genava (Faesus, Suam), Portolerrujo
lGrcrnorn), Livorno (Taucnmrl, Sardinia (Curru), Cagliari, Portoscuso (Tenemur),
stromuoli (1111111111), Napali ete. (Casus, Stan. ΖοοΙ.) Sicilia (Rarusssuus, Do·
1111111111), Palermo (Terrarum), llessina (Caeco), Catonia (Asnaus); llalta (Guu1s);
Adria: Rimiui (Tamucus), Venezia (v. 1111111111, Naana, Numer, Tuom), Trieste
(Paruum, Fnasu, Genusum), Fiume, Cattaro (111111), Spalato (Konoussuomdjg
marc Ionicum lv. 11111111); Graecia (Hennenses), ins. Cyclades 1111111111).

Nom. vulga: Hispanis: Pez cepada (1111111110), Valencia: Emperadur,
dispersam catalonia: Ρ111-1ερ111(1111111111), 111111111,1111111·ο1; Emperad0r; Me-
111111, lvina: l'eiu espasa (Β1111111), Roussillon: Peiz espasa 1111111111), Oette:
Pei empirdr 1111111111), Provincia: Emperadcur, Ampernur, Pais-emperour, Peis-
aspaeo 11111111), Nizza: Espadon (111110), jnv.: Pei spada, adala: Emperatour
1111111111 Genava: Pasce spe 1111111), Pescia spa (Sassu). Italis: Pesce suada

J .

13*

 

