Nasicae. ' 397

Habit: In salo autc litus Provinciae, inter Nicaeam et Corsicam,
ovo-2660 m (,'I'ravailleur“).

Snbg. Naytia H. et A. ⁴tus. Testa laevis, apertura canali post ad spiram
continuato.

m 1111.1111111111.(11111111119111111111111111). Testa parva, ovata,
nitens, lutesceutialbida, lineolis spiralibus interruptis et zonula albida subsuturali
rufo-articulata ornata, interdum fasciata3 anfractus 5 paullo convexi, ultimus
spiram multo superaus, basi paullum coarctatus ; apertura ovata, canali aperto,
111111 exciso, supra sinuato, labrum varice externa, intus denticulatum, columella
1111111111, callo usque adspiram dilatato. —- Loug. 12, lat. 7 mm. —Va1·.
uiuos B, D, D.

flabit: 4-10 org.; litora Hispaniae: Gibraltar, Malaga (111 Annuus),
Barceloua, 1111111 (Η111111); Alger, Bona (Wn1nxnuns); litora Galliae(Pur1rl,
Roussillon: Leucate (Bucouov, Druso, Des), Palavas (11111111), Getta (1111111111),
1111111, Anubes (1111111111).

Subg. Amycle H. et A. Ans. Pes post non bifidus, (lentes laterales ra-
111111 multicuspides3 testa ovato-oblonga, columella basi leviter plicata, labrum
81111111, plicatum aut intus denticulatum3 operculum margine externo denticulato.

13. Ν. corniculum Pnnr (Bucoiaum corrumdam 0n1v1, B. fasciolatum
Iam, B. 0111111111· Ρ111., Β. dermestoidcum Pars, Plouoris olitores, 1111111111
Ruso, B. 1111111111 B1v., B. scnistra'atum Fons, nec Bm, B. semiplicotum Cusus,
,119111 amiculam Loe, A. Monterosoti dunstato 1111). Testa ovato-conica, solida,
11111111, basi tuntum spiraliter sulcata, rarius plicis brevibus infra suturam

' ulptm livide brunnen, plerumque albino-fasciam anfractus 7, paullo convexi,
*bimus spiram fere aequans, basi vix caudatus ; apertura angusta ovata, canali
111111, modice emarginato, labro simplici, extra vix varicoso, intus denticulato,
2wlsmella arcuata, basi leviter plicata, callo angusto crasso obducta. - Long.
15-20, lat. a,5-9‚5 mun. - Var. senuplicato Prun. (01111), Β11111111111111,
tirello na Guns.

Distrib.: Atlanticum lusitanieum3 Pontus. — Fossilis in tertiariis circum-
iteilterraneis.

Habit: Litoralis, commnn.; litora Hispaniae: Algesiras (Ρ11), Gibraltar, Α
lainga (1111111111), Cartagena, Alicante, Barceloua (Hrnanso); ins. baleam:
Nm (le Mallorca, 11111111 (111 11111111, H1nanso); Alger, Bona (annavrrl,
Ma Galliae, Roussillon: aPort·Vendres ad prom. Cerbero, abund. (Bucouor,
1Ι)11111.,])111.), la Nouvelle, 011110111111), etang de Thau, (lette (Genusus),
1111111111, port. vet, 11 11111111, 11 Pharo, Pomegues, Roueas-Blauc, l'Estaque
' (1111111), les Martignes Toulon, la Seyne, St. Tropez, St. Nazaire, St. Raphael
(11111111), St. Trapez (Dounurnn), Cannes (Daurzuusano, Locnnn); litora pede-
11111111101111111), Nizza (111111, 1111111111), Genava (Vunauv); Corsica (Ρ11-
1111111, 11111111) Sardinia (v. 1111111111, Gaurum), Bonifacio (Ronnn); Spania
ammon-cumas), ibid., Cadimare, Marola 11 S. Terenzo (0111111111), Li-
·mo, alba, Giglio, Pinnosa, Castiglioncello (Arremus); Stagno di Orbetello
'iPurauenm); Napoli(Scaecu1); lsehia (ν.11111111); Ustica (0111111), capo di
haro, saline oi 'Prapaui (Pinarum), Sicilia et ins. adjuc. (1111111 et Buuomgl,
Panno (1111 (11111111); Malta, Pantelluria (lloAunnnw); TuniS, sin. Gabis

. (Dammano); Adria: Α111111(1.11111111), Venezia(0n1v1)‚ Trieste (v. 11111111),

f hius (11111111), Lussiu (Gnosis), Pirano, Alruissa, Coruisa (Suossrcn), Zara
(flexum, Bauema), Valle Antio, Scoglio Gruizza, Rovigno, 2-118 m turnucum
lorea (Dasuavm); mure Aegeum (Fucens).

 

