ltt Pelet-rada. - aarum 1111111111.

natam. ltanmsa llrrraa: .11111·11“111’11.1111. namo-,un : litora Galliae
i 111111. 1111111111. Pmuaaillon innan . tl'etta. {tang de Thau anisam Palatua
(amm-2 ,ligneo-lionae ilicum. 1111111111. Harseille anrrrl, fort St.
Jeau. la lolictta, Pmuaa's-Blana. lontredon 1111111. 'lonlon 1111111111. Pnrrr,
(1111. silan, Porqnerollan 11111111, 13111111 dom-mxumae lantone tumtum:
litora pedemontana flamna-5 Spatia ·Taernn·›sr-⁴'.'axnram: Litorno. 0111131111-
cclla. Giglio [tirannica-„m tit-immania Horma-arou Napoli at'mra. Samarium
sicilia ¹¹l’armaar⁷ Ananim. et Brxorra. Palatino *montanearum utare Tunetanun
(litterano-,arom Adria: Trieota alianae tharso 11111111. Lissa. lesina, Curnola
lttmmzm. Zara *Saxonum mara ,laganum 1111. tss'ern'. 1111111. l'arou. 8111111111,
Lycia 1111111111).
actricomonte. Testa minuta, subcordata. 11111111. transversa. mnequilnteru.
tumida, aad* 21 mendaciorem, plania interstitiis impunctatia. colore timaeum.
- long. ’1.5, lat. 8. alt. 11 mna liabit: Zara, t'requ 1111111111. - ,luunt-
acdena apocieo?
13. Cardiam minimum Pam. itt secretam Lm.. (.“. Imaui Turones„
te. amaricatam 1111111111. Tasta minuta, sniumundo-ovata, obliqua, 11111130-31
planissimis, linea anguatiaaima paullo profunda 11111111 et hinc inde squamulio 11111111,
ln latera potuim anepa 111 rugas transversas regulares mutatis. - Long. 611111
histria: Atlanticum boreale et arcticum. - Fossilis 111 stratis tertiariis.
Habitz 5—645 arg. proli: Gibraltar illa ,11111111 t. l'artagena thnrruarap
11111.Ι baleam: ‹Jonajam (ott-ammam Alger: Benzert. Rasel Amnsla tJJnrranrsl:
litora Galliae (1111111111), sin. Leonis 1111111111, llarseille (111111, Ratonneuu.
cap liuida, lla'iri‚ Riou, Peyaaouel‚ llarsilli illamam Sardinia tllcaxnnuwl:
liparia iTaaaaaoxa-ifaxarm [0. meracintamla: Sicilia 1111111111, prom. S. l'ito
(111111111111111, Palermo 1111111111 11111111, 1111111111111111, licetine, Catania
(11111111 1111111111 llalta satanacam ¹,Adventare Bauk· tJuranursl3 Tuuia
tricasium„ Adria: Luaain grando, (1111111, 1111111111.11111101611111, C. parm-
tntum 11111, iaola liroaaa 1111111111, locum esse unicum dicitu mare Aegeum: ca·
nalia intat· lloraam at Caligo, Amorgo «roma, Creta (Sanam. Jarranrs).

14. G. {ancialum lira. ill. orale Sota, ζ’. rotoma 111111, (.“. 1101911111
uana). Taata modica convexa, oblique subeor-data, antica obtuse rotundatu, pontioe
inira producta, margine ventrali aequaliter arcuato, domali oravi utrinque paullo
dcclivl; umbones 1111111 antemediuui: valvae teriaca, albae. fasciis plerumque con·
neutricia interruptio l'uacia poetice magia distinctis ornatae, costis cire. 161111111-
latla poetica altioribus, medio omnino lactibus, extremitates versuo uquamulin
minutia irmtructla. - Loug. 16 mm.

lliatrila: Atlanticmn.

ll altit: 11-1110 arg. pr·‹›f.; llalaga, dorg. (1111111111, 11111111); llar-
oclllc: carry, cap Corona, Ratouncau‚ Riou 1111111111), CannesiDa1'ramruol;
litora pedemontana 1.1111·111111’1; {asperia (Traemma-cimam); Sicilia: pron
S. l'lto (nortmannicam ain. Tunatanua [limianorum Adria: Trieate (Gutum.

Serimon. Laevicardium 8111. lLiocardima 1111111111. Testa 1111111111 radiata.

15. C. norvoqicum Suana. il'. lacrimulam Pars„ Pam, ζ’. serratam tua.
’111111 elongato-orata, 111111111111110111, convexitate-ula, ruat-amaa 1111111 cunellorni·
caniturarum, 1111111111· 1111111111 11111111, solida, coatulia platniuaculia to—ta intenntir
aaqmurtilma, latam 1111111111111111111111111111 sculpta, 111111 epidermide inamoena-tm
albida, 1111111111 11111111 ruso-fusco striata at 1111111111, northona-s parri subcontlgui
11111111 :mamm-amn acrama: linamentum inter· tanbones productum: 11111111 integer
propa coordinata tantum cranulatua. -- iliam. ad 1111 111111.

 

