Teleostei. — Phpsostomi abdomiusles.

Clupea chrysotaonia Cocco. D. 16, mandibula quam maxilla longior, a 01. pd-
otardo differt V. non vorticahter sub 111110 D, sed tertiam partem 55 antenor:
{ingeigozggcggi'ce et calidae fine aeque—distans. — Massiua. — N om. ruia:

m 5. 01. uranium (11111. (8511155115 praecipere 0. V). D. 18, Α. 21,
squamae magnae, striatas, margine granulos03 longitudo capitis altitudine corporis
minor, altitudo corporis ¹l⁵ longitudinis aequans3 acervulns denticulorum in parta
antica palatinorum, denticuli 11 lingua, nulli in vomere. Color aequalis, 1150111
scapularis nulla. — Longis? ’ ·

Habita Litora Aegypti (111115111115).

Subgen. Alosa Cuv. squamae 5511555, carina ventralis scutis spinosis:
dentes in lingua et palatinis nulli; operculum striis divergeutibus munitum; 11.
supra et ante V. oriens, in anteriore dimidio corporis.

6. 01. alosa (L. p.) 051. (0151555155 51555 Rrsso, Alosa culparis C. i'..
A. commun-is Ba). Br. 8, D. ella-17, Α. 3117-21, 0. alls-201¹& P. 11
-16, V. 9-10; altitudo corporis longitudine capitis maj0r‚ capitis longitud·
5¹ls in longitudine corp. (Vc-'lo longitudinis); processus pectiniformes arcuum
branchialium numerosi, tenues, longi, 60—80 in parte horizontali arcus externi:
macula nigra scapularis. - Longit. 0,30—0‚70 m.

Distrib.: Litora Europae, flumina intrans.

Habit: Litora Hispaniae (Crsrnauss, Sru1unaemuna); 05115 (nouam
Provincia, llarseille (Rasum), Nizza (111550), Genova (81551), Livorno (01511511.
05111511, 01151515, Alghero (11151511), Napoli (00511, 8151. ΖοοΙ.), Sicilia: Pa·
lermo (Rsmsnsous, Τ1551511), 11555115 (00550), 0515115(Α11515), 115115 (Gonni
Adria: Rimini (Τ1151511), Chioggia (1111111), Venezia (v. 11111115, Nasus).
'lrieste (01511011, 0111111), Graecia (Η11111151), Smyrna, 11055115(Η15511,01155.

Nom. vulga Hispania: Alosa‚ Alacha, Locha, 8111515, 851035, Valencia:
Saboga, juv. Α]51)5(015111115), Lacha, Alacha, jnv. Sabalo (81111115111111 Ι
Getta: 115015501011111), Nizza: Lacia (Vsnsar); Genova: 8515555, Laccia, Cipra =
(81551), Cagliari: Saboga (Tauomm), Napoli: Sardes, Salaeca, Leecia (0. 005111
Alosa (A. 00511), Sicilia: Palermo: Α1055(Β111515551), Alacia, Α15515(’1’1151511·.
Catonia: Alocho (8111115051), Alma, 851155 (111015), Malta: Lacci (051111
Adria: Rimini: Sardone (Tanarum), Chioggia: Agon (1111115), Venezia: Chiepps
(v. 11111115), Cappa, Cheppia (Fauna), Fiume: (liepa, Sardella salvat-ica (111111.
0155115; 0515, Cipa (Fauna), Spalato: Lojka, Srdelja prava (Kotomnauouudl.

7. cl. finita 051. (0151555111, Alosa 15151111.) Β1. 8, Ι). 4-111
-15, Α. stis-22, 0. lsi-21, P. 15-16, v. 9, lin. lat. tto-ue„ mensum
fere eaedem atque in 01. 51555, corpus paullo elongatius; processus pectiniformes
arcuum branchialium robusta, crassa, breviora, 21—27 11 parte horizontali 51515
5115111, macula nigra scapularis. — Longit. 0,30—0,50 m.

Distrib.: Litora Europae, flumina intrana; Propontis; Nilus.

Habit: Litora Hispaniae (0151111115), Mallorca? (Β1151110), Alget
(0115111101), Nizza (111555), Genava (115115), litora romana (l'rncmnmu,
Napoli (05511, Staz. Zool.); Tuuis (l'ia'mau'naaa); Adria: venezia (Nummi), Trissa
(11511), Nilus (1115. Brit, l'rxrioutnans).

Nom. vulsa: eadem atque 01. 515555.

8. 01. pilchardus Aur. Waua. (01. apretiata Butam, CI. sprottus ‚1..·
v. 11111.. (il. sardino Cum, Clupmrodou surdius et pilcliurdus Rrsso, ,415555 μ’·
11511155 0. V„ 111055 sardina 1101111, 01551115 05511). ΒΓ. 6-7, D, 3114-151.
1. 11--11, c. slis-iugo, 1, 11-11, v. 6-83 lin. lat. 11-15; rea. ar

 

