520 ι Plagiostomi. -· Batoidei.

Donusnsrnl, Catonia (Ananis); Adria (111111, v. 11111111), Trieste(G1snron1),
Spalato (Konounnrovrb) (monstros. in Adria, Psoaucor); Graecia (Hrmnmculr
Alexandria Aeg. (Gnouraou).

Nom. vulg: Eadem ac M. malma Dalmazia: Kosir (Konouunrovii);
Graecia ’Λετός (saansaan).

Rhinoptcra Kurra. Corpus latissimam 1111111111 capat a P. liberans.
rostram medio incisum s. biiobum, infra appendice pari radiis faita maaiiam5 1111111
lati, plani, seriebus 5 11 pluribus dispositi, medii latissimi ,· cauda ionpa flagelliformim
D. anteambula.

1. Rh. marginata Cuv. (Mpiiobatis marpinata Gnoson, Tracera typica
Korn). Discus plus qaam duplo latior qnam longiora cauda lere bis corpore
longior3 series 9 dentiam in utraque maxilla, mediae series dentes ter latiores
quam longiores; initium D. supra tinem baseos V. - Longit. 0,o—2,0 m.

Distrib.: Atlantica litora Hispaniae meridionalis.

Habitz Hispania: Algesiras (11111111), litora meditere, perrar. (011111-
111); Mallorca (Blucuab y Cons1s); Adria: Veneria (111111), Trieste (Kocul.
litora Dalmaziae (Tuom, Pansam, Nrnru); Alexandria Aeg. (1111111111).

Nom. vulg: Hispania, Castilia3 Pez obispo (Macriano), Valentia: Arcobispo
(Cisrnnuns); Mallorca: Vela-llatina‚ Mantallina (Bsacunb); Aegyptus, arab:
Bagbara (Gnorrnou).

2. Subtam. Ceratopterinae Gran. Dentes parvi acuti3 pinna cephalica
omnino separata, ad instar cornu prominens.

Cephaloptera Dnu. 1806 (Diccrobatis an. 1816, 1111111 uia). Caput
a P. liberam, 111111 trinitatum, ia utroquo latere 11111111 spionia) ad somnam 11111
1111111111, nares madio inter se 1111111111 ,· 1111111 in airoqac 1111 minimi, placei 111
intercalares, serietas 1111111111,- comta prociliima5 D. intcr V, 111111 marpine serrato.
aut 11111· os inseram.

1. G. ffiorna 011. (Rapa Giorna Luc, C. Gioriia et illaesam Rrsso‚ Di·
cerobotis (t'ioraa (111111, Apicium-s Fabroaii et metamaucensium). Discus
ter latior· quam longior, angulis lateralibus falcatis; os transversum seriebus
iao—160 transversis dentium3 spiracula ab oculis distantia3 canda latitudine
disci circ, ter longior, ad basin C. parva et aculeo mnnita. — Longit. 111-31.

Distrib: Atlanticum.

Habit: Hispania: Algesiras (11111111), Ferrol ((1111111); Baleares:
1111111111(Β1111111011111), Alger (11111111, 1111), Provincia (Rasum), 1111·
111111, sinus, 50—1250 m (1111111), 111111 (R1sso, Vusssr), Genova (81111, Pa·
1111), Livorno (Fannnoni ex opin. Giouronu), litora romana (Vircioonnnn), Napoli
(Cossi, Pineum, 8111. Zool.), 8111111, rar. (8111111111,Ι)111111111);Α(1111; Venetis
(111111, v. 11111111, 111111, Trois), Trieste (Gron10n1); mare Aegeum (Enniani.

Noni. vulg: Hispanis: Ronda (Gununnsl; Malloron: 111111 (Β11111111
Provincia: Clavelado fero, l'aqueto, l'aoco (Raetis), Niara: Vacca. Vacchetta
1111111, lirinens), Genava: Poscio vacca (Suessi), Napoli: Vacca marina, Hujo
vacca. l'accarella 10. Cosas), Sicilia: llobnla oreochiuta, Tavila cornuta, Aquilam
(1111111 (1111111111), Vacca di mari (1111111111), Veneria: l‘escovo, l'esque
(v. 11111111, Nasoni), ⁴

1. Fam. RAJlllAE Grau. P. 1 rostro 111 V. extensae, D. in extremitate
111111 positae; discus rhombicus, latus, plerumque scaber aut spinosus, d spinis
aii l'. arnmti: 11111 sine inculco, 11111111 plica autcarius entanea longitudiuali:
dentes pavimentosi, plerumque acuti3 organa electrica nulla.

 

