620 Taleootei. - Acanthoptorygii.

Oagarello 1111111111, Nizza: Gerlc, juv. Gavaron (111111), (11111 blanc 11111111,

Genova: Zerlo (Sassrl, Liuorno: Zcrro thromari, litora romana: Zerulo scuro,
di scoglio, comune, chiano, di lango (Burmann), Cagliari: Gerettu (Tranioni.
Napoli: Rotunno, Romaniano, spicam, Cerno, Cierro; Scilla: Smeridi. Sciurlo
101111), Sicilia: Minoia impiriali (Rarnxasornl, Palcnno: Asineddu (Tranioni).
Macoarnneddu, llacchiettu juv. (Donnnnnrr), Massiua: Smidira (Cocco), Sinidnn
(Donnanarn), Catania: Spicara (Gannnnnaao); Malta, d: Annali, 2 llunlrarr
(Ganra); Taranto: Zammarolla (Taamorou, Adria: Bari: 8111111,Ὲί1111111011111,
Lacca: Pnpiddu‚ Spiculum, Fimminodda‚ 1111111111; Molfetta: {Ciurloe Terpno:
Spirolo, Sbarro (01111), leini: Manola, Maridola (Tranioni), Chioggia: it. (11111111
Veneria: llenola bianca, Agon d‘Iotria, 111111111(1.11111111, Nanno), 1111111111,
Ghirsa, Garizzo (Fauna), Garizzo, 11111111Ν11111,Τ111111; 1111111, 1111111111
1111111111), Spalato: 90111111, Gina oitrulja &Pru (K01.onaarovrt); Graccis:
μαριδα, Ι11111111 (Brauon), σμαρίδα, 11111111Η11111111), mare Aegeum: upu-
ρῖδα (Batinna).

2. Smaris chrysolis G. V. (11, ῼε Sor. paparelln C.l'., Spicum ‚amau
Rnr„ Sporus [n. g. Merolcpis] 11111111111111111, Moeno 1111111111111111, 1811 mia
Rrsso). Corpus ovato-elongatum, co 8111191111 paullo 111111, altitudo 3¹!2-l.
longitudo capitis (1111 acque alti ac longi) 4 in longitudine tota; Il. 11111, A. ill:
lin. 11111. 70, lin. 111111. 5l123 1111. 10s13; D. spinis 5.-7. quam diuidit
corporis altitudo paullo longiniano, radiis ultimis radico caudae ¹ls 1111111111
Albo-argentea, infra flavescens, 111111 atriis coeruleis longitudinalibns 111111111-
nescentibuS, sub linea laterali macula nigra3 pinuae impares coerulco 1111111111.
- Longit. 0‚15-0‚20 m. (Sm. chryseos 11 9191111111 cx opinione 811111111111
saxum masculum 11 femineum Sin. culparis 1111111111111111111 mamertinus
Sm. clrrpscliclis reperiisse asserit.)

Histrio: Lusitania3 Pontus.

H abit: Hispania (0111111111, 811111111111); Cotto (11111111. narni.
Provincia (1111111), 1111111111, 1111111111, 10-21) in, ainus, 10-11111 m 11111111
Nizza 11111111ῑ); Genava (811111, Corsica (Donaannrxl, Sardinia: 0111111101
11111 (Tanarum), litora rontano (1111111111), Napoli (A. (sonna. Staz. zon
8111111111111111111, [1111111111. 11111111 (cocco), Catonia 1111111. (1111111111
Adria: Veneria (Nuxa1l3 11111 Argeum (11111111,

No 11, vulg: Hispanis: l'alcncia: Sucia 1111, l'atalonia: Xucla 1111 ,11
saansaan t'ctte: Vernicira (1111111), 1111111111 Gagarcllo (11111111, Nizza: itari
blavii¹ (Rusoni, Genova: Zcrla (Scisti), Spigo (1111111111, Cagliari: (1111111
(Τ11111111, Napoli: Spioaro (A. Costa), Sicilia: 11111111111’111·111111111-·111..
Α1. oraru (1111111111),Ρ1111111ε Spicareddu (1111111111). Massiua: Stangl ull-roi.
Sgnru (1111111111).

m 3. Sin. alcedo (J. l'. (Sporus alcedo 111111, Mortuo 11111111 111111
Sua orturis 1111111, 181. 1111111111 11 811.1111ι’111111111). Corpus oblongum. 111-
1111111, linea clliptica circumscriptum, cauda tenuiore3 altitudo vso-4³ 4. lont'r
tudo capitis 111-111111 longitudine tota, oculi diametrus 3¹5'n--4 in 1111111111
capitis, spatio intororoitali sescuplum rnajon3 Ι). 11111, dimidia altitudine corpori
altior, radiis ultimis non atblirouiatis. 1111111111 basin C. attingentibus. 1111111
argentea, 11111. rubro 11 viridi 111111, maculis, punctis 11 striis caeruleis. 1 1111Γ
tudinalilna¹ in lateribus, inter radios 2-3 primos ll. macula 111111 magna. ²
Longit. t),l;'i--tl‚2tl ru.

ll a luit: Hispania: Malaita, Δ11111111, Baruelona (Snnnxnnrrrxnnl. 11111*
(0111111111 llalcarrs: llallorca, ,11111111 1111111111 Alget 111111111111 tert

 

