426 Gastropoda. — (ltenobranclriu.

lineisque elevatis spiralibus, circ. 5 in arriractibus spirae; apertura oblonga, spiram
submonens, labro incrassato, intus crenulato. — Long. 6, lat. 2,ss 0110.

Habit: Roussillou (Bucoror, Druna, Dra), St. Tropez, St. Nazarire (Lo-
0100), Carnes (Daurzauanna); Sicilia (Paruum), Palermo, Catonia (Anapus ct
Bauo1r); litora Tunetaua (lloruanosarol.

m 9. Clathurella rudis Boeo, D.‚ D. (Pleuratoma rudis Scaccnt, (brdirrit
pupoiclcs 11110, 010111. 0110010100 Luc, Hcmotoma 11011111Το0, autea, Piera. nii·
00101100 101. breris Ruoo.)¹ Testa elongata, turrita, cauda brevissima; 11110001,
violaceo-grisea, purpurea aut albida, spira elevata, apice 000100, 00110010 suprcnt
angulato; 0111100100 9, convexi, sutura protunda, costulis conceutricis rotundatis
liriaque spiralibus reticulati3 apertura ovata, canali aperto, breuissimo; 0011110111
10010, labro supra profunde emarginato, intus denticulato. - Long. til-20³2

Habit: Litora Galliae, Roussillon: Paulilles, Collioure lBrcoror, Drzeu,
1100),Ρο1010001,110100οΒ000, Garlaban, 1100110100111001001, Canncs (Lot-urolt
Corsica (inarmans, f. llorrnnosnro); Palermo (llorruaosauoi.

m 10, cl. Boiilliana V. 11110. (Plrilbertiu 1101111000. antea Allcrpuna 81101
¹,Testa tenui, iusiformi 0110010. reticulato-perlata, flava 101001000001100101111111
fascia 0110 alba suburecliana parum conspicua signato, apice corneo, laerigrtr,
1001110, anfractibus ti¹ir conventiunculis, celeriter crescentibus, sutura impressa aper
tura subarata, labro externo simplici, inconspicua denticulato, cauda breri, bre·
vissimc 11111010, 0010010110 rix incuruata. — Alt. 01111. 10 01100.’ἦ

Ηο1111.; llessina, in litore San Raiuero dicto (Soranum),

m 11. Cl. torquata V. Cas. (Pleuroloma torquatum Pan„ adarmatis
Tru, lise, 11. 001011100110110, teste 1111001. Το010 oblongo-iusiiormis; 01110·
tus o-ro, medio angulati, supra levit-er excavati, parte excavata 10110 (listi
rrrarginata, acl arigulum serie 0010101001 0111011, nodulis minutis longitudinalil!
0110211 111 00110οῐ11100 superis, iu ultimo evanescentibus, lineis spiralibus 10010111
subtilissimis striisque incrementi elevatis confertis decussati, ultimus sat renti·
casus, 111110 10 canalem gracilem etsi brevem productus3 apertura oblongeouu,
spirae longitudinem nequiens, sinus labri latus, 10 parte concava marginis situ
- Long. 25), lat. 12 mm (v. supra Plcmoloma 0010111001, p. 1111.

Habit.: ln abyssis3 10 salo 01110Ι litus Algeriae (1011110100 litora 111·
vinciae 1801111101 Sardinia (Turum), Sicilia: Palerrno, 1110-2111 nr tllerrr
000110). -— Fossilis tertiaria.

12. cl. 0011110811111001110100010 1101101000 hera). Testa insitor-it
gracilis, 00111010, altene, semipellucicla, alba, epiclermide t'uscescente, costisl
tudinalibus 000111 0110. 211 10 anfractu ultimo atriisque spiralibus ad basin ⁶
11110110111001 00111010, spira elongata, gracilis; anfractus S, supra angulati.
0110010111 carina tuberculata singulari, ultimus spiram haud aequans; ape
oblonga, flexuosa, canali longiusculo, labro curvato, acuto, sinu proruerunt·
columella llexucsa, labio laevi. - Imng. 7, 101. 3 mur.

Distrib: Atlanticum lusitanicum.

Habit: ln aqua profunda 0010 111010 Africae, lilii—libii org. 11
narsl3 111101 Sardiniam, Neapolim et Siciliam 1 ,1100110010οἢ Graurotri.

Secu. Cirillia liras. Testa 0011010, nou clathrata, sculptura spirali pnur‘
et colorata, apertura sulcata.

13. Cl. linearis B, D.‚ 11. 11101011100110111οζ 11. mepaliensi-,lim
ulamma luna„ c'l. 1100000 Lac, Plcur. iricolor limet), 1100111000 001111
limus uiolamus omn, 11ιο11100101000110101, Testa tusilbrmls, 10111011, 1
iuramenti-albida, liris ratio-fuscis variegata3 anfractus 8-9 conveniusculi.

 

