Scopelidue. 567

adimens, ‹laetes seriebus stimulis in intemacilluribna mandibula, palatinis 01000-
qoideis, in mandibula et palatinis rnnnrrlli maiorem oceli magni, V. paruae, bitae
post P, D. breuis, p. 0010010010οὲ, Α. longa, caudam omnpans5 0. marginum,-
apertura brancbialis ualde amplo, arunculeium apparatu peetirmto; Br. 7, pseudo
branchiae, uesica tentatoria 0000. ¹ ·

ἰ(3311111ῑο010001ἔιιι)·1ιιι 0000οε „pisciculus duabus speciebus Paralepidis similis,
se( . nura cum ‚⁸

1. Ρ. sphgraenoides Rrsso (0. V. T. HL). D. (10) 11, A. 30310ngi·
tudo capitis quinquies et ¹l4in10ngitndsne tota (sine b.); V. ante D. insertae,
aequa distantia atque iuter marginem anticum oculi et posticum praeopercnli-;

A. diametrum oculi a C. distans; P. sescupla longitudine diametri oculi; dentes ’

mandibulae longi, acuti, distantes, inaequales. — Longit. ad 0,27 m.

Distrib: Madeira.

H ab it.: Nizua (R1sso, Bnnnorm), Genava (Vsusne) 3 mare Aegeum (Daunus).

Nom. vul g.: Nizza: Lussion (Rrsso).

m 2. P. speciosa Banu. D. 10, A. 02-21, C. 9-10120111-12,
Ρ. 13, V. s-b; caput ¹lr longitudinis totius (sine 0.) longum, V. vix ante
D. insertae; A. a C. diametrum oculi distans, P. bis bac diametro longioras;
dentes mandibulae longi, acuti, inaequales. - Longit. 0,075-0,10 m.

Habit: Nizza (specimina 3), Massiua (Baunorrr).

rn 3. P. hyalino. C. V. (Stat-is hyalino Rus.) D. (10) 13, A. 22 (24),
Ρ. 12, V. 93 longitudo capitis 3¹ls in longitudine tota (sine C.); V. anta D.
insertae, ²le diametri oculi, totidem intercedit inter A. et D.; V. plus quam 3¹ls
diametro oculi longiores3 dentes mandibulae aeque longi, distantes, acuti, trianguli,
compressi, margine serrato. - Longit. ouo-030 m.

Habit: Nizza (Vtatur), Genava (vennas), Napoli (Cosas, Banuorrr,
Stau. Zool.), Sicilia: Palermo (Russuusoun, 0011111111), Massiua (cocco), Catania
(Ramnesque), Calabria (Cossu).

Nom. vulg: 11111οε10εεί011(11111111);001011110;111101101110011011(00011);3101-
lia: 00110101000111111),1111110110111011101011111110001),001001οῑ0001010010(ἰά011).

10 4. P. Rissoi Be. (P. eoreqonoides 0. V. T. III, 357, P. pseudocoreqonoirles
Sarrano). D. 10, A. 303 capnt plus quam quater in longitudine tota (sine C.);
V. insertae snb radio 7 dorsalis, p. et A. sandali admodum vicinae3 P. diametro
oculi bis longiores, dentes mandibulares longi acuti inaequales et distantes. -
Longit. bun-oua rn.

Habit: Algcr (0111111101), Nizza (Raso), iu salo ante 11011000, 1200111
(princ. llouaco); litora romana (Vrscruunnun); Massiua (Bannorrr, Stuz. Zool.
Nep.); ’111010 Aegeum (Enniano).

Nom. vulg: Nizza: Lussion (R-rsso).

10 5. P. Cuvieri Β1. (P. 00100000010[111100], 0. V. Τ. Vll, 010, Coreqonas
0101010010 Rus-fo, I. N.). D. 10, A. 233 caput quinquies (Ρ) in longitndine tota
(sine 0.), V. sub radio 3. D.; A. diametrum oculi 00. distans3 P. diametro oculi
ter longiores, dentes mandibulae parvi, aequales, appropinquati. — Longini

Halia: Niara (01011011), Genava, Coruigliano (Vrucnsuuunn); inter Sar-
diniam et. Siciliam, 1083 ru (,Washington“, 01011011), Palermo (Brnnorur).

3. Subfanr. Alepidosaurina Gran. D. longa⁸, totam iere longitudinem
dorsi occupans.

Alepisaurus Laws (Alepiclosuurns Grau). Correus predicatum, ememressnm,
sine equabus,- rostrmn proclinatum, rictus oris peramplus,¹ ‹leretes intorqueas, immobiles,
in perlaturis et mandibula sortes (sustentares 0000101.

 

