776 Nomina specierum, Generum etc

Danai (Allcrchestea) 401. decussata (Pyrgulina) H. 278. Dendroohirota 107.
(155155 (Glycera) 223. - (1115555) Π. 344. dendrolepis (8155551515 st
(1551555 (Pecten) 11. 74. -(755515515) H. 124. Dendronemidae .
Danielsaeni (15155505) 265. - (Venus) 11. 124. 055515551105511 mu
055111 (Kellia) H. 105. decussatum (Pleurotoma) H. Dendrcphyllia 83.
Danilia Π. 247. 422. 05051511511(Ρ1511151115111ἱ
daniliena (Tellina) 11. 158. decussatus (115151) H. 385. 11. 200.

159. - (11511155) 11. 85. densa (Bowerhankia) H 81
1155515515 (01555155) Π. 101. - (111555) 11. 124. - (Cydippe) 54.
- (Venus) Π. 101. - (Turbo) H. 278. - (Philberuiu) H. 425.
(1551555155515 (05515515) 438. Deiilippii (Eulidie)11. 217. (155555551515 (Parthenium
Darwini (Caudium) H. 118. 05 11115511 (0515555) Π. 460. 281.
Darwinii (Cyrtophium) 391. - (7511111151) Π. 581. - (Chemnitzia) H. 281
- (Dichelaspis) 379. deflexa (Eutalophora) 11. 44. 1 - (Pyrgostelis) 11 2&
— (Sapphirina) 349. - (Ρ5515155515) Π. 44. y — (Turbonills) Π. 281.
Dasyhatis H. 521. - (1515115515) H. 44. densestriata (Purhonillslli
DasybatnsH. 516. 518. deformis (Cythereis) 301. 281.
Dasyhrauchus 249. - (0515515151 310. dentale (0551511551) 11 ill
Dasychone 272. l - (051155) Π. 62. 175.
desyderme (Cythera) 300. l 0511115551 (111115) Π. 406. 407. 05515115555 H. 174
Dasymallus 249. ¹ Deiraneia Π. 423. Dentalium H. 17417515
(155555 (Ρ55155) Π. 72. ’ Deiranciinae H. 417. 352.
Dauidsoni (0511151011. 57. l Deidamia 486. dentata (0155115515)11 uu
— (Platydia) 11. 57. 5 Deiopea 56. ⁴ - (1155115) Π. ll.
- (1515515155) H. 57. ¹ De Jacohi (Trochus) H. 259. dentatum (055155055011
-515555551, (5555(1555111155551.Ι aas.
davyanus (Gabios) 490. deliciosa (Ilissos) H. 330. - (Porcellidinm) lm.
05115551 (Τ555115515)1142. delineata (Polie) 159. (15515155 (0515515552).
05555515 Π. 181. (1511555155 (Baseodiscus) 159. - (115515 55) IL 581.
debile (Chrysopetalum) 206. Dellechiaiae (Cystodytea) 11. — 115155151)Π.581.
(1511115 (0511155115) Π. 267. 482. - Lepadcgaster) IL Β]
- (11551555) H. 178. Delle Chiajei (Cerebratulus) — (Perissopus) 361.
— (Palmyra) 206. 161. Denter H. 623.
- (Τ51515115) 265. 1 05115 Chiujii (4151555) 245. denter (Carunx) Π. 671.
555515515155(Β5151) 11516. — (Helminthostomns) H. 581. - (Sparns) 11. 623.
decaphylia (Tritonia) H. 204. - (Ρ15515515555555) Π. 201. 0551115515 H. 713.
05555555 (01551.) 470. delosensis (Pleurotoma) H. Denticinae H. um
— (Cephalop.) H. 445. 423. (15511515 (Philichthys) w.
decipiens (Chiton) ΙΙ. 181. delphini(Phyllohothrium)114. denticornis (leumyoplub
- (Nucula) ll. 94. 05155151155 H. 713. 339.
- (Turritella) H. 354. Delphiuinae H. 714. y denticulata (Alexis) H 45
declinata (Hydrobis) H. 315. Delphinula H. 238. 255. 262. . - (05115115) Π. 39.
declivifrons (Grapaus) 523. 299. 345. 346, - 0551115) 345.
declivis (Hya) Π. 170. 171. Delphinus H. 713-716. - Crisia) Π. 39.
(155511515 (4555115) ΙΙ. 58. (1515515 (Delphinus) H. 714. — Leucothoe) 409.

- (Argiope) Π, 58, (151515155555 (Jujubinus) Π. -(115555)Π. 334.

— (0515155505) Π. 390. 261. - Pirimela) 512.

- (115551555011. 58. - (Zizyphinus) H. 261. - (Voluta) 11. 485
decora 1451151074. Delthyris 11. 55. denticulatum (0511511155Π
— (Phe lia) 74. deltoides (Lembulus) H. 95. 492.

decorata (Glycera) 224. deltura (Gebia) 490. denticulatus (0511555511
- (0(155155115)Π. 274. Demartinii (liolidia) H. 212. — (Donax) Il. 134,
- (Rissoa) H. 320. (15155155 (Β515) ΙΙ. 417. Deutilncina II. 152,
decurtata (Brochina) Π. 353. demissa var. (Zizyphinus) H. dentipes (Alpheus) ιω
decurtatum (0555515) H. 353, 256. denudata (11515155115111
decussata (055515) lI. 373. (151551151155·1555155515(35155) - (1150155515) 76.

— (01555115)ΙΙ.85. II. 494. - (115511Ηί1515) 70.

- (051515)ΙΙ.377. Demoleos 361. - (Palythoa) 76,

- (1551555515) H. 124. Demophanus 285. denudatum (mmmmm
— (llys) ll. 129. (1555111155 (05115555) 11. 230, 569.

— (Nucula) H. 92. l dendriticum (0151515515) 131, depicta (Aglaie) 11181
- (Odostomia) H. 278. l Dendrocoela digonopora 148, - (Rissoa) 11. 337,

, (parthenius) 11, 278, 1 - monogonopora 148. depictus (Trochus) 11 fii

 

