‘.'ttti tiastrupmla. menube-aucuia.

interdum in auti-actu ultimo omnino nullis. sutura profundiore: apertura subcinct-
laris: anfractus 12. - Loug. fau. lat. ·.’..“ι.

Histrio: Atlanticum. - Fossilis tertiaria.

Halala: Alger lll'fflxa'arn'1: sinus leonis 1111111111. tiarlaban. tlap Cavaut.
Ratonneau 1111111111, Τ11111115111111. lloxruuosarot: Adria: llalmatia 1111111111
mare ‚leucum l'aria tl'ouuusc

3. Aulis walleri Jurra. 1111111111 1111111111 lintax.. .t. 1111111111. San.
· lisca. Testa anguste rimata. cloncatoconica. tenuissima. medio leuiter ventricou.
valde pellucitla. vitrea. 1111111. sub lentc metiore tantum subtilissime striata.
spira cat elongata. apice acuto: ant'ractns ll. tumiduli. valde convexi. regulariter
crescentes. ultima.-¹ tiu dilatatus. testae ¹5. occupans. ¹*tutttra profunde imprecer:
apertura irregulariter ratuttdato-otata. nasi etiosa. labro tenuissimo oblique expuunt
columella leuiter intlexa. — Lonjt. 25 *specim septemtrion. majorat.

Distrilc: Atlanticum usqne acl Norae-uiam.

Halia: llarseille. Pap-‚annet unumst: Napoli tou Surenam: Sicilia:
S. litu. l'alermo dicarunt-,troc llessina teman-arat: ..1111111111 Banlt· 11111-
11111 matre Aegeum 1111111111.

m 11. 1110811111. Testa parvula. tenuissima. iungitis. pellucidu. comta
imperior-ata. cylindrica. conica-elongata. apice truncato. rotundo, laet·i; albida: apin
elongata. ι111111 11111111. anfractibus ἵν planatis. haud contexis. sutura impunc.
vix distincta. apertura ottlonaa. supra anuulata. basi truncata= 1111111111 texum.
peristomate simplici acmo. -- Luna. ·.’. lat. 11117 mm tlloxrnnosaro. itali.

H attin: Trapani. rarius. -111111111-111.

subg. Hemiaclis ti. 11. §.aas¹ Testa anguste rimata. turrita, glabm. apia
conica-procincta. :apice olausiusculo. reeulari. nasi plns minusue dilatata. aniraoulu
11111111·Ι 11111111 apertura 111 triangula. labro arcuato.

5. Δ. ventrosa F antur: 1111111111· 11111111 ¹lurra Sauu. Testa auguetr
rimata. tcrc pymuutlalis. ¹=at 1111111111. vitrea. valde pellucida. nititlula. gubu-
11111111.- tt cumcuin-culi. sat celeriter crescentes. ultimus rnaanne dilatata
³ e testae occupante: ¹=ntura ‹listmcte 1111111111. paullo obliqua: apertura aat aupli-
attondant-uvam. ¹supra coutmcta. nasi expansa et obtuse 11111111. 1111111111
arcuato ct inflexu. columella torttmsa. int'ra uerticali. — 11111. :aa mm

ltistrih: Atlanticum. in talax-ms 21111-31111 ···rg.=.

Halia: 31111--111111 ιιι lit-pam, l'alennn, 31111 m clloxruuosarw.

511111. Pherusa lurra. Menippo ,111111 antea. nec 11111111. Testa etl
cylirnlrica. [111111. ¹-ulmmlnilicata apice 111111. tento. non sinistrorsum renat:
apertura lca-i aticum-a. 11111· sinuoso. 11111.

6. Δ. Gulsonno lauru. 111111111εὲ1 tlalamo 1.·1111. Piorum liniant*
lurra.. ,lla-pp tlalamo· Fac 11. Testa ttrrgnste rimata. amicilia. subet-lintriu-
tenui.-=ima¹ pcllncila. nitens. clatra. hyalino-alla: ¹<pira senaim attenuata. tplt‘
obtuso. Ι-111111111111, int-etan: 1111111111-7, conuenientium protunda. cambuca:
apertura r··.·tuncltt·.·-··t·ata. basi 11111111 ct ιιι-11111111 sinnam. lana· tlexuoeo. pst
ducto. cup-aton. latin 11111. nocturnali. tasi rctlexa. cum labro non contum
operculum pirineum. t··mti.=.=·imum. 111111111111111. - long. 2!- -ἵι nnn ote
amplum ruajur· 11111 .t. cut-naam· lueretur».

11111111- ; Atlanticum. - fossili, tertiaria.

lla lit: l'alermn ltus-cram· .

a· 7. Δ. cylindrlca uua. J··r·,·.·s.'o ruit-olrici lurra). .Teata loll*P
cpliutirica. al apicem ultum. 11111111. ,1111111111Ι 1 tue-cissimis. nitidis. 111ῐί1·
reliquus 1111111111 1111111111111111 apertura ovata. 1111111111. ²5. spirae aeqffll‘·

 

