440 Gasrropoua. - Pteropoda.

ina Generomo); llalta (Barcen Adria: Trieste 1511111 ; mare Aegeum (testae
Creta (erruurs).
1111111111111111111111111 (Heterosneuc retroversus 11111, Spiriclr‘e 1111111111

et Sp. lIacandrer' F. et ll.) in mediterraneo 1111 nou repetitum species occmril
in satu fossili (Scaea stenoppro Para).

3. Ir. bulimoides Gnnr (Atlanta lrrrlimoides n‘Oua, Sprr'rr'olis berlimoides Ero.
et Sora). „Testa oblonga, tenuissima, pellucida, laevigata, sinistrorsa: spira
elongata, conica; apice subacuta: anfractibus senis, convexis: apertura angulata:
columella subarcuata5 labro acuto; operculum oratum, vitreum, paucispiratum. -
alt. 2, lat. 1 mu1“ 1811111111).

Distrib: Maria omnia.

Habit.: Species non amplius vira ocerurit iu mediterraneo (perrara in 1111
Ceuta, linarias et Accnr1rs1xa); testae repertae sunt in abyssis partis occider
talis (,Travailleur“, Fuscum), prope Panormum, 190 m (lloxranosnro), inmari
Aegeo (Jerrnars).

Species noudum descripta: ,
Spirialis contorta bians. Χ11111,111111111((1111·1τ1);Ρ11111111,110-2101 9
lilonraaosnro). ⁴

Peraole Foua. (Ε1111111111Η.1111111). Testa 111111111111, spira breris. cl i
prominente. 1111111111 torridis rapide crescentibus, 11111111 1111111111, 11111111, onte
111 1111111111 peracutum ceierae, eolroncllc 1111111, 111 rostrum louprrm protracta· 11111
11111111 reolus: superficies locris 1111 subtiliter 1111111111· operculum srrbeirenlare. lone
1111111111111111, 1111111111111,· ceput proboscide, lobiis in 1111111111111111111111, 111 tuente
circinatis, tentoeub's sparnarius, 111111, 1111111111· lebas operculiper perlis bostrom

1. Ρ. reticulata Paos. (1111111111111111111110111, P. plrpsoides Fora, Sp'c
riolos recurer'rostro A. Cosas, Spiriulia postea Lirnoeina, 1111111111 1111111). Teste
elongata, arriractibus 1, sutrina protunda sejunctis, ad suturam leviter 1111111111,
apice breviusculo, obtuso, anfractu ultimo permagno, superficie reticulo hexagono
eierato denticulato ornata, fusco-tlarida3 operculum vitreum, autfractibus circ. 1. -
Long. acl 1 mm, lat. 2,3 mm

Distrib: Atlanticum, Paciticum. -- Fossilis tertiaria.

Habit: Litora aigei-iae, iu salo l',Porcupiue²); 11 abyssis portis 1111111111
mediterranei (,Travailleur“, Frscnau); Napoli 11. cosan), sinus neapolitanum 11
salernitanus, bob-1300 11 1011111 Creta (Sessar, Jarrnarsl.

2. P. bispinosa Paos. (?Spir·iolis ‹lirersu 111111). Testa elongata. laceb
aut'ractibus 3-1 tumidis ad 1111111111 leviter carinatam cristis transversis munita:
apertura permagna, longa; labrum acl 1111111111 sinuatum, ante sinum deute 11·
1111111111 et 1111111111111111111111111111ς rostrum recturum lactea; operculum et 11111111
ignota. -- Long. 7,5, lat. 1111. circ. 11 mm

liubit: ?Puler·rno, 2111--311111 111 111111111111111111.

2. Fam. 111111111111111]11111.(1111111111011, Cleodorirloe (ianr. 1111111
J 1111, (trilucem-ino· Foa3 incl. Ceroierirloe et Tripterirloe (111111. Testa exterra
11111111, inoperculata, bilateraliter symmetrica, band spiraliS, apice saepe sumu!
reeurv03 animal omnino 1·etractile, curo palliali ventrali, musculo columellari 111·
sali; auris sinister.

Clio L. 1111111111 Ρ11. et Lm, Stpliolo Las, Oreser's Raro, 1111111111
lunam, liprrloeplis Fon). 'Festo roro, (rel 11111111111111111111 proxime 111111

sulm. Creseis 11111 (s. 1111. Testa elongata, conica, teres, 11111111
parte initiali saltemt, parte erubryonali 11111 constrictione discreta, apice 1111111111

 

