392 Gastropoda. - Cicuobrauclriu.

(Dnurzsnusuc); Adria: l'euezia (Wurnnnnur), Triestc (Genus), Piruno (8101111111,
Lesina (Η11111), Brevilaqua (Β11111111 110111 (1111111111 mare Aegeum, abrit
(11011111 Syria, var. mittor (6111111101 11 Ρ111011 Aegyptus (8111011).

m 2. Nassa Tinei liras. (Bucolicum Tinei Menan, B. 6111101111 Cruci
Testa parva, ovato-conica, cauda brevissima, latissima, vix conspicua, 1111111111
spiralibus fuscis 3 iu aufractibus spirae ornata; anfractus 5 rotundati, uitium
ventricosus spiram aequans, spiraliter striatus, infrasuturam 011111111111101111Ι
seriebus macularum fuscarum ornatus, apertura ovata, basi patula, loco camis
late et aperte incisa, columella rectiuscula, labio distincto, mediocriter expanso
obducta. — Loug. 12 mm. ,

Habit: Litora Siciliae: Messina (1111111011, Parmam), lacuna propr ι

plrarnm (1111111 11 Β111011), Palermo? (0111111). ¹

Subg. Arcularia Lrnrr (Bimae Rrsso). Anfractus ultimus dorso gibboso Ι
spira producta, callo labii latissime expanso, spiram obtegente.

m 3. N. gibbosultt Wnnu. (1110111101 9111011111 L., Elone pibbosulo Rrsm,
Spiroeronasso pibbosalo Loc, var. N. circumcincta 11011111). Testa 111111

111111101111, solida, laevis, nitida, spira brevi, acuta3 albida aut grisea, irio
tincte fasciato, anfractus 5, ultimus permagnus, basi 1111 1111111111, proimde
ernargiuatus3 apertura spiram vix aequans, labro albo incrassato, columella arcuata
ilasi valde plicata, callo latissimo, supra tuberculato, extra incrassato, iere 11
¹apicem ascendente obducta, — Long. 15 mm. — Var. 1111001 Purox. Apertestse
callo tectus, testa longior, miuus gibba.

Habit: Litora Galliae: Cette (11111111), ins. Hydros (Boosoura, Parni
Antibes (Purra), Nizza (R1sso); Spezia: Lagora, Lerici (0111111111 tosio
tPnruncuunu, 1111111111 Sicilia: Oguina di Catonia (Ρ11111111), Aci-Trezza, Sirt-
cnsa (11110111 Tunis, siu. Gabis (1111111111111 mare Aegeum, rarius. (Fouurst
Smyrna (Fumsenuu), Syria (6111111001 11 Ρ1101, var. syriaca), Jail'a (sorar
Aegyptus (Ρ11111111), 1111111111, hand rar. (8111111111).

811111.Τ11111111110(Ρ10110111111110, nec Lau, Hiaeo (1111111, (1111] aaa.
(111110 Gonu-:subg Planateis Lam, uec R1sso]). Spira elevata, anfractus rati·
culati, labio laevi, callo mediocri, labro simplici, non varicoso nec denticulato.

4. N. reticulata Funu. (Bucolicum reticulatum L., Plurruais reticulata nisa.
Buccillum reticulatum et 10111110 v. Sanus, vau: N. nitido hura, N. &rmut-
Itoclrebruai, 1111111110, Bourpuipnoti, Poirieri, 11001111 Luc). Testa orato-conica.
erassinscula‚ paullo nitens, epidermide tenuissima obducta, albida aut durescens
t'ulvescente varic tincta et fasciata, interdum albida quoque cingulata, spira brt·
uiuscula, apice subtili sed obtusulo; arrrt'ructns 8 convexiusculi, sutura suberanu-
lata, plicis longitudinalibus fortibus rnnrrerosis subdexuosis, striis spiralibus 1111·
laribus granulosi, ultimus paullo inflatus, cauda brevissima, recurva, prounde
ercisa3· apertura parva, ovata, supra acuminata, canali angusto, obliquo, ubo
simplici obtuso, supra impresso, dein arcuato, intus incrassato et plicatodeui·
cnlato, columella concava, callo rugoso, super parietem cum labro continuo, inin
soluto et distinct-e plicato. — Loug. 20-37 mm.

Distrib.: 111111 europaeo, ubique, Pontus. - 10111111111111111111111011111·

Habit: tJ-—ltt org, commun.; litora Hispaniae: Algesiras (Η1111111
(1111111111, llalaga (111111111111, Α11111111, Barcelona, Mutari (1111111101 ina,
palear: 11111011(11111110); nigor, 110111(11’11111111111 litora Galliae, 1101111101-
Leucate, l’ort·l'en‹lres (11110101, Drino, Das), 11 Nouvelle (Laedunt, Palam
(11011111), 11111111111011), etztng de Thau (Lucano), a Cettc ad signes-tiones

 

