IX

20160. Pleetognathi. m* 8, Ρη, Tn'glidae ,,,,,,, Q

,111131ος &⁰362 Q 13: z 1 :1 1: :6⁶6

2. . Tamonontidea ..... 637 ¹¹· ι sphyraenidae ······ 6⁰3

³³· ι ⁰10⁶01=602 ······ ⁶³⁸ {3:”QQQ0111131Q

26160160. saerodemi. 1}- ,ἶ Caranssidae ...... 666

¹· Μ· ΟΜΝ ······ ⁶³3 Q· ‚‚ QQ: 3 1 3 ; : ; Q

⁴2. , Batistina ....... 53 17] J Dimobofi ,,,,,,, 688

‚ 18. „ Gobiesocidae ...... 689
3. Ordo. Physostoml· 19. ‚, Bienniidae ....... 691

681160160. Phyeoetominpodes. 311» Tmhyptffiidsse ····· 699

1. 62611666066 ------ ⁶³⁰ {23 ” 626622051111133}

2.Su60160.1²hysostomi abdominules. {ff Ζ Athflfinidsse ······ 702

M Alepoeephalidae ····· 55⁰ 2·J '‘ QffiQJJJJJJ J J J J J {36⁴2

1 ς QQQQJJQ 2⁶· ἰ ggffissfflgggssgg

, ‚ Salmonoidei ······ ⁰⁶⁵ {Q ‚, Batrachidae ...... 710

l
2
3
6
QQQQ: 1 3 3 Q 2⁹· ἓ 126011126 ······· πο
6
h
9

. , Stomiatidae ...... 660 1

ι. , scopelidae ·. ...... ‘3⁶⁰2 2. class. Reptilia.
. 2 Stemoptychxdae ..... 068ι .
summm ....... 570 '¹ 1. Ordo. Chelonla.

j 1. Fam. Cheloniidae ...... 711
4. Ordo. Anaeanthini.

1. Subordo. thoidei Ξ 3. class. Mammalia.

1. ram. Gadidae ....... ὀῑο 1 1. 0160. cetam.

Ξῖ 3 QQQ 1 1 3 ῑ ῐ ; Q 1. 616. 126666.

, , 1. Fam. Delphinidae ...... 713
2.Snbordo.Plenronoeto1do1. ι 2, 7 Hyperodontffiae ,,,,, 716

1. fam. Pleuronectidae ..... 684! 3. „ cutodontidae ...... 716

5.or‹lo.AoanthopterygiiPharyngognathi. ἔ 2. Trib. Mysticeee.

1. Fam. Pomaoentridae ..... 694¹ 1. Fam. Balaenidae ...... 717
2. ‚ Labridae . . . . . 797)ἶ 2. „ 'Balaenopteridae ..... 717

6. Ordo. Acanthoptorygii s. etr. ἓ 2· ⁰¹⁶⁰· pinnipedia·

ι, ram, Perfidae ,,,,,,, 607} 1. Fam. Phocidae ....... 718
·.. . Beryeidae ....... 617)

’. ., Pristipomatidae ..... 616 Addenda ........... 719
ffifffle] ξὲῖ Index nominum vulgarium . . . . 721
. ,' Sparidae ....... 623 Index nominum specierum etc. et syno-

. ‚ sqmmipennes .....636; nymorum .......... 750

 

