406 Gastropoda. - Ctenobranchia.

5556. Fusus rusticulus transilit rostratas 5·.55 5555515515 6155555551.
’1555555555-,55 solidula, spira turrita, cauda gracilis leviter recurr;a aulai-
angulati, conteutriee plicati, plicis 51-7 55 aufr. ultimo, ad angulum acute tuber
eulatia, spiraliter distinete liratl, liris interstitia fere aequantibus, subaequalibns,
5-tl in anfractibus spirae; apertura orata, canali rix breviore, labro 155551155155
rufescens¹ —- Long. 15, lat.. 11 rara.

Hatria: Litora Tunetana (6155555555555), typ. et rar. albina: 5155615115
(Daruzuxnunol.

1115555555 lineolatusA cosm Testa 5555555551555515555155 5515555115515551·
bus 51151515,15555555515551555555555155551155551555,11551565555515;55515155555515·
mella transversim 555155,55 labro simplici Loug. lin. 6, lat. 2¹r.- Ad insultu 5
Capri, Xapali {A 6“55 5.,5)

p (Pseudolum) labronicus 615555 ,blame pulcherrirna 5,511515 afnima*
55551555555511155151555555515.555551515555·1, ,6.15 211 155.8-655555.·5615.5·555555555,
15516-1155555551151.11155551,6155555555(6“.555·5555).6

6.(115555515155555515551515555151555 615555. 111. rostratas 5·.55 radicanda 655551 j
,65515555 ,555151555,,515.65,1555155555 5551515555, 515555 55 555555 um 555·;5555 l
unic 'm'ltr rubida, castis paullo prominentibus 5615555555555,1551)-51155515
56 ateana arxi)

63. Fani. lllTRIDAE 3555. Animal onrnino in testam retractile: pes· au·
gustus, aute truncatus, lateribus 555515, post attenuatus; siplro 555 longus, -iue 1
appendicibus anticis; tentacula subulata. gracilia, oculi iu 55555555 margine externo, 5
glandula purpurigcna3 penis 5555555555 55555555 5555515555555555 radula modo uul- ,
seriata 1511551515155551 modo triseriata (55155555- aut lranriglossal3 testa 1551155515 ’
aut orata, solida, spira plerumque acuminata, apertura elongata, ante emarginat,
labro sinrpliei. columella plicis retro majorinum operculum nullum.

Mitra Lan. 1155515515 1515551515, 515515 5515155511 5555555515, 555551115555551515·, laterado
15115 555551115555551511155555 testa 55115155, 5555555, ponderant. rarificatis, spira cler-ata, 55-
55155515. apertura 5555555155, 5155555515, autc crrrarpiaala, 5515555115 5151575555· 551155515515151
trau 55515555, 1551555 ira-rausum. 55555 salano.

555 1. Μ. zomata Alana. ill. Sarrrlaaprli 61555551. Testa magna. eloacam
155511555515, laevigata, rix nitens, latescentil'usca, t'aseia nigro-castanea ¹‹upra-
5555555511, in anfractu ultimo basin oninino occttpaute ornata; anl'r. il, 5555115555·
rexi, supra subimpressi. sutura protunda, superi spiraliter striati, apertura 5155·
gata, basi latior, labro simplici. columella plicis 3-6 sculpta. - Loupad
1061 mur.

Habit: Alger 1155555555. brunsh litora Provinciae (555555, narsitem..
Gar), Toulon 5Ρ5555), 155 Enrbiers, iuter cap Sicii· et St. Nazaire 511555555555
61555 5615555555,1155555555,1155555,6“555.555·’5; Sardinia 5615555515 1.15·555555.655.55.55
55 11555555, 3555555556 Napoli: Procida illatranaosarol: Sicilia, Aci-Tum
tllnnnrraxa. 1155555555), 6155515555, Oguina tl'nrutrrrl; Adria: Lerina 5855555551.
- Fossilis tertiaria.

2. M ebenus Lan. 161. inarata-a Para.. 61, amantea Lata, 61. 5555515511·
111555, neclan, l'alala perornanda lla.. 61. 55555555515151155115555, tt. crrrrprsla Lac,
tt. 55551555 8555555551. Testa orato-acuta :rut subl'usil'ornris, solidula. spira 511·
turrita, apice 5555555, nigra. plerumque 15555155 angusta lutea suprasuturali 55555111
anit. tl, conventiunculi, supra angulati. plicis plerumque saooosaletis. interdu·

distinctis, interdum deficientibus, scalptura spirali nulla, liris duabus 5515511111

exceptis; apertura spiram 55515555 5.55555555 labro simplici lancibus albrdo 5551551555.

olumella 5515155 albis — Lonp. 551 ’10 mm. - lar. castata, 1555155155 61111
Dis trib: Atlanticum 155555 5555555555

 

