(immastrepbidae. 447

Todarodes sisio (1111911111, uotiuum-epus u'Onu.). „Foeeo bustuali· ¹
111111 sot prostituto, plicato od uroroiuon. superiorein s, 1111111111, plicis obuolutis sere
111 in 1111111 011111111111111111 1111111 11111111111111111 1111111 opporotu 1111111111(111111111111
1111111111 toleratio 11111 cilitium ostoradus corneus 111111111111111 1111111111111111111111111111111111
11111111 1111111111111 1111111111111111111111111111Ι cum (1111111111 truncatis, 111111, 1111111111 11111·-
1111111111111“ t'Srsuxsrnan). ’

l. T. sagittatus 81111. (Loliuo ,1111111111 Lam, L. 1111111111 D. Cre, 011111111-
slrepluu dodonus uuna. nec Lol-ipo 1111111111 Bur„ 1111 01111111111111111 1111111111 11011.
et autt. plur.) „tbrpore incrassato, rubro nruculat03 pinnis latis, rlromboidalilurs3
1111111111 tentacularibus robustis, apice acetabulis duplici serie 11111111 ; testa elon-
gata, postico lariceolatau (o’Ounrour). Plicae foveae infundibuli 12—14, omnes
relo 11111111 serrritectac. - long. tot. 11211, corp. 3401111, tentacula tota longi·
tudine capulis 111111111 (1101111111). - (Lotipo ocoeripodo [111111] 1111111 foruna
juvenis est liujus speciei. Srusnsrncn).

Distrib.: Atlanticum.

1111111.; Alger (Arcmunrsnu Part-Veniret, Banyuls (11111111), 1111111111,
111 salo ante 1111111111111111, le Var (1111111111, Toullon, Corsica (n‘Onnrourl3
Nizza (Vsnnxr'b Sardinia (Gnnsnn); Napoli (111111 Cursor, alst: Sicilia (Pni-
n11›r1); Adria (Kononnnrorrdl.

Noun. urile: Napoli: Totam, Totariello (Dauus Carnus).

Illex 81111. „Foreo infundibuli 1111111111 (sirie plicis 11 111111 1111111 1111111-
11111111111 1111111111ιὶ 111111111111111111111; 1111111111 1111111111 1111 1111111111111111111 1111111111,-
clientulus corneus scopulorum torrtocidorium 1111111111111111 1111 edentulus 1111 1111111111111
lotis, 11111111111111111111. 1111111111 utiliores opicis octoseriotis“ (Srsnxsrurr).

1. Ι. Coindeti Srsrr. ((1111111111111111111111111111[1111111011. 1111111111,
Loltpo 1111111111 Vsu„ iLolipo Piliae Vsu. ex opin. Sunuusrnrnr). „Corpore carneo,
pellucido, cylindrico‚ leviter luciformi, postice acuminato, alis conjunctis alain
1111111111111111111111111111111111111111, tentaculis pe'duncnlatis rectractilibus: launna
cornea lineari, ardice dilatata, postico infundibulo 1111111 praedita. - Loug.
tot. 127, corp. 113, 1111111. 1.et4.:21‚ 2:24, 3:25, tentae. 1111 nr“ (1111111). ·

Distrib: Atlanticum.

liubit: Alget· {J.lt·c·au1rnrss); Marseille (llnn1c›x); Ninus, Genora 11’111111);
Napoli 1111111 01111111118111111 1Ρ11111111).

Nom. vulga Napoli: Saetta, Totariello (Dacus 0111111).

Tracheloteuthis Srsrr. Oculi 311111 proditi, irrfuudibutum 1111111111, cupiet 111
bossin 111111111111111 berlais 1111111111 1111111111 cumulis, 1111111111 coracis 1111111 niueis
1111111111· 111111111111111111111111111111111111111111111111, cristo perlonpo 111111111111111111 podii
ct ι111111(1111111111, sore 111111111111111111 111 utroquo 111111 11111111111111111,Ι tentacula pro
roto 11111111, 111111111111111, 111111111111111111111111111111111, 11111111111111111111111111 broelli·
orum torpitudo 2.,3.,-1.,1.,· ptriditis porte postico 1111111111 etad jorouour 11111 1111
1111111111.

1, Tr. Riisei Srs're. t? Vcrrilliolo proellis Prnrrd. Pinnae conjunctae rhombi
liginum latioris quarn longioris 1111111111, 111 longitudinis pallii aequantes; brachia
paris ·.’. 1111111111 dimidiam corporis longitudinem superantia; acetabula seriebus
binis dispositng tentacula longitndine 11111111, seriebus 9 acetabulorum minutorum
in parte latiore clarae munita, annulis corneis 1111111111, 111 purte terminali serie·
11111 1111111111111111 1111111111, annualis in dimidio externo 11111111111 longis acuitis
armatis. — 1111111. dl, corp. 32, pinu. 13, 111. pitin ra 11111 [specim. 111111).

Ilistrilu: Atlanticum3 ⁶?Pacilicum.

Ha 111111, Mediterraneum (8111111111).

 

