494 Thaliacea. - Copelatae.

long. rui rum: aperturae terminales, tunica circum aperturam cloacalem appen-
dice utrinque 11111 longa, curva; musculi corporis 18—20, medio interrupti.
tristi-ia: Atlanticum, Indicum, Pacificum.
Hatria: Nizza (C. loon), Genava l[l⁷aausr); Napoli (Damna Caracal:
Massiua tliaonx). ’ ’

5. Salpa sentinata-confoederata Coa-ronse. (S. 0001011000, S. 111-
cuudato Quor et Garnl. Prol. greg: ad 110 0110 1011111ς apertura branchialis
terminalis, cloacalis in dors03 musculi corporis 4, figuras duas litterae X ior·
mantes; prol. solite long. ad 11011111, appendice cloacali nulla; musculi 0011101111,
000 paralleli, figuras duas X-forures formantes,

Distrib.: Atlanticum, Indicum, Pacilicum.

Heleia: Litora Galliae: Banyuls(L.un1nna]; Nizza (11111οζ1601011(11111111
111110111811111111111111, P. E. littura, Tullianam), 111111011Κ10111); mare Aegeum:
ad ius. Cerigo (Formas).

6. S. cordiformis·zonaria Quor et Gara-Pana. (S. polycratico Foasrl.
Prol. greg: 110 0101 long.; aperturae iu dorso sitae, musculi eorporiso paralleli.
lati, omnes iu medio ventre interrupti, primus etiam in medio dorso; prol. solit:
65 mm longa apertura cloacalis iu dorso, extremitas postica corporis spina breri—
couica acuminata terminata, musculi corporis a, latissimi, paralleli, iu urredio 1101111
11 medio ventre interrupti. ’

111111111.; Atlanticum, Indicum, Pacificum.

Habitz 311θ 29⁴ lat. sept, 11111011. occid. (1111111111), llalaga (Cancrum
Nizza lllrssol3 llessina (Kaous). ’

7. S. democratia-mucronata Fonsr. (8.1111110100110, s. ppromulolis
Quor et asra, S. (111011 Dason). Prol. 'grege la mm long, aperturae iu dorso
sitae, ruusculi corporisa non paralleli, tenues, orrrues iu medio ventre interrupti.
3 autiai et 2 postici iu medio dorso approxiruati; prol. solit. 25 111111 long„
apertura cloacalis in dorso, appendicibus 7-e, laevitas, spiniiormibus, 1011110100
dimidia corporis lougit·udine; musculi corporis ti, primo in dorso, ultimo iu rerrtre
interrupto, 2.-4. et ῖ1.--6. 10 dorso 4. et ῖ1. 10 110111 approximati.

Distrilu: Atlanticum, Indicum, Paciticum.

Hatria: Iriza. llajorca (Foasrr‘in‘l3 38⁰ 58¹ lat. sept, 1110 32⁴ long. orient.
1110111111. Transierant, Bauyuls (Lauiniam Nizza (Rrssol, Genava (l'anuurk
Napoli (Danaa Curata, l’sncanr, Seminarium), llessina (Kaous).

8. S. runchata·m8iformis Causa-Cer. (S. 11011111 H. ll. Enuz, issac·
0110 10111111. Prol. greg: lia 111111, aperturae iadorae, musculi corporis paralleli 11.
omues in medio uentre interrupti, 4 antici et 2 postici iu medio dorso, 4. et a.
in utroque latere approximati3 prol. solit: 711 1111010111, aperturae terminales,
apertura clocalis appendicibus pluribus lareribus, spiniiornrilurs; musculi eorporis 11,
10 dorso siti. 3 antici et 2 postici iu 11111110 dorso approximati, ceteri paralleli·

llistril›.: Atlanticum, Indicum, Paciiicum.

Habitt llalaga 1001111, ’1110111011 Δ11111111). l'oor, R. Lautruaurl:
Napoli (Sturnrn‘rnmx), Messinu (Knonx); 111111 Aegeum? ll'onsuelnl.

9. S· africana-maxima Fonsr. Prol.·g1·eg.: lau 111111 long„ 0111110111
10 dorso sitae: 1111110011 corporis o, nou paralleli, omnes in medio 1111111 111111-
101111, 1111111111211011111111 medio 1101101111111011111111, l. etti. utrinque appanni-
mati; prol. solit: 135 11110, aperturae terminales. appendices ad aperturam eloa-
calenr nullae: musculi eorporis u-lo, plerumque paralleli, iu 110110 siti.
Distu-ila: Atlanticum, lodicum.

 

