Scombridae. , 663

anau), Cette (Donusa), Marseille, sinus, 50-150 m, 1101011000, 10-25 m
(Mauros), Nizza(R1sso); Geuova (Facias, Sassr, Cosmi), Livorno, Elba, Argen-
1000 (11101011), litora romana (Cosas, Bouannaua,V1ucrnuuunn)‚ Cagliari (Tau-
01011), Gaeta (61010110), Napoli (Cosas, Staz. 2001), Teramo (Cossa), Sicilia
(Ri'irruusauu, Donunnmu), Palermo (J. Y. Jouusoa), Massiua (Cocco), Catauia
(Gramrianae, Annuus), Malta (Gumn, Vmerouunnn); Tuuia (Vrucreuuaan);
Tarento, Teramo (Cosun); Adria: Molfetta (Cosun), ,chioggia (1111111), Veneria
(v. Mammas, 111100, 111111, Tuom), Trieste (Genua, Paruum, Guarinus), Dal-
mazia (Cossa), Spalato, Zara (Kouonunnomd), Cressia, Cattaro (Faauu); Graecia
(Hennaeus), ina. Cyclades (Enniana).

Nom. vulga Hispania monidion: Pez de San Pcdro (Macriano, Saura-
0101101), Valeucia, Catalonia, Barcelona: Gall (Cisserusa, Suaranacuauu); Ba·
leares: Gall de la mar, Gall de San Pere (Blaesio), Mallorca: Gall (aa na
Romi), Gallis: Paule 10 mer· (11011110), Cette: Gal, Pei San Pierre (1100011),
Marseille: San Piarre (Mauros), Nizza: Pei San Peire (Rrsso); Genava: Pesee
San Pe (Faunus, Sasm), Ratuta (Gosrn), Roma: Sancti Petri piscis (P. Jorrusl,
Gitula (Coena), Napoli: Pasce S. Pistre, Sampierre, Pesce Gallo (Cossa), Sicilia:
Pisci gadda, Samperi (1100000111), val di Mazzara: Pesce gallo, Pesce gaddu3
val Damone: Posce palu, Gadda muriuu3 val di Noto: Pesec Sarapieri (Mamaeanos),
Massiua: Itala, Pisci S. Petru (Cocco), Catania: Pisci gadda (Guaruruuunao, Aua-
nas); Malta: Pisci San Pietru, 11011 (Guum); Taranta: Zdtula, Camice (Cosua);
Adria: Molfetta: Getre (Cossa), venezia: Pesce di S. Pietro (v. 11111011, Nauna,
N1nu1), Triestc: Sanpietro (Paucas, Genua), Saupiero (Pupulus), Dalmazia: Fabio
(Cossa), Creatis: Petar (Fauen), Spalato: Kavad, 110101 011]οὲ (Κο0011110110);
Graecia: pppuuddrnpos s. 0000ιὲ00 s. 0000ιέ00 (Humanarum).

1011001001. = 20010101. f. 1011100, aliorum. 1. D. 10, 2. 1113,
Α. 4)22; laminae osseae 4-5(-111100110) ad basin 2. D., (7-l9 ad A, nullae
01 1. 1)., quaeque lamina spinis binis fortibus; regio scapularis et humeralis spina
plana prominula; praeoperculnm plerumque spinis 2, praeorbitale spina una extm
vorsla, laminpa} spgnosae iuter V. et Α. Macula nigra rotunda in utroque latere.
- ou't. ‚'-‚5m.

Metuit: Hispania (Suurnuacusaa); Alger (Gulussam), Marseille(Mnu10a);
Genava (sisar Sicilia (1100111111), Messian (Cocc0); Adria (Paucum ex opinione
11010001. Z. 0000101011]οω adriaticum speciei refert).

-1, Subiam. Stromateiuae Graia. D. una longa sine parte spinosa distincta;
processus dentati in oesophagum producti.

stromateus 111, C. V. (Apolectus, 1110001100, 1000000. V, Pcprilas
1101). Coeptus oonrprcssam 0100001000υο altura 10000110 param,- 0101οε 0011000110οε
001 00001101· 1). 01 Α. 01000100, 00001000100000100, 0000000000,ι 10 adtritis V.
00110οῑ daritiam 0110010τονο series simpulo 10 ornationem maminthus,- palatum 01110000
100010· 0010010000 (teretibus 0001000111 1001)0110001011,· Βν. 5-0· pseudopraesulem,-
001100 001010νί0 00110.

m 1. Str. Fiatola l.. (1100101000,1101010101οε Lac, 1110.) D. a( ⁰,
A. 3( 333 squamae minutae; rudimentum V. sub cuti conspicuum pelvis sine spina,
pori secuudum basin D. nulli, altitudo corporis ter, longitudo capitis u¹ls 1010101-
tudiue tota; pinnae impares humiles Supra coerulesceus, runculis aureis, ad latera
et 11 abdomine argenteus. — Longit. ad 0,3 m.

Habit: Hispania: fretum Gaditanum (Macriano), valencia, catalonia
1111101111), litora orient. lacrimarum( Mallorca‚ larisa. (Bnueuulr); Alger
(Gun·uusou); Centemmanus), Marseille, 001101.(1110101),Ν1110(111110); Genava
(rmus, Sassrl. Livoruo (Grauroml, litora romana, litora occident. ltaliae (Boan-

 

