476 Ascidiae simplices. - A. compositae.

01 1. Rhodosoma callense Ηο111101011000001110 collensis Luc-Demi.
Corpus formam cylindri brevis, parte postica et laterali 0111111 praebet3 orificium
111000111οΙ0 lobulls 8-1), 01000010 s-t‘i munitum. Alt. et lat. 8—ltl mm, oper·
culi long. ill-10, lat. 5-6 nnn. ·

Habit: Litora Algeriae, 1000110(001110110-Βο111111110); Napoli (Stazioue
Zoolog.); Adria: Lesina (11100100, Hennes).

2. 8111110111. Corellinae Hauon. Saccus branchialis trabeculis longitudi-
nalibus munitus3 stigmata curua.

corella Anu. et Hauc. 00110100100100000010110101001110011000110 101101-
1111110111100 siue papillis; 0110011110 curra in infundibulis 1001111110 rcrsus 1000000011ὸο
0000001000 disposito, 00010 10001101101011100 spiraliter 0000010011 100000 dorsalis io
seriem 1000001000 liupuifcrmium 0011110 1001001110- simplicia; 1100010001 in latere 1100111
socci brutuitiolis: 00000 {acremotionis rciijbrmia circumretitum intestini parieta.

1. G. paralleloqramma Arm. (110001100010110100100000 0. F. litun, ner
(100001. Corpus duplo altius quam longius, intima parte pallii affixum3 pallium
satis crassum, lacve; orificium 1000010010 sessile, cloacale siplioni longo insidere.
utrumque in medio dorso; succus brancltialis rubro cinctus, orificiorum margines.
sulcus ventralis, organa generationis cretacea; ventriculus manneus, intestinum
oliraceunr. - Ait. ad 1111111. 9 mm.

Distrib.: Litora atlantica Europae.

Habitz Sinus Partenopeus (Taausrunr). .

4. Fam. CLAVELINIDAE Fons. Corpus affixum, postice plerumque pedun—
eulatum, basi stolonlferum3 testa gelatinosa‚ raro cartilagineu; crificia 11011010
indistincte lobata; saccus brancliialis non plicatus, plerumque sine trabeculis lougi-
tudinalibus, trabeculis sine papillis; stigmata recta; tentacula simplicia, filiformla;
101011111110000011101100011101ου1 post excedens; genitalia in laqueo intestiuali; pro·
pagatione gemmifera colonias formans.

Clavelina Sar. Coepta 0110110010, plus mittereac perhorrescant, 0010010000οε
1100011 inclina, 0010000110 orti vaniloquum orificio supera, circularia, 000 labain:
pellium 100011 000000110010100111010 110100011110091110010111010, 0001000100 rectis:
iuirsiiuron ,0100010 1000010000 seritur-rous. 1110101000 formarier 1101000 1101001111 fletrinio:
110000 0001100010 001111, 111111011οα 1110001001ον 0101001Ι insidentia.

1. cl. lepadilormis Sar. 111101. Cl. Rissoono 1111010, Polyclirurm 1110010111
ll. 1111. er opin. Druna Varum). llyalina‚ lineis thoracis et uentriculi luteis.
tl'ar. a. Ilissoano 111100. lineis lacteis, non liavis3 b. 1001110111 Graan, circulo
llaro 10111011 01110110.)

Distrilu: Litora atlantica Europae.

Habit: Villal'ranou, Nizza (H. li. Εο01101); Napoli (liunus Cursum.
Fusaro, 'forante (Teucrum-Toranrrr‘n Adria: 11101111, Scoglio Zabadoski, 27 arg.
1111111101.

Species 1100 electrina:
cl. carentiaco Lau.. Bournls (1111111111).

Perophora ll⁷1ntttt Iuirsiirnnn loirri sacri 1000010010Ι (1111000110, 1110101011
00111001 000010 11011111100100110, 1010010011· ii, 0101100105 011010 diuturnis. 1011111110,
inter 11111101 1010010 rubro 0001111001111.ι cristae 1000010111εο papillis proediiucr iarlirirluo
nlirrua 011010 stoloni 1001100110.

1. Ρ. Listcri ll'ruon. Species unica (Interdum orificium 1000010010 loliis tr.
cloarale loliis ltl praeditum. 110111 111101.

 

