Triglidae. 647

Distrib.: Atlanticum usqne ad iretmn Britannicum.

Habit: Hispania, fretum Gaditanum (11111111), aalma (Srmsnscnana),
Valencia, Catalonia (O1srnnnas); Baleares: llallorca, Menorca (Borcani), Iviza
(11 na Rocnn); Alger (Gmcannor, J. Y. Jonason); Roussillon (Moanan), Oette
(Donnes), Langnedoc, Provincia (1111111), llarseille, las Gaudes, sinna, 50-1501n,
frequ. (1111111), Niara(R1sso); Genova (Fnoans, Sassr, Donra et Gasrno), Elba,
Δ1111111111, 1111111111 (01111111), Gaeta (01111111), Napoli (Cosas, Staz. Zool.),
Sicilia (Rasrnnsonn, 1111111111), Massiua (Cocco), catania (Ananss, Ganmnnnsno);
Malta (Gnnm); Tnnis (V1nc1onnana); Adria: Bari, Molfetta (Cosas), venezia
(vallamaricam, 111111, Τ1111), Trieste, rariss. (hors, Gnsnnrn), Dalmazia
(Hnexnn, Pnanors, Fannn), 0111111 (aaran), Spalato (Konomnaromt).

Nom. vulga Hispanis: el Armado (limosano, Srnrnnacnrnn), Valencia,
Gatalonia: Malarmat(01srnanas); llallorca: Arnas, llenorca et Iviza: Armacl;
llenorca: Ase (Banonno), Iviza: Α111111(1111 1111111), Ronssillon: Mal armat
(1111111), Cette: Malarmat, Marco-temps (Domana), Provincia: Malarmat‚ Mararmat,
Pais-fnrca s. lucica, Pongnard (Rtonrs), Maracillc: llalarma (1111111), Nizza:
Pei fnorca (R1sso); Genova: Pescc iorca (Floras), Pescio furca (sisa), Gaeta:
Forca, Forchctella, Napoli: Garri-curri (101111), Sicilia: Pescc'Traiino 11111-
cata impiriali‚ Trafino impiriali (Rsrmrsonn), Pisci furca (Donnannnv), Palermo:
Respa-rogus (Donrananv), Messina: Pisci fnrca (01111), catania: Traflnn (Aris-
111), llalta: Piri cornuta (Gnma); Adria: Bari: Pesce forca3 Molfetta: Pasce
foros, Taboca-tuba (01111), Veneria: Anaolctto 111 mar, Anzoletto della 11111111
(vt Maarnns, Nmnr), Spalato: Viloinnka oklopljena, Turlin (Kotomana-omo).

Dactylopterus Lac. Capsa parallelepipedam, supra ct ia 1111111111 11111111)
scapalo ct copulas praeoperanti ia asinas loacas producti: squamae 111111111νῶ, sortifer
corticata,- liaeo lateralis aon conspicuo,- D. daca, 1, brevis: P. 1111111111, lime
inferiore discreta radiis parocia· 11111111 proaulosa' la 1111111111, calli ia prolata 111111
»solatoria ia partas 11111 oli-viso, sarapte 1111111111 forti 11111111.

1. Ι). volitans 0. V. (111111 volitans L., Tr. pirapcclo Bonnam, D. pira-
1111 Lac). l. D. 6(7), 2. D. 8, A. 6, P. olas-303 vert. 9(13; spinae duae
primae D. discretam distantia inter oculos 3¹lc-31la in longitndine capitis con·
tenta, fere spinae praeopcrcnlari aequa. P. clare coeruleo maculatae, quisque
radius D. 2⁸· maculis 4-5 fuscis, 0. fasciis c maculis formatis. - Longit. acl
0,50 m. - (Status jum: Cephalocoallas :pinarella Lac.)

Distrib.: Atlanticum medium ct intortropicnm.

Habit: Hispania: fretum Gaditanum (limosano), Valencia, 011111111(01·
11111111), Barcelona‚ Andalusia(Srn1vnao11ana);ins. Balear. (Bassania y Oomnrs);
Alger (J . Y. Jonnson); Roussillon (1111111), Getta (11111111), Languodoc, Pro·
vincia (1111111, Rnonrs), Ν1111(111111);.011111(81111), Livorno‚ Elba, 11111111-
lena (01111111), Roma (Bormanon), Sardinia: Cagliam, Carloforte (Τ1111111),
(laeta (Gnoansno), Napoli (Cosas, Staz. Zool.), Sicilia (Rsrmasonn), Palermo
(Carissanum), Messina (Cocco), Catania (aninlo), Girgsnti (Donnsnnm); Malta
(Gsnrn); Tanis (Vrnc1onanaa); Adria: Molietta (01111), Venezia(N1nn1, Tnors),
Fiume (Panas), Dalmazia (Pansam), Lesina(Srn1nnncnsan), Spalato (Kotom-
1111111); Graecia, Albania (Hnnnamca), mare Aegeum (Ennann).

Nom. vulga Hispanis: Volscos, Golondrina 111 mar (0111111111, 1111111111)
valencia: Oroneta‚ Soligner3 Catalonia: aniguer(01srnnnss); ins. Balaam, 1111·
lorca et Iviza: Xorigner, Roncador3 llcnorca: Xorich, Volador (Bascama) ; Rona-
sillon: Aniendra de mar (1111111), Langnecloc: Aronda, Aronnelle, Landole, Ron-
dole, Rata-penam (1111111), Cette: Ratapcnada‚ Pei vonlan (Dosaron), Provincia:

 

