sonim -Jpeeierm hue-n ιιι.

·.’ . .·-·. ·’11 meilis EnJJJJJJ ·Εὸ, Ξῖ. {rme-'³ ·LJJJJJLJ :4²
- . ..zv-'12¹ - ·Ειιιιίιιιι 1113, ςιιιῑιιε ,ιεπιιῑιιιιιῑι111
,··,·’.···.;’κ·.ι·. ἰι-..ιι1,11ι1132 - 1113133131. ,τιὴ-,ι Τιτίιιιιῖι 11283,
ι ·.’ ·. ·.·.· ’·ιι - 1··...1111 :L 212 - ἰἰιι1 11, :fi
:uffa-,23:221 5-’1-ιιιιιι- :L - ⁴. Eulim- [L 2²9. ζτιιιει ῗιιῆᾱὶι [HJJ.
“,” - ΞιιίιιειΙι. J 233, - Ριιι-’.ζι 11 2111,
- ’.”·’-..···.·;·.·,·..ι Ξ. ’,ΤΤ - zum-ate, 3211. - 31.·;ι.ἰ 2’.’·.
braz: La...J=:..;J.··.J÷r HJJ. - Ειιειιιιι ,1111 μιν-ι.- Ξ.;ι;·;ι-,ι, ῃ, ῶῖ,
- ’,ι’-..ιιι ’,·ιι 1151. - Fauna-22: ’.73 ·Ξτιιὲ Imm: 11. 223.
-··-·,ι,·,;.ι T.. ·;··, - Ξί·ι,1.,·111ι Ξ 1111, §mii ιΡίιι-ῑιιιιι· 112
-·..1Ξ,·. T.. 2: 5511, ..11111133 ·Ξτι.·ι“.“.ι 111
,·ιι :··.··· 33. 31111, -- 111111.. ἶ15ῖ1 miza ¹3: ιζςιιιιι 111
⁶.. T.. ·’· ἑιιιιιιιιιι 112 ·Ξτιιιιιιι· tt 11 553,
...-...... ’ ··’ἰ ”-111, - ·1ι.ιιι11ιι·ιιιιιι.3.11,·ιιιζ.ι’111.’13,
- Τιτιι ” .⁸3⁷2 — Ξιιιιιιιιι· J‘AE. :nn-[.- ,·ιι ι·1. 111111111- 11
,ιιι-ιι· zm.. ’41111 - {ydrum 51 313. 213
······· ..ι - 155,- ιιι-..ιιι ”12ιι [-ιιῑι ,ι1· 11 213,
,ιιι ιιι-,·ιι- J''² — ἶτιιιιιιιιιιιι ςιιιι1ι1;“.ιι1ῑιιιωαιώ.211
·ι’.’.ι.”.. ” ..·..’5, - ..ιιιιιειίει 1 guz-Tium Ωιι-11115311.
- Ζ11ιιιιιιτιιι 'JJ — ’,ιιιιίι-ιιιιιιι 11. 'm [ma-JJJ: m 111111 ·ιιιιι 121
’,ιι1, ...-*mmm ζ”1 - :mmmm 3511, md& eerabnmJns 1111.
mum . ·Τ2 - lemanem· 372 firmi· :fis Calliope·
:'J:J;J·-·Je:·na .. -- .’.ιιιιιιιιιειιιι 215, misen 1ορη11ι111221,
ἓιζὲιηιιτίιιιιιι ’,51 - namuri& 315. gmigm clupea ·JJJJJ.
5¹.. · ·’· -- lump-num 5114. molina JTJthJJdJ 11111
Ῥ,-ζ·1ι·.11ιιιι 53Τ - Ιιιιιιὶιιιι [L ffl. ςιιιιιΙι-ιιιτι· Leptoehiwll
hpur- ·ιι .·. 121 - ·· leuatam 11. 233. 1131.
- ’.’11111ηι1ι11ιι ;..11 - 1121151111.ἷὶ 52. 3¹²³·qu 1110111111 11 161.
,ι ..·ιζιιςιιιι· JJJJnJ ‘.J'JJ. — 1121111111. Ξ 11111. Gnnuh 11. 111,
-1-’1ιιιιι,,,11 — Immen HJ. muti* Echinus· 1111
1515111· ··’Τι111111111 ..1·1. - 11111 JJJHESJ 111. - τΡΙῑὲΠΙ- 11.-ὼ.
’·- ⁵ ·· ·· - - 11ιι1ι” ,ι 121 - ,ἐριιειιιὴιιιιιί 1111.
- · 11ϊιιί3112 gnnqu Alecto-114⁴.
τ.. - {mgr-..J.- 121 - [⁵312pr ΞἉῙΞ.
- NJJ.J.·1...·J ·.. 1111, - ιἰιι1ιι11 11. 112,
ιιιιτ ,ι.· τι· 13’, - [Ιοιιιιιιξι- 11. 113,
,·ιι· ιι ’·ι1, 32ι. - Ειιιιι 5111.
····· ,’,Σι 11. 313. - Lachesis 11111.
ξιξ-ι 1153 - Nm] 11. 391. 3115.
-- ’,ῑιιιιῑ-ῥι ιι1, - Nesaea 11113.
«snae ·therJJJJ 251, - ParJdJJisJ 11222,
mn 321, - Peechiolia= 11. 111·Ι
-,ιι·1ζ122,- Ριιιιιιςι 11111.
-- τ··ι.·;,ι J} 11511. -- 1113111 11. 331332
{vx -.·÷J ι12. -- 51ιι ιιιιιιῑιροιι 111 11.
τ’... ·..-·ιι, ιι11, 31. - TerthJJthJ 11. 13·-
, Ξ.’.··τ“ιι-ι;·;-;.ῖ.ἰι’213.ςιιιιΙιῐιιιΡιιιιιΙιιιιι
⁴ - .·.155···“11111.“2ἷῖ,.. 192.
- ·ἱτιι’ ἰι 2ἵ·1,,1 -ξΡιςιιοιοιιι 112,
Ι31.ι,;ι·ι,ιι,ιι 3.ss 11. - ιὲριιειοιιι· 1111.
...,..ι. , 1 - ·ιιιττιιι. muninus ,Ειιιειιῖνῗ-
-- 1·.’,’·,Ξ··.;-;ι 11 ·ἶτῖ2 -ι,·ιιιι1·ι ι11 321, - ,ι’,τιιοιοιιιιι 5111,
··,ῑι·,’..ἶ.·ιζι·,··,- 2⁴3. - ..1151- 223 - 1111111111113.
·ϊ..·.;ί,·,·ι ῑ·.’.·, -ιῗὲιειιέ 11.,ιι. ’1”2, --ιΗειιιόιεῙιίι1 110.
·.;ι··“1’ ,ιι9,, —JT..rr. ·τιι· 11111111, - ι,Ρ1ι,111ιιρ1ιοιιι“·111·
11.· r'.: ιιι· ·.’. 15’, --;-”11’1 -.-,·., ·ιι 1ῑ3, 11101111) 1111.
··1131 -ιΤ,,1,..1111,2111, -11111111111112111,
11·,1,ἰι·.ιιιιι31.11,ψεῖ-,1135111113--121ιῃι111ιιι11 11 2111
1111111. 1.,’. 11123, --11ιι1ι,ι111.2·53, granulosa C÷asis 1131-1
11111..1ἰιι,ἰ,·,·ι1,ι11111.--1ῑιι111ι1151ι11ιῐιυ11ιιιι11111111
(.1111111· 1;-11 -1Ῡειιίὶ1ιῑιιιι 11. 111. -ιΡειιιιιΙι1 33,
- ‹hori-'J 11. 222, -11111111111115, - ·PhilineJ ll. 1111,
- 111111211111111 11. 2111. gJJCJJTJJJJJ. JJJmeJ 11. 12 -SsrinxJ 1111,

 

