Mytilidae. 83

Tunetunc (11οΑ1111111); Taranta (Saurs); Adria: Veneria (G. 1113311110, Wram-
nusr), Trieste (Gaura, 0130), Neresine (01131), Lissa, Lesiua (Η11111), Ζ313
(Surum), Dalmatia (Β310113); Cephalonis (v. 11131130); Mores (Β1013110);

mare Aegeum: insulae, Smyrna (Foaans); Aegyptus: Alexandria (Η1311331),
Raruleh (8011311111).

2. 11. phoeeolintt Part. (Mylaieis 130010 Dan. 01811011, Mytilas phasea
1133011113.) Testa gibbosa, breviter oblonga, antiae obtusa, postico expansa,
margine ventrali medio leviter inflexo, 1010311 031 3101310, umbonibus antitis,
parvis, obtusis, incurvatis, linea cardinali leviter crenulata; valvae tenues, sub
epidermide fuscata, filameutis longis rigidis deuse obsita, laeves, latescentes, pur·
pureo tinctae. — Loug. 28 mm (0310). Δ

Β101110.; Atlanticum arcticum. — Fossilis iu stratis tertiariis Siciliae,
Calabriae, Angliae. >

Habit: 0-3000 org. prof.; Cartageua, Algeria: Rasel Amush, in salo
ad ,Riualdo's Chair“ (Jnrrunrs); litora Galliae: Martigues (Dunauuru), Marseille:
00111010, liourepiauo, Ratonncau, 0111031 d'li, Riou, 113101111 (1133101), Caunes
(Mncn); Sicilia: prom. S. V ito, Palermo (110311300110); mare Aegeum (11113110). ’

3. Μ. adriatica Lim. (Μ. taligia Sow, Fora, 100 Lina, 11. radiato Hauc,
ni. 003113110010031, ni. imberbis Baua, 11100100011033, 011131111101100.) Testa
orato-rhomboides, 3110 30113, obtuse rotundato, gibbosa, 130110, sub epidermido
tenui fusca laevi aut laevissima pilosa lutescens, plerumque pulchre roseo aut
purpureo radiata3 umbones uon terminales, parvi, contigui, incurvati3 cardo eden-
tulus. — Loug. 30 mm.

Distrin: Atlanticum; Pontus.

Habit: Litora Hispaniae: Gibraltar, Cartageua (1101313111), 1131310,
Valentia, Barcelona (Η111130); ins. baleam: 1131101 (1101101111), Palma, Cabo
BaJoli, 0313 Taulara (Η111100); Alger, Beuzert (duramnus), litora Galliae (Du-
1111111), dignes-Mortes (0111111), Marseille: le Pharo, la Joliette, le Prado
(1133103), 13 Seyne, Parquerolles (100131), 111013 pedemontana (Jnsraurs); Cor·
0103 (111. 0111100013, Ρ311101111); 110. Elba (11111110); Spezia (Taurinoru-
Cmrur); Sicilia (Parmam), Palermo (110111300310), 0313113, Siracusa, lialta
(133110 01 Β11011); ,Adventare Bank“ (J ursanus); Turris (1101113111), Adria:
Cbioggia (Lauinam), Lesiua (Η11113), Zara(Snrna1); mare Aegeum: sinus 00111,
ilonea, sin. Nusa, Paros, Vathy, Amorgo, Lycia (Faunus).

m 4. Μ. agglutinaris 03113. (M. vestita Pura, M. abscondito Anam,
11. zirypbiao 0331110), 11001301310-0110103, 1011110003, glabra, castanea, 311100
011003101313, postico obliqua, rotundam, infra setoso-barbata3 margine ventrali
saepius sinuoso, latus posticum tomento tenui obductum3 testa tota ab involucro
alieno sacci instar occultata. — Loug. 26 mm.

tiabit: Gibraltar, Alger (1101113111, 110111300110), 1Βο13 (117113111111
litora Galliae (Damasum), Malta (0331311111, Clausus, Parmani).

m 5. Μ.Μ3.11010111 H1n. (11.13031111οΡ111., ex opiu. Mermeros). Testa
transverse elongata, recta aut subarcuata, tumida, 111010, 001111100113, valde iu-
aequilatera, extremitas antica brevissima augustior, rotundato, postica oblique
producta ad terminum subcompressa‚ margine dorsali recto 311111 curvato, com-
presso, cum extremitate postica angulum obtusum formante, ventrali recto 311
1111013101310, umbonibus tumidis oblique inou1·vntis; longitudinalitor subrogosa,
postica couceutrice et confertim elevato-striata, castanea, versus umbonem pallidior,
intus coerulescenti-albida. - Long. 90, lat.·32, 01300. til 111 (11111100).

ss*

 

