Trocliidae: 249

imis: Bonilacio (Ronnn); 800010(Το0000000-0000000); Livorno, Quercianella, (lasti-
0110000110,11106000000(010000000); Napoli (Scuccn1); Sicilia (Parmam, Annuus
et Banom); Malta, Tanis (110 Annnawl3 Adria: Veneria ((10.11000000, Ninnol,
’1010000 (Sans, (10000), Martinsica, Cherso (Genea), Lissa, Lasine, Cnrzola, La·
gusta (Hamas), Zara (Sauum, Bnnsrua); Morea (Pnrurrn1); mare Aegeum (Fouausl;
litora Syriae (Garumnam-Paron).

Nom. vulga: Adria: Naridole (G. v. Munianus, Srossrca).

2. Snbfam. Gibbulinae Frscnaa. llandibnlae adsunt.

Gibbula Rrsso (Trochus aut. p). Tertiacala loupa annulata ciliata; lincea
rpipodialis paribus 3 cimorum maulim palmulae uiapuac fimbriolac, pedone-uli 0001000000
tal 100000 ,· redula ( 00001000 somnuloc uc penarum orilecccleuliam) 010000 mediano rhonc-
100000000000010, laterali irrepaluri; 10010 nouamque umbilicoia, couciaco, anfractibus
00000010, tumidis, saepo acl mauram biblia spira paullo aetolo, arisraoln altimo sab·
0001000,Ι apertura salirliomboiclea, columella obliquo, sinc 0100011000 aot plicis, basi sab·
0100000 aul taberculum, labro oculo, 011100οῑ operculum anuliispiurm.

m 1. (1.1(101100111 11000. (Trochus Aclousoui Pura, Tr. variam Desa„
G. rariepatu Rrsso). Testa conoides, elevata, anfractibus 0-7 convexis, 1110
decurrentia subtilissima 00 000100 incrementi obliquas ferentibus3 umbilicus 00010
01000000ρο0000,000100000000100000; lusco-castanea, flammulis longitudinalibus
aaa nodulosis, lineolis rubentibus interjectis3 umbilicus albus ant clarc virilis. -
110 12, diam. 10‚5 mm. ⁴

Habit: Ins. balaan: lishon, Alcudia de llallorca (Hrounoo); Alge1·(Wn1u·
narr); litora Galliae (Prema), Roussillon‚ irequ. (Biannos, Druna, Das), Cette
(Grannona), Cannas (Dunrznuanno); 11000000 (Lucano), Nizza (110000, Venena),
litora pedemontana (Jnrrnnns); Corsica: Ajaccio, Valinco (Purnnnnnnm Raunnnu);
8101101οι Bonilacio (Ronnu); Spezia (lausannae-Caunum), Livorno‚ Castiglion-
0011011100, is. del Giglio (Arrncrnsl; Stagna (110010000110(Ρο00000000); Napoli
(Sonocm); Adria: Γ1010000, Rouigno (80000000), Lasine, Lissa, Curzola (Hancne),
lara (Sanum, Bans1nn); Merca (Dusaurns); nrare Aegeum (conans), Creta (Sauara,
lirratus).

m 2. G. adriafim Bnus. (Trochus adriaticus Pium, Tr. capulatus Baua,
a. 1010000011 var. 111000, Mnus), Testa conoides, anguste perforata, opaca, lineis
eleuatis spiralibus sculpta, cinerea, maculis obliquis albis picta3 0010000007 con-
110000011, ad suturam subaugulati‚ ultimus angulatns3 apertura rhombeo-orni-
(110010, columella obliqua, obsolete nodulosa. — Alt. et lat. lib mm.

flabit: Alger (ilfarnxnnrrp Corsica (Rnanran); Adria: Trieste (Primnum,
Slus), Zara (Susum, Bausma).

m 3· G. turbinoides 11000. (Trochus turbiuoiclcs Desa, Trocb. belicoidcs
lun„ G. Adaosoaii 0001110000, G. Ioouicsi 11000, G. purpccrco 100000, ex opin.
1000000000). Testa subglobnlosa, modice 0100000, 0010000100οὁ convexio, lineis

0100001001000010, nonnullis magis projicientibus sculpta, sutura profunda, ulti-
110 anfractus rotundatas, basi convexa, 110010 numerosis elevatis concent1·icis;
ulmeus angustus, profundae, margine subca1·inat0; columella supra paullo ex·
111000, basi leviter tumida; labrum acutum, 10000 10000, plerumque griseo-fulva,
imanis longitudinalibns albis irregulariter ornata. - Variet: cincto 110000,
1110000000 11000, lateo, albiola, citra, 0100000000 ninas.

flabit: Litora Galliae: Roussillon‚ Part-VendreS, Paulilles (Burconem
11000, Dra), Agde, les 1100010000, 100100, St. Tropez (Locunn); Stagno di
0flletello (anrsunnn1); Sicilia (Pammeni, Massiua, Catania (Annuus 00 Βο0000);

 

