622 Telcostei. - Acanthoptmii.

1101108111 ilc-v. Sociorum· spircalis mamriaulileua nnuma-u: manlio olmlulc.
mandibula. corner el puluiinn neoniam.- resicn 0111010110 uuna

1. 11. barbatus L. 111. rubor 1111.. 11111111 Cosmi. 1. D. t-s. 2. 11.
tls-9. A. ·.' ὃς liu. later. 403 1111.11111; linea superior rostri rw remeatis:
maxilla lincam verticalem a margine antico oculi superans. Rubcr. amaracum
ad latera. pallide roseus in abdomine, striis longitudiualibus nullis ¹adsunt. j. 51111·
0111111111. - Longit. 1115-11211111, — (Ex opinione Gnoxorn. Srrnsnncusmi
et (1111111111 Ji. turtulas 1011110111 rct'crt masculiuam speciei sequentis. quod Do
nunnmx ungat.)

histrio: Atlanticum modium usquc ad lingnam Britanniam.

1101111.; Hispania: Valentia. tss'atalonia (Cusrunxss). Gibraltar 151111111-
,111111 ; Ball-arcs: 1101101011, Menona (Eunomo), lviza 10011 Renum: Part-l'oudro
(11011011). 1.·0110 (Dorum), 1101001110, les Goudes sinus. ao-rm 1111111111011
10111011, 5 Tropez (Buccis), Niazn lR1sso); Genora (Furius, Sus-n). Linon·
(1111010111. t'iareggio Port‘ Ercolc. 11οᾱ1010110 (Granum). litora romana 111011·
1111111. insonaturum), Sardinia: Cagliari, Oristano (1111110111. Gaetu. Pom
Mondragonc, fornia, Sperlonga lennaxo), Napoli (Cosrn, Staz. 2001151011
(Rnrrsnsors), Palcmno (Donunums), 1110111111 (Cocco), Catania (Annus. tim
utnunnno)3 Malta (Gun1a); Taranto ((,'o.-·rn); Adria: Bari 11111111, llimiui 1111·
moxi). t'hioggia (11111111), 10111110 (11. timaus-s. ximo, thxr. Tnorsr. 1111111
(Garun. Pansam, (inauras), llalmazia (1101111111), 5001010 11101011111011111
Graecia (1111000111). marc ,1011111111 (Enniano).

Noun vulg.: Hispanis: 5011101010 (Usamus, 511111111111101. valencia:
11011110 iang03 Catalonia: 11011. Roigct (Cisaunxns); Baleares: 11011 dc 1111111
1101101011 ot 1117,οε noll-lucu, Menosca: 11011-011111111101(11111111ιί). lviza: 5011101111
(nn 11 1111111111 t'ctte: Routjct (linimur), Provincia: Estrcio 110 lango. 1111111100
Roujct 111 10110110 (Ruunt-l. ,1111101111οε Rougc, 10010110101111111011, Nizn:
Strenlia dc tango 11111001. Genova: Treggia 1111110), Trcggio dc 11111110, 11111
(510111, Livorno: Trigliu di rona ‹li t'ango 1110010111, Cagliari: 1111110111
1110111 lintona: Troulla dc sconlio 1111010110), Xapoli: Treglia de morsu s. 101
collina, dcl Granatollo 10. 100111, Tr. de scoglio‚ Tr. verace 11101111. 1111
00011110 1111110111. vara: Trotl'c (t'osnnt, Sicilia: Triglia de iangu illarum-cir.
Massiua: 'srcgghia (Cocco), Calauria: Trigghia, juv. Sparacanaci 1111111111110-
Trigghia di graniano (Annos-lg Taranto: Trcgghia de capitella (t'osrs. 111·
(110111, Adria: Bari: Trcgghin (Cosas), llimini: Barboni s Roscioli 1111110111
(Tlrioggiaz Barbon 1111111111, 1011111οῑ Βο11101111. 11111110, 11111, 11111111, 10111ιί11
1111010), Tricam: Barbou 11111111, Garun, 1111111111), 1101010010, Spalato: 1110111111ἶ
pravi. 1 rlja primu. 11110111, Trljn 1111011011οο(110101101101111 Graecia: nnm-
,1011ιύ11 111111111111111, ins. Cyclados: μπαρμπυύιτοι· (1311111101.

2. Μ.8111’111111θ1118 L. 111. 11111101· 1111111. 1.1). 7-5. 2. l). 1¹8. ,1. 2⁵²
lin. 10101. ttt: veut, 111,“11; linea superior rostri rotundatu, valdo obliquo uena
‹lcns 1011111111 1’010110; maxilla lincam verticulum 0 margine antico oculi nou ¹¹·
tinnons. ltulno-nurantiacus, inira albo-rossus, fasciis 3-1 angustis flavino-anan
in latcr·il›11s; 1, D. striis 2---11 obliquis flavis. -- Longit. ost-0555· iu. =E1
opinione autorum supra 0111111110111111 ul. snrnndntns lormum femininam 01111111 rena
negante 11011111111111

1111111111 Atlanticum usquc ad Balticum. Ι

liubit: Hispania: Valcncin. ilatnlonia (C1srunsns); Baleares ilisnmil:
Algos 1611111101, ,1.12101111011 Pyron. orient. (1101111111. Cotto Ι11011ιῑῐ·
1101001110, 1111101110οι1. tlt· 25111111111011, Nizzaerss0);Ge110va 1510111 1110111.

 

