numidae. 707

Habit: 03133313,031310113(013111113), Β31331013(011111131111); Β3-
leares: 1131110133, 11330133 (Β11311ὁ); Alger (011311101); 031130101111), Etang
113Β3113, Μ31331113(1111101), 1011301330, 11133111 031013 (01331, Βο1111111),
111013 Tusciae (Βο1111111), romana (1101111111, 11131311111), 0. Antioco (G1-

311011), ungulari, Oristano (11131011), 1113001101. 00311), Sicilia (1100111111),
11333113 (00330); 113113(011.11, 01111011); Τ313110(’1“1131011); Adria (01031131,
Ρ111311), Chioggia (1111111), Venezia (v. 11111111, 111100, Ν1111, Ι11011), ’1113313
(011110131111, 0111111), 0031310 (Κο1011110111), Graecia (011101,Ε10.), ins.
Cyclades (1111110).

Nom. vulga Valencia, Llica galtiroig; catalonia: Llissa (013111113);
Baleares: Llissa, lienorca: 1103333311310113(Β110111); Gette: 030113-101333
(Donum), Calaga (1101110), Provincia: Aurin, Deurin‚ llige-daurin (1113113),
Nizza: Daurin (R1sso); Genava: Luxento, 111330 (1311 01 (01331), Musaue dell' oro
(Barlaamus), Roma: Cefala della garze d’oro; Tuscia: Muggine orifrangi03
Marche: Badigia d'oro (Bonamicus), Napoli: Lustra (A. 00111); Sicilia: Muleto
lustro (1100111111), 11333113 Lustrino (Cocco); Malta: liniet 13 31311113 safra
(00111); Adria: Dotregan (1. 11111113, Narro, Ν1111), Lotregano (Βο1111111,
01033101, 11013, Ρ131311), 003131οι 1131003133, Ζ13131, 01001 11313133010101·
1110111).

m 5. ll. saliens Rrsso. l. D. 1, 2. D. llo, Α. 3s93 lin. longit. 44-16,
lin. transv. 14—153 altitudo 30100113 longitudini capitis acqua, 1113 in longi·
tudine tota; rostrum modice latum, ante paullo angustatum 30311111 interorbitale
¹ls longitudinis capitis; angulus mandibularis rectus3 praeorbitale maxillam haud
prorsus tegens3 palpebra adiposa nulla; labia non admodum 313133 ; 30311111 inter·
mandibulam elongatum, ante acutum3 P. paullo ante originem D. terminatae. —
Longit. 0,20—0‚40 m.

Habit: Valencia (013111113); Alger (0111311101) ; 03113(1)011111); 111113
(111330), Livorno (01311011), Cagliari, 01131310(Τ1131011), Tuscia, 110113(Βο11-
11111),1110131011313(111131011111); Sicilia (1100131111), Massiua (Cocco); 113113
(01111); Adria (Ρ111311, 01033131), Chioggia (1111111), Veneria (1. 11111113,
Nauna, 111111), Trieste (0111111); Nilus (1113. Β111.).

Nom. vulg.: Cette: Β30013113,111333(1101111); Provincia: illuto, 11313111
(Rasum), Nizza: Flaveton (111310), 013131011, liuga-flavetoun (11113011), lingon
flavetoun‚ Flute (1101111), Tuscia: Filzetta, Roma: Ceialo musino (Βο1111111),
Sardinia: PConcheda (11131011), 0131113; 11113101111110, Ρί11111(1)00111111),
Massiua: Cefalu (Cocco); Malta: Buri, plur. Bnier (00111); Adria: Verzelata
(1, 11111113, Naana, Τ1013, 01033101, Ρ310311),11313113;1731131313(11131011),
Verzelata (111111), 11133131131131313(0111111), Oroatis: llrdujak‚ Β3111, 01001
macer, 0. 011111 (11010113110111).

m 6. Μ. labeo 011. (M. proconsulis 111330). l. D. 4, 2. D. 118, A. 3l113
altitudo corporis 4¹is-5, longitudo capitis 5—5⁸la in longitudine tota; rostrum
latum, modice depressum3 spatium interorbitale iere dimidia 3301111 longitudinm
labium 310. 13113 crassum, medio emarginatum‚ inferius 1311131 11313111; angulus
mandibularis valde obtusns3 spatium intermandibulare omnino a mandibulis tectum
aut striam perangustam referens3 P. ante D. terminatae. 011133 obscurae longi·
tudinales. — Longit. 0,15—0‚20 m.

Habit: Malaga (011111131111), Valentia (013111113); Baleares: 11300133,
11310133 (Β113131); Alger (Gurcnruou); 03113 (11031111111111330110111), 111113
(111130), 033013 (01111), Ρ131033, Livorno, liaddalena (01311011), Sardinia (01111-
0131311), 03111311, 01111310 (Τ1101011), 111013 romana (01111, Vmcrnunnna);

tn*

 

