Sparidae. 627

m 4. C. fasciatus (1111. 1111111, 1. als, c. 11, P. 11, v. 111,

,oralia griseo-argenteus(?), fasciis utrinque verticalibus obscuris septem, pinnis
dorsi caudaeque violaceis.“ - Longit. 0‚3‚ altit. 0,105 m.

Habit.: Sardinia: Cagliari (3011111, Tenemur).

3. Subfam. Pagrinae (11111. (Sporini 1101), Dentes anteriores conici, dentes
posteriores laterales corona lata, molares, dentium molarium series duae aut plures.

Puqrus Cos. Dentes plures 11111111 io serie externomoculae et maridibulor,
11111111 molares seriebus duodus ordinati ,· uenae 1110110111 surinus 1101111111 (12, rarius
11) 11 admotu plicabiles, 1111111111 euocatum 1111· 1111111100 mediocrem Br. 6,-
rosiro 1101110110 1111111111.

1. P. vulcenis C. V. (Sporus puffrus L, Sp. 0190111111 Β1. Scau, Sp. 0101111111
cursa, P. 11091111 111110). D. l2s10, Α. 318, lin. longit. 55-60, lin. transv.
11) 13; vert. 9) 111; altitudo corporis 3¹l2, longitudo capitis 3²lo in longitudine
tota; diametrus oculi l¹lo in distantia iuter oculos, l²le in longitudine rost1·i;
lirum superior capitis et nucleae parabolica3 tuberositas obtusa ante 1111111111-
teriorem oculi3 praeorbitale l¹ls-1¹le longius quam altius, incisura munitum;
spinae dorsales non elongatae3 spina 2. analis fortior sednon longior quam tertia;
P. radium 4. articulatum A. attingentes. Argenteus, dorsum roseum. -· Longit.
0,;1-0,11 m.

Distrib.: Atlanticum medium.

Habit.: Litora Hispaniae 0111111111(811111111111), (1111111111 (11111110),
l'alencia (Ο11111111); Baleares: Mallotes, 11110101(Β11111ὁ), 11111(1111111)011);
Alger ·(Gurcnsuor); Port-Vendres (1101111), Cette (Donum, 1101111), Provincia
(11111111), Nizza (Risso); Geuova (1111111, 81111), Livorno (Grannom), Sardinia
ubique (Τ111111011); Roma (Vmorousnaa), Napoli (Cossu, Staz. Zool.), Tarento
(111111), Sicilia: Palermo (Donsnnsm), Messius (Cocco), Catania ((111111111110);
1111111 (61ῑ111); Adria: Chioggia (11111111), Veuazia (1. 11111111, 111111, Τ1011),
Tricste (Peneum, (1111111), Ζ111, Spalato (Konosrnsnovrd); Graecia (Brasos,
Eup, Η1111111111), ins. Cyclades (11111111).

Nom. vulg.: Hispania: Pargo (11111110), Besugo marin (Ο111111111);
Butleares: Pigra, Pagara (Β11111111), Iviza: Besnch (11 11 1101111); Part-Vendres:
Bagre (11011111), Cette: Pagre (11111111), Nizza: Padre (111110), Genova: Bezugo
(Faveas), Pagau buffo, P. addentexoir, P. 1111111(81111), Sardinia: Pagra (110111-
1111), Sarago (Τ11111011); Napoli: Mandrone (0. Cossu), 11111011 (Α. (10111);
Sicilia3 Prau, Praju, Prauru (Donusam), Pauru (0111111111), Messina: Pauru
(11110), Paguru (1101111111), Catenis: Pauru (Ganusnnuao); Malta: Pagru
(Gonia), Adria: Venezia: Cantarello, Τ1111110(1.11111111),8Ῑ111011Ἰε1111 (1111111),
Alboro paguesco (Nasso), Spalato: Pagar (Κο101111111111); Graecia: ἐρυθρό-
111111101, condoleo, 10110111, resurgere (Η111111111), ins. Cyclades: ἐρυθρόψαρον
1111011101 (1111111111).

Ρ. orphns (111. (1111111111 crudus Russol. P. vulgari simillimus, ab eo didert
fascia 0111111111 transversa inter oculos. Ex opinione 8111111111111 haec 101111
statum juvenem P. erelyorus 111111.- Habit.: Toulon (11011111), Nizza (111110).
Livorno (1111111011), 110111(Βο1111111), 8111111(Ι111111111111), Massiua (Cocco),
1111111((111111),1111111 (Fossa), mure Aegeum (1111111). - Nom. vulga Nizza:
Pageui testas (Rrsso), Roma: llanfrone (Βο11111111), Sicilia: liupa imperiali (111·
1111110111), Massiua: Panru basturdu (Cocco), Malta: Hauat (Gonia).

2. P. aurius Van. D. lllll, Α. 318, 111. longit. 41-11,111. transv.
*isliu altitudo maxima ad d. spinam dorsalem, ills iu longitudine tota; diametrus
oculi ¹l4 longitudinis capitis; series squamarum 7-9 inter praeorbitale et an·
guium praeoperculi; longitudo P. 3¹s4 in longitudine tota; spina 3. 111111111-

RQ*

 

