Sparidae. 629

qubus (Dounon), Provincia: Aurada, Danrado‚ llejano‚ 8011101110, 80111010,
Soubredaurado (1111111), Marseille: Onrado 11111101), Nizza: Aurado (Rrsso),
Genava: Oggia (111111), Ob (Suasa), Roma: 01010(Βο1111111), Sardinia: Carina
(Tnnoros1); Ν11011,Τ110110; 111010100111), Sicilia: Massiua: Arata (Cocco),
Catonia: Ζ11010111111111011), Α1010111111111111101, San-Vidiccbiu (Rasrrnsonn);
llalta: Aurata (Grnra); Adria: Veuezia: Orada, 0. della corona (v. 11111111,
111111, 11), Spalato: Komaria, Ornata, KomeJuSa (Κο10110110111); Graecia:
romadvoa, 0111111110, asmodeon, χρυσόψαρον (Hennensem), ius. Cyclades:
τζηπόυρα (aaaron), Smyrna: σιππόυρις1Η1111101111).

2. Chr. crassirostris Ο. V. D. 11113, A. 3111; 11110101. 83-853
altitudo corporis 3¹12, longitudo capitis 4 in longitndine 101ος distantia inter
oculos qnam eorum diametrus major; spinae D. satis debiles, aequales, pars spinosa
molli rix altior3 spinaA. 2.110113.1011101, 4111 11 longitudine capitia. Dorsum
commeamus, abdomen argenteum3 macula magna nigra snpra angulum opereuli3
fascia flavo-aurata inter oeulos; fascia longitudinalis obscura in D. nulla. —
Lougit. 11 (bd m. (Forma adulta Obr. auratae sec. Srncrrua.)

tiabit: Nizza, perrar. (1101111, 1111111), Corsica (Corma 01 herremanus),
(10111111, 01111010 (Tiamou), Taranta (G1on1on1); mare Aegeum (11111111).

3. Chr. coeruleosticta C. V. D. 11111, A. 317-8; lin. later. 49-50;
altitudo corporis 2110-2311, longitudo capitis qnater in longitndine tota3 dentes
canini super. magni prominentes, infra ὃς diametrus 001111101011111111110011111
suborbitale uragnnm3 spina 2. 011111111οι13110110110110111111101. Rubro-aurata
supra, iufra rubro-argentea, in lateribus et genis maculae parvae coeruleae5 fascia
lata brunnea inter oculos, macula brevis obscura in angulo superiore operculi.
- Lougit. (173 m.

Distrib.: Atlanticum medium.

Habit: Ad meridiem Siciliae, isole dello Zimbero e dei cani (Donnnnnm).

Papellus C. V. Ileates 0110110101 cord-ismarae, canini 11111, serre caterno
plorataque porum posterior cloiam series pierres doctiora molarium· io utroque 1111111101
{pereae 1101110111· spirare dorsetae 1011100111 recumbmttesr A. 3lr; operculo inornantur
aprrornoe 1101100101· Br. 1,· cesion 1101010110 11111101.

1. Ρ. orythrinus C. V. (Sparsas 0111111111 Ia, Sp. 1111111110, P. rostratas
Lown, P. 0011011011111111., P. Gr'iatberi Ba. Cam). D. 12110, A. 319; lin. longit.
60-65, liu. transv. 6-7116; vert. 10114; altitudo corporis 3¹r4, longitudo
capitis :abs-4 in longitudine tota; diametrus oculorum distantiae eorum inter
se aequa, 3²1³ in longitudine capitis3 praeorbitale rba—1¹1³longiusquamaruus;
urargo maxillae sup. leviter incisus; squamarum series o iu genis3 supra et inira
series 2 dentium molarium. Rubor. —- Longit. 0,2-0,5 m.

Distrib.: Atlanticum, Pontus.

Habit: Litora Hispaniae (0111111111), (1111101101, Malaga, Volcacio, Bar-
0010110 (8111111111111 Baleares: 1111110100, lienorca (Bracari), Iriza (na 11
1100111; Alger (1111011101, J. Y. Joussos); litora merid. Galliae aPort-Vendres
ad Nicaeam (1101111, Raetus), 001101110111111, 1101001110, 1111111111101), Nizza
(1111101 (101010(511111, 110110, 11011010101111011011),1111011101Τ1101011), litora
romana 1Βο1111111, Caussarum, errnnnnra), Sardinia: Cagliari, Oristauo,
Alghcro (Tanmonr), Napoli (00111, Staz. Zool.), Sicilia: Palermo (Donnnnnm),
Messius (Carmo), Catonia (Gnmnnnnauo); Malta (Gun1A); Tunis, Goletta(V1ucr-
0111111; Tarauto (Taamor1); Adria: Rimini (11111011), Chioggia (Reman),
l'errczia (v. 11111111, Naano,N1ux1, Taors), Trieste (Parcas, Pannonii, Gaunrrn),
Spalato (Kononunroa'rd); Graecia (Humanarum), mare Aegeum (Enniano).

 

