560 Teleostei. - Physostomi abdominales.

Distrib.: Atlanticum.

Habitz Nizza (na Frmrm 1111111111, 1111111111 Rapallo (Cumano);
Sicilia (Donsnnnm); Tunis (V1nc1ounnnn).

Nom. vulp: 8111111111111111111111 ’mperiali(Donnnnn1u).

Jonnrn etlinun Exocoetom 11111111 (1, V. forsan in Mediterraueo repertam
esse speciem censont3 commemorationi locorum mgnum interrogationis appensum
quo facto uituutur nescio.

6. Fam. STOMIATLDAE Gran. Corpus nudum aut squamis tenerrimis
tectum3 barbula in hyoide03 margo oris superior ab intermaxillari et maxillari
formatus, utrumque os dentatum apparatus opercularis paullo tautum explicatus;
pseudobranchiac nullae; pinna adiposa praesens aut nulla.

Stomias (111. 011111 prodactam, compressum, 11111111 teterrimis 11111111,
oia 11 invicem tepeamus,- 11111 prope 1 1,· capot compressum, 11111111 patrer,
1111111 oria 11111111,ο doctae 11111, 1111111111, 1111111111· in intermooollori 11 mandibula.-
111111 dentibus 1111111111111111111, 11111111 1111111111111111111 111111111άὲ11 D. 1111111
Δ, onte ipsam 0.; P. 11 V. dedoleo, V. post 1111111111 corpora 111111 punctorum phos
1111111111 11 1111111111 1111111νί111. “

Stomooiunc'ulua 11111111 ΚΡ. secuudum (1111111111 statum juvenilem speciei
hujus familias refert. (Massiua, Kusnnsrum.)

1. St. boa R1ssu (Esco 1111 111111, I. N„ St. boo et 1111111110. V„ Gran,
(1111111, Si. 1111111111Β1., St. feroc Risum, iSt. 11111111111111). D. 9, A. la,
P. 6, V. 5-63 altitudo corporis circ. Ι111, longitudo capitis 111 longitudinis
totins; barbula capite brevior, extremitato fimbriata; V. longac; punctorum
luminosorum inter P. et V. paria 44-47 (-54). —- Longit. 0‚20-0,25 m et ultra.

Distrin: Atlanticum medium in aqua profunda; Pacidcum3 mare Australiac.

Habit: Banynls·sur·mer (1111111111), Nizza (Rrsso), Genava, sinus (Vmer-
ouaunn, Doara ct Gnsrno); litora romana (Vrnc1ouunan); Palermo (1111111111.
Β1111111111), Octauia (Armisa 36040‘1ac., 23051‘ long. (Gr.) („Pola‘).

Nom. vulga Nizza: Vipera de mar (Rrssol, Pisoi diavolo (Boxnrnarnl,
Gonova: Aneiue de spagna s. A. barbaesche (V1nerouunan); Catonia: Vipiradi
mari, Pisoi diavolu (Annuus).

Bathophilus Gran. Corpus cmnpressum, 1111111111,11’111 1111111111, minda
prormlutunr,¹ caprei compressum 1111 111111 posi diaridiam corporis Ιοηφῄιόἰκως
111111 oris amplissimum 1111111 robusti· 1111111111· 111111111111111,ο D. 111111 Α. pout
1111111 1111111111,- Ρ. iocoue, V. 11911111, alte 11 1111111111 trunci 11111111· orcum
1111111111 111111 (3).

m 1. Β. niperrimus (11111. D. 14, Α. 13, P. 29, V. 11. —- Longu.
0,(175 m et ultra.

Habitz Massiua, aqua profunda (Knsmanauuo).

7. Fam. SCOPELIDAE (11111. Corpus nudum aut squamosum margo oris
superior intermaxillari tanturn formatus; apparatus opercularis interdum iucom-
pletus3 barbulae nullae ; aperturae branchialcs amplissimae3 pseudobranchiae bane
formatum vesica natatoria uullu; pinna adiposa; appendices pyloricae paucae aut
nullae3 tractus intestinalis perbrevis; orarium oviductu munitum.

1. Subiam. Saurina (111111. D. in media corporis longitudine, brevis aut
mediocris.

Saurus C. V. Corpore 1111111111, 111111111111111111; 11111111111111111111,ι pando
1111111111 11111111,· rictam 1111111111, 1111111111111111111111111 1111111111, maxilla tenuia

 

