844 111111 8111111111, (1111111111.

Tellina 11. 93.101.109.107. 1111111111 (Lseiomitns) 177. Teredinidse 11. 150.

109. 131.. 139. 134. 135. -(‘1'etrerhynohus) 117. Teredo II. 150.

145. 146. ros-loo. 161. tenuioornis (Dactylopus) 322. 'seres 11. 427.

163. 164. 166. 168171. 1111111111(1111111)Π.343. 11111(01111111111) 304.
tellinae (Provortex) 144. — (81111111) Π. 991. - (Nerophis) Π. 135.
Τ111111111 Π. 155. 1111111111 (Ρ1111111111) Π. - (Ρ1111ο1111) Il. 497.
Tellinells 11111. 175. - (81 hius) 11. 535.
111111111 (Ρ11111511) Π. 136. 1111111111(1111111) 489. 11111ᾜῆ11111) Π. 311.
Τ111111111 Π. 155. 1111111111 (Apseudes) 439. 1111111111 (0111111111) Π. 975,
Telobrenohie ΙΙ. 177. - (01111111) 419. teretioollis (Echinorhynchns)
Telostomu 146. 1111111111 (1111111)Π.337. 188.
telum (Gymnetrus) 11. 701. tennirostris (Leptooephelus) Τ11111Ι143.

- (Regeleous 11. 701. Π. 549. tergestina 0111111111)107.
’.1111111111 111111111111)-(11111111111)503. -(1111111 989. 990.

II. 655. Ι -(1111111111111) Π. 11. tergestinum (Gusterostonrum'l
Temnodon 11. 674. —(Puleemon) 474134.

Temere 338. -(81111111111111)503- Η111111111)48.
Tenegodes II. 357. (-8yngnsthus) II. 539. - Proholium) 407.
’.11111111111357Ι 1111111(111111)Π. 191. tergestinus(0pisthoporns)151.
1111111 (Amphithoe) 397. ·- (1111111111) 378. tergipedine (1111111) II. 217.
— (0111111) 11. 351. - Butryllus) Π. 478. Tergipedinae 11. 909.
-- (0111111111) Il. 428. — 01111111111) 31. Tergipee 154. 11. 907. 910.
- (1111111111) ΙΙ. 498. - Ε11111ο1111)Π. 581. 211.

- (1111111) lI. 9. (Kowelevslris) II. 496. 1111111, (01111111) 11. 37.
- (Η111) lI. 351. —Ledn) 11. 96. — (Leprulie) Π. 7.

- (Iphinoe 458. Tessersdome Π. 34.

- (1111111 II. 351. ”ps ). 1111111111,1.(0151111)11.951.
- (1111111111) ΙΙ. 106. -(Loxooonehs) 307. (1-(111111)ω994.

Tenellio ΙΙ. 911. 111111) ΙΙ. 164. - (1111111

111111(11111111)Π.330. {Uoculam 94.96.-(1)111111)ω300290

- (0111111995 0111111111) 11270. —v. (Riseoe) II. 335.

- (Cytheridee) 309. -Ρ111111111 11. 943. tessellatus (ulturus) 11 597

- (1111111111) Π. 499. Ρ-1111ο1111 11413. -ξ111111111193

- (Doris) Π. 993. ψ Sorobioulerie)11.164. -( rochus) II. 247. 248 951.

- Emurginole) 11. 241. - Soleourtus)II.138. 1111111111(Β1111111)Π.395.

—- 1111) ll. 68. — 8111111111)Η. 164. Testae (Palliolum) Π. 75.

- (Notodelphis) 341. - Tellinu) Π. 159. -(Ρ11111)Π.75.

- (Perennis) 956. - (Tetrerhynchus) 119. - (Bissoe)11. 336.

- (Rissos) 11. 330. - (Trochus) 11. 961. Τ111111111111 11. 54.

tenerrime (Goniodoris)11.226. tenuieeulpts (Cingulo) 11. 937. testudinatis (0111111111) 981.

Tenorei (Scopelus) Π. 569. - (811111) Π. 337. - (Doris) 11. 221.

Tenorii (Ophiolepis) 96. 97. 1111111111 (0111111111) 247. —— (hopes) 381.

- 0111111) 97. 1111111111(Α1111111) 86. — (Thetidee) 11. 60.

- Venus) ΙΙ. 197. Teretiohthye Π. 709. - (Verruou) 381.

111111111111(Β1111111)Π.699. Terebelle 261-286. testudinnrius (Clinus) 11. 698.

1111111111154. 111111111111961. - (Pleurobreuehns) 11. 200.

1111111111 (1111111111) II. Τ1111111111938. testudinum (0111111) 594.
307. Terebellins 1111111111 907. testudo (Cleusidinrn) 331.

- (Polynoe) 900. 1111111111111 Ρ1111111)965. Τ111111,Α1111111 Π. 403.

tenue (1111111111) 11114. terebellum (0 11111111) Il. 1111111 (Loxosome 1111.

- (Eurystoms) 18. 277. tethydee (11111111 11. 904.

1111111111.11111111· stheneleu- 1.

tenuioirrute (0111111)9 . terebrulis (holrs) Π. 996. ’1111111111 Π. 909.

- (Sphaerosyllis) 939. 111151111(Δ11111111)Π.589. tethydis'glonostome) 193.

1111111111 (0111111111) Π. 975. - (0111111)391. tethyos( elphinus) Il. 715.

tenuioolleris (8111111) 971. - (Limnoria) 451. Tethys 11. 198. 203.

1111111111(Ε111111111) 177. Terebrutelle Π 88'1'otrebothriorhynchus) 117.
-yfflh nohobothrium) 117 Terebrutule ll. 54-60.Τ1111111111111115.
-·(8“111Ιο1111111) 181. 'lerehretulidue II. 54. 1111151111111(Ρ1111111

-1Τ111111111111111111111) 1111111111111. hh 69.
119. 11111111111111111.11111141.

tenuieollh (Enoplus) teruennenses Ἃ ’1 mmm* WQW) &2

 

