738

Peje diablo, IL 611
Pam IL 567. 561
1111111 11. m.
Pklanida II. 671,
Idm 11. fal.
Pania IL 311.
11111τί51 IL 70,
velem, IL 3³5.

- Ie mm IL 361
mausum& -nmmnoez
Pelmm 11. 523. — oenIIer IL 6111.
mml- 11. 525. - mullo IL 663.
Peluelan. 561311591563. - chiattn 11 618
I’eIudo 11581. - (155111 IL 701
I'elnt 11615. - columbo IL 538
Pmdel muman -wrdkhllm
-IImm47. -euomssfflffl
Penta 11. 618. - diutule, 11 502.
Pepmolo IL 699. - 11 piem 11 Im
Ρωα51ιΙ181. -1151551111621,
Pau 11 613. - 1210211. 651 m
-elenmlmz -snmmlloet
Puduit 11 613. - semro 11. 502

- di nari inperialia 611. - Imm 11651

- forem· IL 613. - fiuco II. 661.

- mrim IL 612 - Im 11. 512.

Perchio di fondnle 11 609. Ι - som Π. 617.
Pechitesso IL 609. - Im 11. 610.

“ - gano 11. 663.

- gatto IL 309.

- giudeo 11 511
. - mpiso 11 5oe.

' - lehre 11. 691.
- leone II 606.
- Ionam II. 631.

, - lucerna 11. 618.

- luna 11. 531. 533. 667.

- lupa IL 577,

- manzo IL 500. 513.
- dalmata Π, 613. = — martello 11. 513.
Perlon H. 511). ,- mas-'mu 11. 700.
Pero de mar 11. 166. , - mola 11. 537.
Perpeira 11. 587. 588. 593. , - moro 11. 522.
Perpeire 11. 587. Ι - Ilurciotto II. 518.
Pesantune 11. 553. Ι - nello H. 605.
Pescada IL 511. - nelo 11. 605.
Ρωεαῐήω 11, 711. - nudo 11. 571.
Ροωο uffo II. 619. Ι - 55511. 513.

- ugo ,531 - occhIaIe 11. 691.

- nglioo ΙΙΙ. 33} — organo II. 611.

- a ω ,

- anessa 11. 615. ἶ 11111110 6165515
- ampiseia Impefinle 11. 661. Ι - pampana II. 666.
- mbo 11 616. Ι- Panto soh IL 511.

Ι- pantofolo 11. 511.

'Pmbhllffi
-bmum
-55111511615,
*mauman
-ωι11512,

Ροῐσίι 11 6⁰8.

- di mari IL 613.
- 11 wll! Π, ω).
Peniudn 11. 603.
Perciuddn IL 609.
Pereo 11. 612,

- de mar 11. 612,
Perdris de mar IL 591.
Perega 11. 613.

- ‹Inlmzta 11. 613.
Perga 11. 613.

Ξ mntfig'lgw - papa IL 613.

- bala II. 537. - pavone II. 505. 507.
—- balestm IL 513. 539. - pax-otto Π. 675.

- balista Π. 513. - marem II. 595.
- bandiera 11. 507. 651. - pettIne 11. 605. 615.
·- hannem 11. 5016517111. - porco 11. 502. 539.
- barbastrillo 11. 616. - mato Il. 617.

- 5115555115 11 Im. - 5111511511. 616.

unm-wi-

magnum.
-minllfflffl
-ιιιω11519
-πὰιω11611
-ιωὶι11561,

- 115611511510513511 - tibh IL 537.
- 515611511517.
-· eamn 11 610.

-ηὼΠ537
-15111115111571,

-αῃτα11610611666, wammam

— mm IL 711.
- Saphri IL 663.
- Su Pk II. 661
- Su Pietm IL ffl.
ἶ ffiffiuffl
- neg: IL 515.
- sem IL 671.
- ωηα IL 563. m
— sorice IL 502. 596
- sono 11. 576. 576
- sp· II. 675.
- §pub II. 5117. 615.
Ι 700. 702.
·— mm 11 605
·- sumpesso II. 513511
Ῑ- stell: IL 66667161
. - Imntoln Π. ὢῙ.
· - tariolu II. 568.
Ι- toriale 11. 615.
· - tnflno IL 617.
1 ·- tremolinu 11515.
Ι- tremulo II. 528.
Ι - trumetta ῙῙ. Tm.
'— ηοω 11. 500.
- vescovo II. 517.
Pesoetalcone 11. 618.
³Pesci cani gressu 11. 501
,- surciu II. 507.
,Ρθκίο angen 11. 515.
ἵ - argento 11561.
Ι- can 11. 506. 512.
-— crovo IL 653.
.- furca 11. 611.
Ι- lamma 11. 651. wo.
Ι - meua 11. 531.
i- IIIIggio 11. 500.

1 - Palo II. 533.

- porco 11. 501.

- praeve H. 018.

- tatto 11. 5111.

- razu 11. 605.

- 11611666.

- Rey II. 703.

- respo 11. 711.

- SbIro II. 105.

- Scrossua 11. 513

- noreio 11. 507.
-mstffi

“ 616116 “ ⁶³
Petaijde II 609.
Petam 11. 609, 10· 11⁶¹
Petu 11. 663

 

