394 (1011101010.- 01010110101111.

Malta, 72 m, Rovigno, 28 m (1111111111, 011. typ. 1110010), Ζο10(Β100111);1111
Aegeum (Faunus).

6. Nassa (101111011101110. (N. 111011011οα11. 01Β11., N. 10100110 11111..
N. limato var. conserto v. 11111). 11111011 0 N. limata tosta solidiore pyramidsli
basi dilatata, apice acutiore, apertura majore, labro extra 1101011010, 10101111
profunde sulcatis, columella valde arcuata, oallosa. Long. 25 mm.

Distrib.: Atlanticum lusitanioum. — ?Fossilis.

Ηο1111.; Alger (1101101111 111010 Galliae (100110); Sicilia: Polemo.
Aoi—Trezza (Μο101100110, ,111111 01 Β11011). Ι

Subg. Hima [Leaen] (1111 (1111010110 Α. Ans, neo Sus). Spira elenu, l
anfractibus 0010011011, labium 00110 rugoso, definit03 labrum varioe 1001111111)

7. N. incrassata Funus. (11110σὶ1011 etiamsolum speon, Tridentium 11
crassatum Ο. F. 11000, B. ,11011100 Β100., B. 0000110110 Lan, B. ancedolius,
B. Laoepedei Para, B. ombipuum 11111, 10011111, N. 1101111111 Dantur, 101-
101101οΒ00, N. 0011011010. ,1001101101ιὶ 1010, B. ospreredum Β1000111, 1111110111
Paua, Ρ11101111000000 111110, Pl. 1110110ῑί0110 01 Desnsorestiuno R1sso). Teo
ovato-oonioa, solida, 1100010011, irregulariter castaneo maculata et 1000111011
saepe intense badia, oostis plicil'ormibus ili-18 iu anfractu ultimo litisque spi
ralibus 11111011111111 super costas noduliieris sculpta3 spira apice 00110; animone
6-8, convexo-rotundati, sutura sat impressa, ultimus tumidus, spiram duplo supe ς
rans3 cauda brevissima, truncata3 apertura parva, quam epira breuior, cant '
sinistrorso ualde recurvo, labro valde incrassato, inira producto, intus obsoleto ζ
11011010, 0011110110 arcuata, basi callosa, plica basali prominente. - Long. 11111. '

Distrib.: Atlanticum europaeum; Pontus. - Fossilis tertiaria.

Hatria: Commun3 litora Hispaniae: Gibraltar, Malaga (110 imperat Bu·
0010110, 1101010 1Η10.1000); ine. baleam: 11011011 (1101110111, Η101100), alut
(an1snaurr); litora Galliae (Ρ1111), Roussillon (BucQuor, Druna, Drs.l,l⁸
Nonvelle‚ Leucate (1001110), Palavas (Donnnus), 00110 (Gaurana), 1001111111ἰ

· 1101 (00111111), 101 1101111101 (Lernan), le Prado, idiomate, Pomegnes, 00111111, 3

l‘Estaque (1111101), st.. Tropez (Dounmnn), Toulon‚ St. Numine, st. 11011111 ⁴
1100110), 10 Seyne (Lernan, Τ110011), 00111100(Ι)1011111110); 111010 pedeure

tana (Jerusalem), 111010 (Riese, Venami), 01011000(1111110); Corsica (Purra-nna ·
11100101) ; Sardinia (v. 11111011), Βο11110010(110001); Spezia (01110011111111

1010-0111111), 1100110, Elba, Piauosa, Giglio 001111110100110(1111101011 Neptu

(80111111), 1101110 (v. llsnunxs); Sicilia (Ρ11101111, Aeonas 01Β111011); ἰὼ

(1101101001 111010 Tunetaua (110101100110),111. 00101(Ι)1011111010); ,luia

Ι110010, Veneria (v. 11111110), Trieste (8111), Lussin (610111), Ρ11010(111111·

00111), Benigno, 2-28 111, Sooglio Kalon, 80 ru (1111111111), Lesina (11111111

101110, Almissa (81010111), Zara, Pago, 11110, Brevllaqua(Bnus1xn); 11010111

111110); 11010 Aegeum (Founns); Syria ((111001100101Ρο101), Aegyptus: Rapiat

110111. (sermnem).

Nom. vulg.: Mallon: 01111101 (11101000). ·

1011011111100 (Buce. 0100010 Paua, N. 1101001010 var. 01019011),
ll, 11). Major, spira altiore, magis 0011111110, anfractibus magis 1111111111
uulnus rotundatis, ultimo 101111 10111000 etalio, apertura circulari, labro ¹¹¹⁸
plicato, long. 16-111, lat. 1,ὀ-8 mm. — 110110111οη (Βο011001·, eto), 111 111·
riguae, St. Nazaire (101110), ‚

N. ascaniasi 100. (Baro. 01001101 11100), Major, magis elongata, 11111111·
111,-1 semper 101110 00111111, elatura magis distincta, labrum plicis dandami·
101011 numerosis, 001111 longit. magis 0111010111 01 confertis: 11111111001111111ξ1
1010101111111011 011011100001110100110. Long. 12-14, 101. tim-dd mm. -111
100101οΚ111. - Nizza (1100110).

 

