Continentur hoo volumine:

Bffisshiostomata‘ Ι IL Fasciculinea. Μ’
Ῑ· ⁰¹⁸st- 3170208. 5. Fam. nrouniporinae . . . . 47

1ὀῗᾱίῗίἓγῐξέοιιὲἑὶᾟῦ’ 3. Subordo. Gtenostomta.

1, guboffio. mmm.. 1. Tribus. Halcyonellea.
1. Fam. Alcyonidiidae . . . . 48
1. Tribus. Stolonata. m, 2. „ Flusnellidae ..... 48

ἔτ ΡΤ· mn: 1: : ῑ ἑ ²· Mn· ⁸‘⁰¹⁰’‘·‘s‘'⁰·
3.

g chlidoniadoe ,,,,, 3 1. Sentio. Orthonemida.

2. nnus. noanenata. {1 Ὗ gmon.. 3 ἶ ἶ ἶ 88

Section. cellularina . . . . 3 3. ‚, cylindroociidae. . . . 51

4. Fann Cutemriadne . . . . 4 ⁴· 2 Tfifioellldffl ····· 51
5. , Cossulariidae ..... 4 2. sectio. Campylonemidae.

6· » ΒῘΜΠΒΞῙΜΜ ····· 5 5. Fam. Valkeriidne .....
7. ,, Notamndne ..... 8

Sentio Β, Γιῃηῐῑῃ, 2. Divisio. Eutoprocta.

8. Fam. Flnstridae ...... 8 Ordo. Pedieollineao.

⁹· κ 8193333383 · · · ¹⁰ 1. nam. ponoennnnae . . .
10. „ Mncropondae ..... 13

ῃ, n Onyehooeffldw· 1 . ι 14 2. „ Loxosomidne .....

¹²1 . ffleetrindw ····· ¹⁵ 2. nass. Bracnopoda.
Secnoc. Escharnna.

13. pm mmmmm· . Ι . 15 Ι. Ordo. Testioardines.
14, ffiioenaflme· ‚ ⁸ , 13 1. Fam. Terebratulinae . . . . 51

15. ’“ mmm.. ⁶ , , , 16 2. ,‚ Tnecidiidae ..... no

16, ζ criminum„ ,,,,, 13 3. „ Rhynchonellidae . . . 60

17. . metoporelnnae. · · · 19 2. Ordo. cardines.

{31 1 {w 11: : :n 1·1²⁸¹⁰·⁰¹²¹1fl⁶⁸0 ······ ⁶⁰

20. ,’ Celleporidae ..... 34

21. „ selennriadae ..... 38 ’ Moflusoa

2. Subordo. Gyolostomat& 1· class, P0100yp0da.

1. Tribus. Articulum. Ι. Ordo. Tetrabnannhia
1. Fam. Oriniidae . ..... 1. Subordo. Ostrenm

2. nnus. nummata. ἐξ ³2⁸⁰· ἷὶῗιῗῑῗὲἓᾱ 3 ἰ ἶ 3 ἰ ‘⁶⁵3

1. Tubulinoa.

1. Fam. Dinwporidae . . . . 39 2·811b⁰rd0· Ρθῦῑῑῦῑοθῑ·

2· . hbniporinae . . . . 40 3. nam. smnnynnae ..... en
3. , Eumenidae ..... 45 4. „ Limidue ...... 51
⁴· ι Liehenoporidao. . . . 45 5. „ Pectininnn ,,,,, ‘m

 

