704 Teleostei. — Acanthopterpgii.

Spalato: Gaun skakao, G. pravi, G. skakadea (Kotomanrov1i); Graecia: ddspssm
{Hgsggpgssfsglnnoamffll ins. Cyclades: α’θερνος (1111111111), Smyrna< (13111111

m 4. Atherina sarda (ἶ V. 1. D. tl, 2. D. 9, A. 103 qnam A. nepsam-
paullo brevior, dorsum paullo magis curvatum3 color ot reliquae notae eaedem.

flabit: Sardinia (Bonnam, Cuvlnn etVanancmnmas), Stagno di Sta Gillo.
Gagliari (Tanarum). ‘

Nom. volg.: Muscioui, Muxioni (Tnuomm).

111 5. Δ. mocho Ο. V. (A. ltepselus var. nu nn R.). A. pontica Ε11111..
111. 1111111111 Ram). l. D. 7—9‚ 1111111-12, Α. 1l13-153 lin. longit. 45.
-18, lin. transv. ὃς vert. 23l233 D. paullo post medias V. oriens; altitudo cor-
poris 111, longitudo capitis ¹.'5 longitudinis totius3 diametrus oculi ¹5³ longitudinis
capitis, rostro paullo major et spatio interorbitali multum major3 rietus on‘s
obliquum dentes in maxillis et vomere distincti. Fascia argentea dimidias pana
vicinas seriorum 4. et 5. squamarum occupans — Longit. 0‚06-0,1‘2 m.

Habit: Hispania: Valentio (0111111111), Barcolona (Sunsnnncnnnn); 1111-
lorca (1111111111), Iviza (on on Rucunl3 Cotto (iDoumnr), Etang do Berre (1111111111,
Nizza (Vannsn); Genova(Ssss1l, litora romana (Vssmuosnsn), Napoli (Cosmi.
Sicilia (Damnatam), Massiua (Conco), Catania (Anannsk Adria (8111111111-
numa), Capo di Leuca (ansol), Veneria (111111, 0111511111, Tnors), 'Intnsa
<Fanum 61111111), Dalmazia, Spalato (Kononnnrovit).

Non1.vulg.: valencia, Catalonia: lioixt, Moixonet(01sunanns); mallono.
lloixo (massas gregarios pennatorum: Jongnillo) (Blaesio), Iviza: Mooho s. 1111111. ·
(nn 11 Rocnn); Cotte?: Tjol Saouolet (Dounon), Nizza: Mellet (Vanaxrl3 Gonnos: l
Cheunau (Suam), Napoli: Lagona olicino, Longariello (cosm), Sicilia: Curunda
lattarina (Donnsnmn), Massiua: Lattarina (Cocco]; Colania: Muoou (aarum
Adria: lleooe: llinosoia (Cosam), Venaria: Angnola (litam), Spalato: Gann hrskann.
G. heskavao (Kononunrovn‘l.

116. A. hyaloaoma Cocco (A. Rissoi C.V.‚ s. Dora). l. [1, 7, ρ, p
islo-11, A. alli-12 (15), c. 11, P.15; 1111. 44; capus munusculum. 11111- l
tudiuo altitudinem vix sescuplo superanto3 diametrus oculisne ¹oe spatio prav- ·
operonlmi major3 pinnae dorsales mediae, l. snpra Ventralium exitum loma.
Corpus translucens, praesertim in lateribus et ventre3 dorsum punctis nigrescenti-
bus minutissimis fuscatum3 operculum argenteum sine punctis nigria. —— Longit. . ..

Habitz Nizza (Gavisa at lunanum-non maro Siculum. Palermo, irent

(intonamus), llessina (Cocco), Calama, rar. (Annona).

al. Fam. TETRAGONURIDAE (1111111) 11111. Corpus elongatum, squamis ³
duris, ciliano, carinatis3 cauda utrinque carinata3 dentes maxillares uniseriati.
aornlprossi, vomer et palatina dentata 3 D. duno approximante, continuae, lapsinosa ἶ
1111111111· ‹puam 2., Α. secundae ll. oppositam Υ.11111111111111111111111111 insortam
vesica natatoria nulla.

Tetraqonurus msso. llolpna· sudcplimlre'cum; rostram 1111111111, utrumn..-
mandibula 111111, intorpuit 1111111111 1111111111,- 11111113 1111119111. 1111111111εεὶ ,- &priamo
serimnon transt-arsurum colmeronlrs.

1. Τ. Guvieri Russo linol. l'. atlanticus Luam, f. unns). Br. :33 ιΙ p
123--21, 2. l), ¹s¹ 1--13, A. lli-12; lin. longit. 118—120. lin. transv. 111131.
1111. :nn-22 (11.1. Ι-111111111, ‹l.2n--‹.›,:·l:'› 11.

llistriln: llaaloira.

 

