Blenniidae. — Tracbypteridac. 699

Tripboryqium Raso. Oorpas 11111 multam elorrpalnrr, sanantis sal parcis
aul mediocribas; rostrum arcadianon fascia dentiam rillisormr'ara in marillis; ‹lertirs
ia cornere,- D. lres, 1. ct 2. 11111111, media rel-ipris 11111111) V. ,1111111111 radiis 3
1111111111· Βν. 6,· psardobrancbiac.

1. Tr.nasusR1sso (Biennins triptcronolas Rrsso, I. Ν., Tr. mciarroccpbalnnr
111111). 1. D. 3, 2. D. (11) 11, 3. D. 12, A. 243 lin. later. 40; altitudo cor·
poris 6, longitudo capitis 4¹la in longitndine tota3 spatium interorbitale dimidio
diametri oculi aequum; 1. D. supra basin V. oriens, non alta; radii anteriores
2 D. interdum elongati et filosi. Truncus fasciis brunueis verticalibus3 caput
et dimidium hasale Vim. nigra, interdum 1111111 nigro maculata. — Longit. 0,(111
----(),07 m. ’·

Distrib: Madeira; ins. Canariae.

Habit: Hispania: Barcelona (Srn1unncnunu); Alger (Gcrcnnuou); Getta?
ullatenus), Marseille (11111111), 1111111111, 10—25 m (1111111), Toulou (1111111111,
111111 (111111, 1111111, 111111), Danova, siu.. (1111111111, Boccadasse (Vnicu-
cunaan), Elba, Giannutri (61111111), Napoli (101111, 81111111), Sicilia (Do-
1111111), 11111111(01111); 111111(111111);Αᾱ111(811111111), Venezia, rar. (Nruurl,
Tricste (Tame, Gasnrrn), Lesina (Trous), Zaole (Pnncc1n), Spalato (Koron-
111111ό); Graecia (Β1111). ’

N orn. vu 1 g.: Nizza: Bavecca u'arga(R1ss0); Napoli: ci Ρ111111111(Α.1111111;
Spalato: Pincia, P. ostronosi s. nosic‘ (Koncnnnrovrc).

m 2. Tr. melanurum Gurcn. D. 1: 3, 2: 17, 3: 12, A. 111. 23
rubens, fusco-marmoratum 1. D. nigra, 2. et 3. lineis obliquis rubris, 111111
1111111 magna nigra flavo-marginata. — Longit. . ..

Habit: Alger (Gurcnaucr).

20. Fam. TRACHYPTERIDAE Gran. (Tacaicidci Cuv. p.‚ 'l'acniosorni (1111).
(orpus elongatum, va1ueeompressun, nudum3 oculi laterales, rictus cris parvus,
(lentes debiles 3 D. una, toturn dorsum occupans, parte anteriore separata, radiis
flexibilibus inarticulata, 111 11111111, Α. 11111; C. nonin 1111 corporis aut rudi·
trientaris5 V. t·h0racicae; aperturae branchiales amplae, Br. 65 branchiae 43
pseudobranchiae3 appendices pylaricae nurnerosiseimae3 vesica natatoria nulla3 ossa
rnollia3 musculi paullo cohaerentes, .

Trachypterus (1111111, C. V. V. samaiae, crodir's pluribus plus rrrr‘rrasuc
ramosis 1111111111 (capre-l breve, apparatas opercrrlaris abbreviatas, V. porreiradiatac
in justioribus, atrophia rcdarlac 111 nnilae iu adult-ia eptatico 111. lateribus el partu
[11111111 cranii larrlran, 111111 rocellae).

m 1. Tr. taenia Bacca (Cepola iris watra, 0. lracltpplcra L. Gna, Epi-
alcsnua· 1111111111 Rasa, Ccplralrpis orlonracrdalas Rau, rScarcina quadrinracalala
Rus, Tr. 8111111101, Tr. 1111011, Tr. s'alr C.V., Tr. Castae Concu, Repa-
lrcas 1111111111 Naana, Tr. Rornlrlclr'i Casus, Tr. filicaada Cossu, (1111111111 Orpe-
alicnus· Russo, nec Susa). 1. D. 5-6, 2. D. lac—180, C. &fb—6 (ultimo
spinoso, in jun. 1--2 1111111), V. 9, pinnae radiis scabris, linea lateralis scutulis
carricatis armata3 margo abdominis tuberculis verruciformibns munitus3 1111111-
¹arentes, latera maculis nigris aut brunneis in dimidio dorsali (3-4), 111 in
regione ventrali3 pinnae roseae, immaculatae. - Longu. 1,f›0-3‚n 11.

Η11111,; Hispania: Valencia, Catalonia (6111111111), Mallorca (anacreon
rnauynls, Port-Vendres (11111111), Cette (Dounar), Marseille (1111111), sinuant
S. Trapez (1111111), Nizza (111111), Genava (81111), alna, Livorno (Granium),
1111111 (011111), Gagliari (11111111), Napoli (Cosas, Contrarium, Staz. 20011

 

