802 Nomius 3110111111, Generum ete.

Lithodendron 81. 10111111 (2011111111) 76. longioornis (Poroume.
1111101011(811111110111)Π.81. Βο1111101111(311111111)156. - (femore 338.
1111011111497. Lohiger ΙΙ. 198. longiorum ’1111) 511
Lithodomus 11. 84. Lobotes 11. 617. - (Perugslene) 515.
11111011111111 ΙΙ. 464. 1011111111 118. lougifllis (Bethspteniui
Lithophege 11. 129. lobulats (Cellepors) 11. 37. 562.
lithophege (11011011) 11. 84. - (Lycoris) 218. - 11111111) 11 42ss.
- (Petricoln)11. 129. - (Nereis) 218. - Ρ11110111) 11. 43.
- (Venus) 11. 129. looeninus (Creuilebrus) 11. longimano (3111111103
lithophegelle(Cerditn)11.117. 603. - 011111111337.
-(011110111111) lI. 117. 1001111 (Cancer) 398. - 3111111111) H. 117.
Lithophegus11.84. - (0111111111) 411. - Mon 10407.
lithophsgus (Lithodomue) II. — (Palinurus) 487. - Ocypo 1) 521.

84. - (71111111) 398. - (Parthenope) 310.
-- (11111111) ΙΙ. 84. lofotense (Siphonodentelium) — (Ρο11111111)497.
Lithydroden 1. Aoo. 11. 176. longimanum (Prohoiiunrhi
litoreis (Pyonogonum) 288. — (Siphoneutelie) H. 176. Longipedia 320.
litoralis (Cytheridee) 302. Loliginidse II. 455. longipes (1111111181.
- (011111)490. 101111111111111111110111) 133. - (Β11111111111) 311.
- (0111101) 490. - (30111110011111111) 120. - (0111111111) 87.
- (Holothnrie) 106. - (1111111) 174. eum) 458,

ι 1· - (
- (Lumbrrcus) 196. - (Polyetome) 131. - (Geryon) 522.

- (111111) ΙΙ. 408. Loligo Π. 146. 447. 449. ⁴52. — (Loxooonehe) 303.
,-(Ν11111)ΙΙ.350. 466. ’ - Ρ11111111)311.
- (Pontodrilus) 196.. Loligopsis 11. «110. - Portunus) 018.
- (Seyphius) 11. 534. Lonehidium 363. longirediutus (0111111111
- (Thalassius) 490. longe (Donex) 11. 134. 700.
- (Trochus) 11. 258. longeoirrets (Leuekurtie) 38. lougiremis (0110011111)ῑῖ
1110111 (0101011111) Π. 311. 1011111111111((1011111)11679. - (Dias) 338,
- (0101111111) 399. 1011101131 (Abra) II. 163. longirostre (Ρ111111111113ι
- (Rissoa) 11. 311. - (Erycino) Π. 163. 101111011111(Δ111111)111ἱ
- (Τ1111111111)ΙΙ. 311. - (Scrobionleriu 11161. - (0111011111) 11. su
11101110 (phalangium) 288. - (3111111111) 1. 163. - (0111110111 313.
1110111111. 330. - (Τ111111) Ι . 163. - (Η111111) 11. 433
1111ῗὲ1 (1111111111) 11311. Ιοῖῗνίοὲἑιᾶῑι (Appendieulsris) — (Leptooephnlm) [1,11·
3 . . ἶ). ·
- (Helix) 11. 311. -(111111111) 92.
- (Ρ11111110111)11. 311. - (Euryto) 328. ,
Litorinelle ΙΙ. 313. - (0111101111) 92. - (Penseus) 171.
Litorinidne 11. 350. - (81110011) 351. - r. (Schinoporelh) 112
111111111(111111)11. 121127. longieuudetus (Cyntholsimus) - (8110111101)ὁῶ
1111011111 (01111111111)11.601. 183. - (Voleucinis) 1ὁ9.
livens (Lebrus) 11. 597. - (Η11110111111)335. - ver. (Virbius) 173
111101(Ρ1111111111)11. 474. 1011110111 (1101οο1111) 147. longisoetu (Hydrohjgmi)
1111011111(01111111111)11.3ὃ9. longicirrete (Periboea) 239. 1011111111 (Polynoe) ul
11111111(1111111111)99. - (81111111) 229. longisetosu (Nephrhmffl
-11111111, 111. longicolle (nnteomtnrium) 11111111 (1111111
- (Portunus) 517. 1111. - (medenis) 93
- (811011110011110111)99. - (00101110111111) 138. longispinose rur. (Pm'
lividus (Toxopneustes) 99. - (Ρ11011011111111111)286. 63.
1101111414. - (Tetrebothrinm) 115. longispinus(Centrosteohfl⁸
Livoneeinee 444. longicollis (01111111) 389. 98,
nemea 2⁴. - (Echinorhynohus) 111 ungranus (1111111113
Lizzis 24. 23. - (Tetrerhyuehus) 117. longissimaffephflmii!
Loheria 11. 193. 195. 1011110111 (0010111111) 392. - rer. (0111011111) 1113-
lebam (01111111) 389. lougioornis (Amphithoe) 397. - umolpe) 201.
-(1)1100111(1111)ὀ2. - (11111111) 11. 196. - 0111111) 30,
-(011111)118. - (011011) 497. - Phunoglsne) 179.
-(Umb102a) 12, - (1111110111111) 331. - Polynos) 201,
Lobutee 50. - (Jaera) 451· -· 1811111111).
1014ᾝέ111 (1111111111) 11. 482. -ξ11111111311ἓ1ῗ418, Ιοιιιςὶθεεὶιῃῃῃ (μιμοῦ
, - ysrs ›. ,
- (Didemmum) 11. 486. - (111011) 402. longissimmfflfflwl

 

