Notidanidae. - Dehiuorhinidse. 501

cutis neutraliter tuberculis uirtutis tecta: omres prope ab apice rostri ,· 1111111 superiores
porci, oupusti, conici, iuferiora seriebus pluribrcs, marciae iuterruo secante: rumiliac debiles.

ι 1. L. 1011111111 ll. Η11. (Septuma restratus Rlsso, Dolutios restratus (1111).
Ε111111111 posterior baseos 1. D. medlo inter initium P. et V.; 2. D. supra
insertionem V. oriens3 P. quam V. majores3 longitudo rostri circ. 1311111111-
11111111111111; rostrum obtusum, frons plana. Griseo-coeruleus, asperitate minu·
tissima. - Lougit. 111 0,60 1.

Ι)111111.; Atlanticum.

Hatria: Ninus, 111. (Raso, fratr. Gna, Renum, Grumum), Gerous, 1111
ligusticum (0111111111), Sicilia: Palcrmo (Donuuunm). ,

Nom. vulg: Nizza: Bardoulin 111 tonut [tonus] (1111111, Russus), Maure
plat ((111, 11111111).

scymnus (0111.) ll. Huc. (Scyumorbiuus Bam). Cotromuo 1111111111 scutris
urrrpbicoeiisr 1. D. allectorium oute V. ; uotis amacium squamis paruis tecla5 uorat
iu apice rostra¹ ; ductes superiores parui ocrrmiuuti, iuferiora multo memores, luti, erecti,
triceni, baud 1111111111, spiraculo ampla. ,,

1. Sc. lichia Cur. (Scymuorbino lieltia Bu, 8111111111, postea Scpmu. uicoeeusrs
111111, Dolotios sporcfopus 1111, ex opin. Domuum). Dentes inferiores 17-19,
saepe serie unica ordinati, marginibus serratis, superiores acuti, laeves3 squamae
minutae, crista media in apicem exiens3 l. D. radici P. propior quam ei V. -
Lougit. ad 1 m. ·

Distrib.: Atlanticum.

flabit: Hispania: Valencia, Catalon. (O1sruuuns); Baleares: llallorca‚
Ibiza (11111111 y 011111), Cette (Μο11111); Ν1111 (111111, Vtatur, Rnours),
Genava (Vrscmnnuaa), mare ligusticum (81111), litora romana· (Vrucraunaanj;
Napoli (Staz. Zool.); Sicilia: Palermo (1111111111), Μ111111 (Cocco).

Nom. vulga Hispanis: Cestii: Caznn, Niot03 Valencia‚ Catulum: Cesso
(Crsrnnxns); Baleares: Pastiu‚ Dastriu (Β11111ὁ); Nizza: Gutta 1111111111 (Vs-
1111), Gato 1111111111, Gato de sonus (11111111), litora ligustica: Neigra (Sassr),
Messina: Paddottula (Cocco).

3. Fam. ECHINORHINIDAE Hassn. Vertebrae sine calciflcatioue super-
ficiali, arcubus centra amplectentibns; dentibus cuspidibus accessoriis3 D. sine aculeis.

Echinorhinus Β11. (Gouiotlus Aa). D. 1111111111, crutis tuberculis mayrois
sparsis obsito,- riores romeliae iuter os et rostri apicem· teretes superiores et irtferiorcs
aequi, ratde obliqui, opica extrorsum uerso, cuspide principali serraturis maprris.

1.,1. spinosus Bur. (Spuolus spinosus 1.., Scpmrrus spinosus Cum). Spira-
cula pone oculos et angulos oris; <lentes ξξ-ξὲ, Dorsales approximatam qnodque
tuberculum cutis spina media 1111111. Eranam-violaceus, maculis obscuris aut
nullis - Longit. ad 1‚7s m.

Distrib: Atlanticum.

Habit: Algesiras (11111111), Valencia, Ο1111111.(011111111); 0111011111),
1111111111, 11 salo, Suusset, rariss. (1111111); Nizza (111111, Vtamur), Genova,
mare ligusticum (81111), Livorno (Β11111111, (11111111), 111111 romana (Βο1111111,
1111111111), Nupoli (01111, Staz. Zool.); Sicilia (0111111111), Ρ111111 (Douna-
1111), Massiua (Cocco); Malta (Gnnm); Adria: Venetia, specim. unicum (Τ1111).

Nom. vulg: Hispanis: Pez clavo (1111111111), Valencia‚ Catulum: Oassb
(Crsrnurus); Nizza: llouuge¹ 11111111 (111111), ll. clareia (Rnaurs); litora ligustica:
Tucca de tundo (81111), Livorno: Ronco (Βο1111111), Sicilia: Palcrmo: Pisci
ficu-liunia, Ficu d'lnnia impiriali (Donsnnum), Messius: Pisci cardu (01111).

 

