Corcharlldee. 513

ligusticum (1111111111), 11111111, Sicilia (1111111111), Hessina (Cocco); Malta
(Gourn); Adria: Chioggia (1111111111), Venezia (v. 1111111111, 11111111), Trieste (Grues).

Nom. vulg: Hispania, Cestii: Helgacho, Lija, Tiburon3 Valenoia, Catalon.:
Taburo, ’11111111 (0111111111 Gallis: Requin commun (1111), Harseille: Lami
(11111111),Ν1111; 111111(111111); Italis: Lamia, Lamiola, Canosa (Doonnnnnr),
Tuscia: Grugo; Napoli: Pesoe cane, Cagneeco3 Sicilia: Lamia, Mancia-Luvaru (Do-
11111111), Catonia: Cialantlruni (Doouanruu), Hessina: Virdedda (Cocco); illalta:
Siliinu, lHuta taxxmara (Gunm); Adria, Chioggia: Pesce llanzo s. Gagnea (11111111),
Venezia: Cagnea (v. 11111111), Cagnia (Ν111111), Trieste: Cagnea, Ca da oglio ((111111).

ic. leucos 11. Η11. Rostrum brevius et magis rotundatum capnt magnum,
tumidum, corpus crassius3 <lentes inferiores superioribus angustiores et acutiores
nitido-griseus. - Histrio: India occidentalis. — Habit: niger (Gorcrruuor).
{imno specimen speciei praecedentis? Ex opinione Douannarnr forsan Prionodon
ilberti.

m 4. G. glyphis 11Η111, Rostrum breve subobtusum; distantia inter os et
rostri apicem ei aequa inter angulos internos narium; dentes mediocres Η, supe-
riores serrati, trianguli, perparum obliqui, inferiores angusti, basi biradicata, sub·
tilissime serrati, anteriores suboylindrici, apice lanceolato, scalpriiormes3 P. cis
0. 1111111111 breviores, initium l. D. post ipsam basin P., 2. D. anali paullulum
major, oculi parvi.

ruratio: Adria: litora Dalmatius (111111111111, Frena), Croatia: lla-
karsku (Barsine).

Nom. vulg: Oroatis: Kniak jadrenski (Bousiris).

2. Subfam. Zygaeninae Gran. Caput ad latera dilatatum aut productum,
malleiforme.

Sphyrna Rus, 11Η111. (Ζ11111111011.) 1. 11111111111111 11 V. opposita,
11111111 11111111 0. incisura simplici, 111111111111111111111111 pars anterior cupitis trone-
rorsc 1111111111,111111 111 111111111111111111111111,Ι membrana nictitons; spiraculo 11111111 ,· norea
in nrorpinc (1111111111 11111111 denies superiores ei inferiores similos obliqui uniouspiriaii.

1. Sph. zyqacna Rom, 11Η11. (Spanius eppoeno L., proeno 1111111111
Sunw, Oestrociou 1111111111 6111). Caput ter latius (11111 longius, margine anteriore
leuiter undulat03 longitudo marginis posterioris mallei iere latitudini mallei aequa3
nares ud ipsum oculum, in foveam fere in toto margine anteriore decurrentem
productae; ll. 1. 11 111111 parte anteriore corporis. — Longit. 2-4 m.

Distrin: Atlanticum 11 Indicum tropicum.

Habit: Hispaniae litora 1111111111·,(Ο111111111); Baleares: llallorca, Iviza
(Bi-tuccini y Connrs); Alger ((1111111111111); Cette (Montano), llanseille, Toulon,
Nizna (Rnours), Harseille, uic—100 m, rar. (11111111), Nizza (11111111, Vsusne),
tienoua 181111), nrare ligusticum (l'nnsnn), Livorno (Grannom), litora romana
(Bounrnnun, Vrnorousnnn), Napoli (Cos'rn, Staz. Zoni), Reggio (Cosrn), Sicilia
(Rnrrunsorn, 1111111111), llessiua (Cocco), Catania (Ansnns); llalta (Gunrn);
Tunis (erc1ounnnn); Adria: Bari (1111111), Venezia (v. 11111111, Nurum, N1nu1,
Tuom, Grannum), Τ111111((ὶ111ῑ11,(1111111), 1111111111(Κο1ο1111’11111); Graecia,
Messenia (1111111111), Naxos (1111111111).

Nom. vulg: Hispania, Custil: liartillu de mar, Cornudilla, Pezmartil103
Valencia‚ llatalonia: Martell (0111111111 Baleares: Llunado, Οο1111111(111111111);
Gallis: Marteau (11111), Cette: Ρ111111111111111), Ρ1ο111111; Marti-u, Piis-judicu,
Piis-jusiiu, Piis-litua (1111111), liurseillo: Marteau (11111111), Nizza: llar·teu(R1ss0),
llarioou (11111111), Italis: Posce martello, P. belesma s. balista (1111), Genava:
Pesoio Scrossna (811111 Tuscia: Ribello (Bonnnnauu, Cannarum), Roma: Posce

cerus, Fauna mediterranea 11. Ὢ*

 

