σεελεεεκόυδεε ΙΙ. 692.
σαλεεὶρ εςΙΙ. 692.
σάλπη ΙΙ. 637. .
actvm εέρη ΙΙ. 663.
σαργάννος Π. 558.
σαργός Π, 693.
σαργώνη η.Π 558.
σεεργ ωε ος ΙΙ. 558.
σαρ6έλλεε Π. 553.
σᾶρ πει Π. 637.
σγ6μβρί ΙΙ. 669.
σελαχ ίΙΙ. 524
σελάχ εον Π. 516.

atomio-1311 663. .

σικυός ΙΙ. 653

σεπεεόυρ α ΙΙ 629.
σεππόυρ ςεΙΙ. 629.
σκάδεερ5ς ΙΙ. 626.

σεεεερμός ΙΙ. 561. 572.

σκάρος (ἆ) ΙΙ. 607.
σεεεοεεδίς ΙΙ. 653.

Index nominum vulgarium.

σκεός Π. 053.

σκορ πεῖνα Π. 640.
σκορ ρπίνεε H 640. 641.
σκορπεός ΙΙ. 640
σκουμπ t Π. 669.
σκυλί 50.9.
σκυλίον Π. 509
σμαρίδα Π. 620.
σ μέρ υνα II. 546.
σμ μῦρνα Π. 546.
σμύρυνεε Π. 546.
σπάρος (εἰ) Π. 633.
στε ρεῶνε. ΙΙ. 657.
σείρεε ΙΙ. 611.
συνεεγ ρίδα Π. 624.
σιενεεεερ olda II. 624.
σφυρίΙΙεε Π. 611.
σφὺρεα (ὗ) Π. 546.

εονν να Π. 657.
εουνῖνεε Π. 657.

εσηεεόυρεε II. 629.
εσίεεουλα Π. 702.
τσεππόυρα Π. 629.
εράχενεε lI. 649.

φαγγρί Π. 624.

φαγ γκρίον ΙΙ. 624.

φίδε εης θαλείσσνς Π. 544.
φώκη ΙΙ. 718.

χάννος Π. 613.
χάνος Π. 613
χαρακίδεε II 633.
χεε φτης II. 640.
χεεψεεὲ H. 554.
χεελοῦ ΙΙ 595.
Χελιδόνεε ΙΙ. 519
χέλυ ΙΙ 540. 543
χρησεόερειρος Π. 663.
χρυσόψεερον ΙΙ. 629.
χυαίνεε ΙΙ. 635.

 

