Onychii. 449

12, 1551551111519155. 1155μ (l'ruarrl; (verrucae faciei 555155115155155555
latere lineae medianae 3-4, 15 intervallis iuter par anterius, medium et posteriue
marginem versus utrinque singulae, in margine ipso 2-3. Ex figura a Sauar-
55555) communicata).

Distrib: Atlanticum.

Habit: Sicilia: blessina (Tuoscunu).

Verania Kaonr 1115159551515511115 Rura, Knoun 551551. Corpus curiatae,-
9155559551 cumulatur,- luucluo subuluta, seriebus binis 55555555 5551515, tomacula
15551115 breuiora, capulis, acque 151515, 5155115 ,· 91551155155515, gracilia, 155911551155951111.

m 1. 11. sicula Kuonn (Ociopodotcutbis 51551511555555155), Brachia rotun·
data, lateralia pari l.⁰et 1015551555, pinnae ter quartam 551 quater quintam
partem corporis longitudine 5551155155, longitudine corporis latiores3 5551 vagina
carnea inclusi 3 tentacula pari 1.⁰ 51 l.⁰ brachiorum breviora, clava brevi lau·
5551515. capulis 6-1 instructa terminata. —-· Long. 311-50 555.

Habit: Sicilia: Massiua (1155555, 115555).

Α11518150151111115 Guar (059511515511115 5055. p). Brachia crepidis 1551551
biscrr'olibus instructa· tentacula seriebus <lacubus 5555515515511555155915511555, 555955
51 5955951511115 51 559511555151551515 tasonem· 9151115515555515155, cortolonga catu
ternuuulus.

m 1. A. Lichtensieini Gunr (059511515511115 Licbleusteiui Fran. ,Corpore
cylindrico, elongato, apice acuminato, alis rhomboideoaagittatia bis tertiam 55551
longitudinem oecuparrtibus; brachiis tentacularibus unguibus biseriatirn armatia“
Brachia pro longit. 2,, 3.‚ 1,, l. — Long. tot. 4511, corp. 171, tentae. 245,
brach. 93, ta, 105, 91 555“ (lunam). Nncha cristis 8, 5595155 brachiorum
eont'ertae, margine integro 3 tentacula husi capulis 10 51 puluillis 11, apice 16-11
instructa.

Habit: Niara, Genava (l'uuarr); Sicilia: Massiua (Tuoscurm).

Teleoteuthis Venami, (0595115155, uec Hiram). Brachia crepulis tuntum
diser-iutibus 555515,Ι 1551555151 seriebus 1155555 mullis 55555551 51 seriebus {lacubus

5559155ῐὶ155559515155595155555 555515, 915111555515151151·, 5555 5555, apice solido
corneo terminatus.

1. Τ. caribbaea Venamu 1059115 curibbueo Lustratur, 151195 15115595 Owen,
115951151551115555115915551155, 05951115 5551159155 Gerr, 151195 Alcssoudrinr'i
Yam, f. Srrarsrnerl. ,Corpore oblongo, magno, maculis rubris variegata,
pinnis rotundis, junctis rhomboidalibns, postica terminatis3 capite magn03 brachiis
sessilihus inaequalibus, pro longit. 3.‚ 1., 4., 1.“ ,Tantaenla 5155 clava distincta“
(5115515551,

Distrib.: Atlanticum: iPacificurn.

uenit: Sicilia: Massiua (Kuouu, vanam: Lolipo Abessandrmul.

Loligo alessandrinii Vtu. ¹,Corpore carneo, cylindrieo, elongato, leviter
conice, apice roturulato, alis rotundatis, 115 sacci longitudinis occupantibus, uon
sacci extremitatem superantilms.“ Cupulae seriarum mediorum tentaculares late·
ralibus 15511515155555.ὅ (Uncii noudum sormam adultam adeptiil .

ru 2. T. Krohnii 1555155 (059511515511115 Krolutii Vra, PLoliqo Biaucour'i
Vua. ex opin. 8555555555). Corpore cylindrico, subfusiformi, apice acuminato,
alis cordato-rhomboideis, mediam longitudinem sacci aequantibus: brachiis tenta-
cularibns unguibus uniseriatim armatia“ ,Brachia pro longit. 4. 51 3.‚ aequa,
1., 1., 1511. limbo humili, 3. limbo paullo fortiore, circ. 30 cupulis iu quaque
serie, tentacula circ. paullo pari l. duplo pari 1. longiora, clava craece, 55515

Carus, Fauna mediterranea. II. ‘2³3

 

