326 111111111111. -0111111111111111,

aa 1111111111111111111111. 1111111111 plicatula 111111). „Teuta 11111
elongata, spira conica, acuta, anfractibus 7, supremis 2—3 luentibus, reliquie plicis
latis 12-14 longitudinalibua paullo obliquis sculptis, ultimo magno, plicia ab
breviatis, basi laevi; apertura ovata, labro varice lato incrassat03 lineae fulva
coloratae, undulatae longitudinales inter costas nonnumquam in speciminibus bene
conservatio videntnr“ (8111111111). - Long. 6,3, lat. 3 mm.

liubit: Alget, Bona (Hlanncnaaan Sicilia: Falerno, Carini, 1111111
11111111(111111111111), 11111111(811111111,Β11111, (1111111111 'Pania (9111111111
ilonea: Falera (dicmur), Prevesa (Conanrnnoa) (ex Monrnnosnro).

111 32. R. munda 111111. (R. solatiando 11111. antea). „Testa 1111111111.
pellucido, flexuose lineata, apertura non incrassata“ (11111. itali. — lingula?

Habit: Tunia (Dascnanrsl, litora Barbariae 111 spongiis (11111111111111
„altit 111111), Sfax (Nenvrnna).

Ι 8111111111 iluna 1111111111 turriculati, costis interruptis, labro extra nn
incrassato, acu o.

33. R. dolium 11111 ill. pouaillu Pana, nec Bncccm, Pus. 1111111111..
lt. 1111 Palu, nec Lana, ll. palcina Fora, 11. 1111111111 111111. [Pleni.
n. Ρ11111111ἼΑ11111. 'leste parva. hyalina‚ nitida, spira ovato-elongata. anineti
bus 5 convenia, 2-:5 superioribus laevibna, reliquia sulcato-plicatis, plicia lt ,
obliquiu in anfractu ultimo abbreviatis et truncatis; apertura ovata. labro simplici:
lactea, interdum vitrea. —· Long. 255. lat. 1,2 mm.

Distu-ib: llare lusitanicnm. — Foaailia tertiaria.

Habit: Litora llaroccana, in salo 1415 org. (11111111); Alget 111111·
1111111 111111 (talliae (11111111), Rouasillon: Port Vendres (Becaren. 1111111111,

1111111111 (11111111 litora pedemontana (Jnrrnnra); Sicilia: Palermo, 1111111
(Parmam) et drapani, 11111111, t'lgnina (11111111 11Β11111); „Adventum nn·
1111111111); Tunia, sin. 11111111 1111111111111), Adria: Zara (Saxum, 81111111
mare Aegeum: Paroa (Fonaaa).

Suog. Manzonia Burs. (1111111111 11111). Coctia obliquis, 1111111111
duplici. .

34. R. castata 11111111 (Turbo costatus Annus, nec Lam, uec 1111111*
Β111., li. eripan 111111, Ρ111., lt. 111111111Ρ111.., 111111 albem Dos.. T. aaa·
11111111. „Testa elongato-ovata, spiraliter dense 111111, longitudinaliter cosma
costulis acutia, elevatis supra nodoais; alba, aureo tincta; spi1·aacummaa:ar
tractibus convenia, compressis, ultimus 811 longitud. spirae aequans, ad basin spire
liter carinatas, sutura protirnde incisa. apex minutus, 1111111111, glaber. anir. ’1-3-
apertura rotundato-avalia, labro labiaque continno, peristomate duplici. perillam
internum glabrum, rotundatum, externum ubique reflexum. 111111, tenne 11111111·
(Senonum). - Long. 3, lat. lsai 1111,

llistrib: Atlanticum. --- Fossilis tertiaria.

Habit: Alget, Β111111’1111111’1·); litora Galliae 111111), lionsaillon. Pel·
lillea 1111ιί11111, Draco.. 11111, 11 Nouvelle (Lucano), Palavas 1111111111, Colle
1111111111). inde ad Aigues-llortes 1111111111), 11 Grau dn Roi 1011111111, kt
llartignes 11111111), llarseille. 1111111), St. Trapez, Hydrea (1111111111, 'ionill-
St. liapbael, St. Nazaire 1111111111, t'annea 1111111111111111, Meritone (na-nab
litora pedemontana 1111111111, Nizza (l'ananr. Iloenan); Spania (erasnm
Tan—alaxa-laxandal; 1111111111111111); Livorno 1111111111), Sicilia (enarrat
'l'rapani, l'alerrno. nonina, Magniai 11111111 et 11111111 ,Adventum ΜΡ
1111111111, 'l'nnis¹ ain. 11111111(1).11”11,11111111); Adria. frequ. 1111111111, Suu-<liw-

 

