2⁶13 «rann-qnia. — t'rcnnbrauclria.

sicitas-ecclia inaximo-nup Sicilia: l'alcrmo, S. l'ito ‹nnmn›.-·.ra·); Tnuia:
=in. 1311111 clairmannum.

7. Parthenina decussata 11111111111111111111111 11111.. 01111111ιηί11 decumas
F. 11 H., Pprpnlinn 1111111111 lirant Animal album. capite 11111. rostrum apta
rnallcil'nrrni. tentacula pcrbrcr'ia. pcs angulis anticis 111111111111111111111, prat
rotundatas: tanta urnicnoblnnga. basi angusta. tcnnisculu. 111111111111111, nitens,
costis lnrrrn'tuclinalibus. in ultima anfractu flexuosis 25, 211 11 penultimo, 1111
1111111111ῐίιηί parte, dein evanescentibus, interstitiis striis lirisormibus spirabbu
natatis sculpta. hinc subtiliter «lccussata. albida; anfractus 1 11111110 excepta),
1111111, ulrirnn ³³ 1111111 occupante. curura prbsuncla. canaliculata. apertura 11111,
²'.-‚ tentae langa. labro paullum 1111111. acl pcriplrcriam abrupte inflexo, labinia
:rclultia crrrrr labra continuo. infra incrassato. 1111110. umbilico parvo. 1111111 iu·
conspicua plicitbrnrri. - Lnng. 3117. lat. 127 mnu 1111111111, angl).

Distribz Atlanticum acl llagnam Britanniam. — Fonsilia tertiaria.

liubit: Algcr· rtcstc larinum-'n Palermn, an--rnn nr rnnxrnnonnl.
,1111111111 iliani-arnt

ιιι 8. P. monozona Κοιι.11111111111111ιιιιιιιοῑιιιιι1Β1111.. Pprpn 111111111111111111
lla-sta subulam-turrita, obtusinscula, nitida, lactca. anfractibus 5¹„ conr-ennam
*utura nat prnl'unrla disjunctis. longiturlinalitcr plicata. plicis subcontinuis. 111111. iuter
-tina acquantibus, basi cranirlisg cingulo trunsr'crnali ad basin anfractuum ιιι-11111
apertura brata ¹,3 longit. nnn aequante. - Long. 2211, lat. 1 1111· «aaran

Habit: Litora Galliac: Roussillon. rar. rBr-cnrnu Drznn.. llas.); ,11111
lan-,rann 1.·1111111111111 (linnrnnnsar0·; Trrnia: ain. Gabis ‹Dar·r·znxnnanl: Adur:
llclacla. l'untamicrr. Zara 1111111111

9. Ρ. intermixta Knn. rl’prpnlina inlcrnrialcr linas„ 1111011. ,1111111ιεὶ1 B. ll. b..
ncc 11111111 ll'nnnn.. P. ,1111111111 nnc„ var„ O. 1111111111ιεὶ1 111111.. all. ’11111
clnrrgatn-nrata. Ι1111111111. alba. costis lurrgiruclinalibus fortibus regulariter dispositi.
ccctiusculis. ct lina speciali supranaturali sculpta, anfractus 1111111111 11111111
1 regularia-r· 1111111111. rrltinnrs liris 2 11111111; apertura arata. labro sinplld.
arcuata. cnlnmclla subarcnata, dcntc paullum conspicua. -- Long. 2,2. 1111.11,9ι

11 1111111. : ,1111111111Ι

11 abit: Litora 1111111111, libussillnn: Paulillcs, lranpun, 111111111111111111,
111111, 111111 Spania rTurraniana-l'rxnr'arl; ,Adventare Bauli* 1111111111ὶὶ
,.1ι·ι.·1111ι11111111·’ inmania-r.

m 10. P. striata Κιιιι. illanc airr'crlcr pastea staturalis Parni. ‚Tau
cpliminnan-turrita‚ omina, lactca, tenuissima, anfractibus planiuaeulis, 1111111111·
naliter· 1111111111-11111111. sanna 1111111111. 11111111 nblnnga. 111111 sinrplici‘ (Pur
r,rr·r·r. ..erclen-ansb. Lornc. 2,2.ἰ nnn.

ll ania: sicilia: linguiri ·l’rrrr,n›r·r).

ιιι 11. Ρ. emaciata lan: 11111111 pracilis l'nn.., cx apin. 111111.. ln ⁸
1111111111,,1111111 1111111111 linis.. 1111. stro-carri An. 11 Bran, Rprpalincr '
liras.. l'. arrrrbipncr 1111111. ‚Tasta minima turrita, 11111111, lineis clcrntial
1111111111- 111111111. cirrgnlisqnc 1111111111 111 arriractibus superioribus unim'!
nltinrn 11111111»Ι instructa. apcrtnra 111111, 111111, sinrpliciff' 1Ριιιι,ιιί·ι1. ,l'nluutll
plica parra nnrnita· 11111111). lanrg. 2, lat. lli nrnr.

llalrit.: ,1111111111ιί. 1111111ι111111111ι,ι,ι;11; 111111111111111. Romilia
lnnlilnn. llanprrls. 11111111111111111111,11111.. llrsjr, llarucillc rnrrxrrnrnrnl
‹ln-sica: pnrrn l'rcclrin 1111, Ριιι;ι·ι;1; 1111111111111111 (licrar·rrnnsarnl; Sicilia: ll
1Ριιιι,ιιϊι 1; 'l'rapani (lunina lllnxrnxansa'r'n'n St'ar 1Χ11ι·ιι,ι,1); Τ arnrrtornun Pr
,111ιί11 .· ,1111111111 alna-siric llnrna: Falcrn. ,1111111111 11111111).

 

