824 sonim specierum, emm· etc.

{morbis (810000) 11 345. Pleurophyllidssdae 11. (0100010000 (Caunus, 332
I’Iatelmimhes 113, 205. Ι plan (0100030110) IL 173
Platean 589. Pleuropus Π. 442. 443. · - (Tim) 11 173

1000000(Ρ10000000100)Ι1589. Pleurothyris II. 568. (00000000ροοω (8000050011

tophrys 11. 589. Plemotoma 11. 413.417-429.,- 656. 657.
010913000οὼ0 (1000000000) ξῖευτοιιοωῃέἰίᾱῖῑξέἰ ξ Pfflmodermtidu II.
. euro 0m1 ae . . .
PlatycarcInus 511. Ρ10000000100011413. *Pneumodermonstffl
plat oe halus (Heptanchus) 01100 §omem 11. 73. 74. =Pneumoderm0psis 11 437.
,4 5α). -11100000)Π.268. 1Ροεοιο0οορ5οη 111.
- (110ῑί5θο00) 11. 500. ἶ plicata (Arcinella) IL 148. ’0001111000οε then) 415.

- (squama) 0 000. ) - (0000) 11. 467. pocillum (000) ιο.
000000 285. ι- (Cassiam) 0 00. {murias 389.
pbtycheles (Cancer) 496. ¹ -· var. (Ceritthm) 11. 358. Podnrke 237.

- (pomonam 00. J 359. Ηώς (0000000) 0. 00.
- (Talitrus) 98. - (0010010010) II. 238. -(Rh0mboidichthys)11.589.
Platychelus 283. !- (0000) 11. 000. - (Rhombus) 0 000.
Platydia 11. 57. ( - (050110) 30. Podocerinae 393.
Platydiinae lI. 57. ¹ - (Odostomia) II. 268. 272. Podocerus 394.
1001050010 II. 220. 273. Podoeoryne 3. 5. 24.
Platylepas 381. - (Ostrea) Π. 63. Podocorynidae 5.
Platyonychinae 518. - (Ρο000000) Π. 148. Podocotyle 1240
Platyonychus 518. - (Patella) 11. 234. Podon 290.
platyrhynchus (1105000) 480. - (800010) 11. 467. Podopbthalmata (cm) 456
- (80001110) 11540. 0110001110(ώοςο110) II. 414. Ρο600010 466.
2101000011500424. plicatula (Alvania) 11. 328. Ροοο110000 380.
Ρ1010000100424. - Cypridina) 298. poeciloptera (Trigln) 11 643
Ρ10010101 (10010000ὴαί0) Π. - cythera) 298. 000011οτ00 (00000003) 411
00001 (0000) 11. 472. 0101100111]ἓὲομ 00100 (Eulimna) 000.
- (donax) 11· 141. 0110000100 (Pecten) ΙΙ. 74. - (1005001110) II. 267. m
— (Gunda) 148. plicatum (Dibothnum) 120. Poirieri (170000) 11. 392. 991
- (Baga) 148, - (Ρ100000000) ΙΙ, 420, Pelia 159-167. 11. 140.
- (Tritonia) II. 203. - (Ptychostomon) II. 272. Ρο1107100 159.
0105960ἐοιο (Sphaorostoma) 11. plic?ht1ust(·l}30t)h11iloefflalus)120. polffladqlffan‘gssilal) ἃ 344.
. -us.. -010ana..
01050)οε (1110000100) II. 511. - (Poyrtunus) 516. - (Nativa) II. 305.

Plectognathi 11. 536. - (Turbo) II. 272. 326. Polii (Aplysia) 11 196.
(0102οἔ0100)οοὴο (Imblyosyllis) (1))11101100(11ἳο11οΣ0) 11. 382. Ι- (0000318811 310
-(Pierosy11is1231. plssffiffiglaohhenia) 15. 1- 0000100100. 03. ’
Plectropoma II. 611. - (0010000100) 15. ⁴ —- chiton)11.179.181.
Pleione 207. - (9000010010) 15. - 00000000οα000) 11143.
Plessisii (Stylochus) 150, plumbea (Mitra) 11. 406. - (11101000) 11. 109.
Pleurobrachia 54. plumbeum (01010000) Π. 481. —- (Holothuria) 105.
Ρ100005000010600 54. plumbeus (Delphinus) Π. 715. - (11αο30110) Π. 344.
Pleurobranchaea II. 200. - (Squalus) 11. 512. —- (1100010) II. 92.
01ἒοἕο0000000000005000100) (010οἐ000010 4(((JI221111marus) 412. (00))οἕωὲ (Sffrusfl 113619.

0. - . o 0 a . .
Pleurobrauchidae II. 198. 0100001οΘἹ11011010) 73, 13-¹(I}u(li1mzp3ell.)⁸286. 888
000οο0ηο000ιο 11. 200. - (Bugula) 11. 0. ¹ - (000) 11. 286.
Pleurobranchus II. 199. - (0011010010) Π. 6. - (00000110) 11. 268.
Pleurociona II. 475. - (00150100) 73. - (Pancypris) 314.
Pleurocotyle 137. - (Crisia) 11. 6. -(Ρο10110)Π. 235.
Pleuromma 338. — (Cydippe) 54. Pontocypris') 314.
Pleuroneetes II. 584. 586 -(

-593, - (Ρο00100)436. 1110000) II. 268.
Pleuronectia II. 70. 01000000(000000)436. -- (00110010 134.
Ρ1000000001000 11584. - (Hemicalanus) 334. - (Thia) 519.
pleuronectIs-maximi (Tetrw plumula (Bulla) II. 199. politum ’80001000ζο 11037

rhynchus) 117. ) - (Ρ1000050000000) 11. 199. polim (00000) 11134.
Pleuronecto1dei Π. 584. ( Ρ100010010 6. 15-17. I - (110000) II. 359.
Pleurophyllidia II. 205. ¹ Plumulariidae 15. ) Ρο11000100 11. 572

Hormiphora) 54, ξ ἶ0810050000) 11. 121.

 

