534 Teleostei. - Lophobrauehii.

Distrib.: Atlanticum, Indicum.

Habit: liallorca [,Sipltosi. pelag ΒΗ] (Bracari), au Sipia typice& eliger
(Gmcnnnou); Nizza (G1omon1,l{onnru), Sicilia (Remissane), Messius (Coccol;
Adria: Trieste (Gannrrn).

- Nom. vulg: Sicilia: Agujcedda s. Trumbettina, s. Sermusa, s. Sirpuzza
di mari (ermnsouu).

m 12. Syngnathus microchirus 1101111. D. 27—30; annuli 49—52
(15-16-1- 34-36); longitudo rostri dimidio capite minor, caput paullo altius quam
latius, longitudo ejus 8-8¹li 11 longitudine totali3 cauda truncabis longior3 bursa
incubatoris trunco aeque longa, snb 16 annulis; diametrus oculi spatio interorbitali
aequa; D. ¹i4 capite brevior, in ultimo trunci annulo oriens, in ‘l caudae annulis ;
Ο. 10; Α. 11111; P. perbreves, radiis 10, vix diametro oculi longiores. — Longit.
ἆ 0,076, 2 0,080 m.

Habit.: Stagnum Pinetto prope a Bastia, Corsica (L. anr).

issiphostome viridia Rau. ,Vama-olivastro, con un ordine di 1111111111-
lunghi jalini da ogni lato, giallastra al disotto, 53 anelli al corpo, 35 raggi
all' ala dorsale, bocca compressissima, ala 0111110011011011101010111111.ε -
Sicilia (Rarmusour), llessina (Cocco).

b) Opcrculum crista totam longitudinem occupante munitum.

m 13. S. flavescam Kc. Annuli 15†37; D. 37, annulos 11 occupans,
3 in trunoo; rostrum dimidio capite brevius, erista media munitum; cauda dimidio

corpore longior.
Habit: Tripoli (Kane, lius. Brit).

Nerophis Rau. (Sapphica 111010, N. et Eniclaros Dum). Captos 91011111

teret-imaum, fere sine carinis lonpitadinoiibus; P. 11111οῑ Ο. noda aaa radiomrioris.
cauda ceste attenderim D. mediocria, 0110111010,- ci siae ostreo incubotoria, 010
in abdomine euti affice. [Sp. typ. sec. Ram: Spnpa 0011110111]

1. N. ophidion Κ10111 (sperarius 0111110111, 1111111010 Ram, Sc. lite
rol-is Rusca, 1100111011). Annuli 30-313 D. 33-38, annulos 10--11 oc·
eupans, ι11--1191111011111ιί1110111011010111, C. nullu; rostrum reliquo capite
brevius (2¹12 in longitudine eapitis), altum, compressum, rectum, supra et iufra
carinatum. —- Longit. 0,19 m.

Distrib.: Atlanticum.

' flabit: Alger (Gurcnnror); utang de Berre, Marseille: Ratonneau, 11
-25 m (1111101), Nizza (Rrsso, 1110110), Genova (Sass1), Napoli (Staz. Zooll.
Sicilia (Reumnsoun, Donnanmx); Adria, frequ. (Cimmerium), Veneria (erxrl.
Trieste (Garamas), Dalmazia (Konomnsnovrd); Graecia (Humanarum).

Nom. vulg: Nizza: Bisso (Draco), Bisso ser (asansp Genava: Aguggia
(Sass1); Veneria: Bisato marin' (Nixon), Dalmazia: 0110111110(Κο101111101111.

m 2. N. 11100101101111, (sapapardus, postea Sapphica, preparemus, [01011111
01 0100110111· Basso, N. 1111101110 Kc). Annuli 223 D. 26-30, annulos 8-9
occupans; O. nullu; corpus tenue, gracile, cauda fere dliformis3 rostrum parte
postorbitali capitis brevius, leviter resupinatum. Truncus fasciis transversis ilaris,
cauda in quoquc annulo maculis flavis nigro-marginatis, extremitatem caudae
versus confluentibus in annulos flavos ornata. —- Longit. od 1128 m.

H obit: llallorca [31111. ι[11011111 arse] (Bnu‹·r:1.i›); Alger (1111011101,
J. Υ. 11111011 diomedia, liatonneau, lli—25 m (11111011 Nirea, rar. 1111111,
1111111, Renum). Genova (61011111, Napoli (Staz. Zool.), Sicilia (Romanunm
Donmn.sm); Adria: Veneria (ersr), Dalmatia (1101111110111).

Nom. vulg: Mallorca: Sirp, Serpeto 1111101111 Provincia: Espingolo,

 

