804

111011 (Rhombus) Il. 593. 110100111111 (Diayemapsis)
- (Stylonectes) 53. 112.
Lutjanus H. 598. 199. 601. - (Taenia) 113.

609. 612. 613. · 1101001111111 (caladon) H.
Liitkenia 362. 716.
11111111Π. 144. 162. -.(Ι)11101)Π. 621.
11111111(1110111)Π. 144. - (Gobius) 11. 685.
Lutricularia II. 164. - (Physet-er) 11. 716.
Luvarus 11. 668. 1101000101 (Eulalia) 242.
luvarus (Labrus) Π. 597. 1110100011 (811111) 228.

Lux Π. 135, 1101000111111 (Ρ101110111-
111111(011111)Π. 39. mon) 11. 438.

luxurians (Proceraaa) 236. 111010011111315.

110101 426. 1101011011111(0011111) 393.
110101110426. - (111111011011) 326.
1101001111426. - (11011111) 393.

1100111 409. maurogastar (Hieromugil) H.
1101101 (1111101011) Π. 422. 554.

423. maurogenis (Cema) 11. 612.
lyciacus (Trochus) 11. 261. 11101οΙ11111(1)101110111) 322.
- (Zizyphinus) H. 261. 11010101110111(Ρ10110100111)
110011111217. 11588.

Lygus 64. macrulepis (Gobius) H. 682.

1111111 (Trygan) H. 517. 1101010111 (2111011) 11576.

1101111 Π. 169. 1110101111 (11011) 402.

L yonsiidae 11. 169. macroophorum (Didemnoides)

1101011111 (Brachiop.) H. 60. II. 487.

Lyorhyuahus 175. macrophthalma(Campylaspis)

1111(011110111111)Π.687.688, 462.

- (Sagitta) 186. - (11011111) H. 078.

- (Trigla) ΙΙ. 645. - (Ρ1101111)423.

lyrae (Ascuris) 171. - (Ρ10011101)236.

1111101(Β111111) 103. 1101011111111111(0011111) II.

lyrifera (Brissopsis) 103. 624.

11111111 214. - (Enoplus) 180.

Lysianassa 417. — (Epigonus) H. 615.

1111111111111417. ¹ - (11011100111)ΙΙ. 073.

[1111101213. 214. - (Ρ111011)Π. 077.

- (80011111) H. 656.

- (1111111111. 624.

ffissrgpingns Qngffls) 516.
r 011 . .

110101011011003. 504.

ffigrrgggusuz (2010111) H. 460.

Lysiasquilla 464.

Lysrnata 483.
111001111116.

11111 (0111010111) 11. 673.
- (Licinia) ΙΙ. 673.

1111111101 (Nassa) H. 395.
Effusae (Aporrhais) 11.

- (Calocaris) 490.
- (Eglisia) II. 264.
1110111111 (Nucula) Π. 94.
- (Scrupocellaria) 11. ὁ.
- (Spirialis) II. 440.
11101111011 (Kellia) II. 104.
111011 (1111111) H. 197.
macella (0101101111) II. 267.
ῧ1οἶ1(ξ1011ἰ]ἒ1’71110111) II. 507.
10 1 . .
1101101111. 140.

1110101111 504.
1110101111 (Nereis) 218.
— (0010111) Π. 460.
11101011110111 17.
11101011110111 143.

11ἒοἔ311110111(11111111’1)Π.

- (Baja) II. 522.

- (Sipunculus) 193.
1140ζὲ11011, v. (01011) 11.
macrosoma (Anticoma) 178.
1110110111(Ε111111111)Π.267. - (Bossia) H. 453.

·— (Nasica) ΙΙ. 301). - (Sepiola) H. 453.
11100111 H. 118-160. ι1101010111(810101111111)178.

macrobothrius (Tetrathyn 1101011111 (Murices) 60.
chus) 117. 1101011011 140. 145. Π. 566.

Nomina Speciemm, Generum 110.

11010110111(11010111)Π.141. (La

11101111011110141

macrostomus (111111)Πῦ

1111010111 (11111) H aa

1111111111

a

1110111111οΠ.581

llacrurns 11. 582581

1110111111 (Anthoeeplalulul

111011 (Cellepora H. 21

1110111Π.101.1 ,11111
144. 162-164.

111104161111011111 (0011111111

111011111011. 142.

1110111111 II. 101.

macula (Buccinurn) Il. 21

maculata (Actinia) 71.

- (Adamsia) 71.

—(Armina)11.205.

- (Caloria) Π. 214.

ἶ (VI-{ffuraghrm 111401.

- (Lussuriissiis) ⁰2⁶1‘s

- (11010111) Π. 578.

- (1111101111) 237.

- (Nassa) H. 391.

- (Natica) H. 301.

- (Neronia) 440.

Oenone) 216.

- (0111101111) 165.

-— (Onus) 11. 578.

- (Ostrea) H. 73.

ἰ 11111111 ⁸³

- (Bajas) 11. 524.

- (1111101) Π. 324. 337.

maffiatnrn (Lautiliunlfl

- (Ophidinm) 11. 179,
- (Plagiostomum) 141
1116081711111 (00110111110
- OElilesmus) 11. 691.
·- (Gobrua) 11. 68111
·· (Laurus) Π. 591.

- (Hieroprotopni) 311.
- (11101111) 11. 011.

- (1311111111) aaa.
Ῐ1101111ῗ1114111

· (Regulam) Π. 819.
-181101111111 106.

- (hauns) 111.
ωθέὅὶῑὲψίιιιιίε (Emeum
maculosa (1113101011)ηῶ
- (Exoaone) aas.

- (Hermus) 11 aar.

- (lspsyrns) 226.

·· (Pisanis) II. 401.

·- (Purpura) 11. 101.

- (811111) 226.

 

