‘'sa-:t γὼ - [naumain

1 innovata lizz- 011 pnti'a'n inin.. maie 11111111. a} n··n obliqua.
πη.. .·..»ι,’-·,ι - ·urrlisie. · l¹i⁵·.v·· Hac-asma iiilie: Paeana. 11111111

,Ὗ sun*-

’11111111111111 lin.- Affini- 1111 111111. val striis spirillum. ananan-tis uma
- latenas.. tls-{dt 1. itt-macana.

u· 4. Turbonilh delioeta 1111. i‘ltmuitst'n ς111·ἑ1ἱ.,··1’1111.·. Testa :tti-
tatata. ·nia 1111111111. lanea. nitidi-·ima. intrata,- 11. plani. altitudine ²: lati·
talini· aequantem 11111111111111--1111- «11111111ἰ aira. iti in am‘ractn sculpti. intet-
·titii· lattiniani: 11111111 tilianam-ata. lain· simplici. — Lnng. 3.5 mm.

liabit: alga ·'ll'ztnxattnu litora 1111111111. Sprzia 1111111·.-·,Τ1111-
1111111111.- ; t ’111111 ·‘lltaath inane liga-tinum 'Animis-u sicini: litgnlai
1111111111 ‘lani-2 1111111·- lin-amana, : lirin: Dalmatia Naana. But-nal. ζ

lin-‚ili- *villaria

n· 5. T. acutissima 1111. Altini· Τ. lanata. 1111111111· 1111111111111111
11111 mnt'vtti- ··t pru rata tnagi- tta-atis. ml atl ¹·atnrant nnn denticulatis.

11 a nit: ,inra- tJnm: sat-·linia: (1111111 tnta. Pam* ·en naama-:tna

6. Τ. acuticouiata 11111. nrquv (Μ. 1111111111151·11111. Testa obelat-
1111111111111111, rra-·in-snta. upana. ttitrns. alba. eatis aeque 1111111111
interstitia inulta natationibus lineariltna. 1111111111ἰῂ lnngitntlinalilins. ad margine·
lira ·pirnli intorta-ptis 1111211 in 11111111 1111111· sculpta: basi tet apice laonia
111111111111111111111, attinnt-tila.- tt tnncleo inclnanl. ¹=·at convexis. ultimo ¹ 1111111
1111111111 1111111· 1111111111 initalia et intartns; 11111111 humilis sed distinata
tter·- natta· 11111111 patna. ¹·altqnatlrangnla. 11111111111111111111111. 1111 carnit.
labin at colunnella inarmatis. 1111111111. at ‹lrntr nullis. - Lana. ln. lat. ltu
alanna„ 11111.

lli .- t 11 11,; Sinus 111111111ςί1.

1111111,; l'alcettnn titus-nann-attr: ¹-ia ‹tant-s «intaminata.

7. T. attenuata 11111, (nequa 111.1111111111111111.. Tttrl. mit-aaa llnnal.
'l'cata 1111111. tannis. avinipallntritla. nitidissima, albida, leviter invido-fusco satta
111111 lunai. antitis. lungittnlinalilnta. interstitiis aeque latis, 111 marginem 11
lxta-nnis. 1³⁴ 2⁰ in 1111111111 1111111111 stettlnta: apex annino laevia: apina elongttt
attanata 111 aniana obtusum: sainna distinata: anfractus ii. nuclea glonna·
qnia-tili intarta nxnlnan. 1111111111 ²²7. spirat· 1111111111 1111111111 «nata. 1111111111·
:narina 1111111111111, 1111111111. 11111111111111111111, 11111111111111111. -- [annai-i·
111, a? nnn 1111111111, 111111.

1111111111 ,1111111111 in alna-is.

ll a l, i t.: 1111142111 aaa. 1111111 >inas Massiliensis t,'s1·availlaut·“ t.

8. T. compressa lina. 11111111, 11111111111111111. 'rt-sta 1111111τὶ11, 11111
tta-clia ‹njtnqav 1111111111· calamina-a. anassiustnla. svtniptllntida. 1111111. catil
111111 11111Ι 111111111111111111111 ad 111111111111111111111111111111111. 2ἴ1 11 aalma
11111111. 11111111111111111111111111111111. latai 11111111 laet-ibin. 11111. 11 juniani·
vitta 111111Ιί ruina-litata: 1111111111111111111, Ι1111111 1111111111. animalibus 1111111Ι
1111111. nltitnn 2’.1 anina(¹ 1111111111. 11111111) cantantia 1111111111 111111, supra iffi·
11111111. insta tnttnnlata. 1111111 infartam. 11111111 flexuoso. labio 1111111111 111111
1111111111. tan-i 1111111111. lanan. tt. lat. 114 111111 laninam-s. anull.

illatrila: ,1111111111

itania: :ttt:t--tt32⁴.² 1111. pani: 111111. {tannen lsslntnznta'sl: 1111111Ι ilani·
litania t:lt-:naillvur-t. l'vysaatal tllaatnx).

9. Τ. paucistriata 1111111111111 1111. Τ. ‹nullan-tanae, 1111111. ipsius ,1111111-

’11111111111111111111111, 11111111111111, 11111111111111111. [1111111111111111. costis 11ῐί
tantan. natanta-itan. 1111111111111111111111. circ. 211 in 1111111111 1111111111, 1111111111

 

