Talooatei. - Acanthontarygii.

S ' b' :

1Ρὸἓίξίαέ ιι11111ῗιιι111111111 Basso. „Pinna domali aacuuda membrana priori duplo
altiora· Radii 2. D. iu fila coeruloaoantia producta; l. D. 6, 2. D. 17, Α. lo.
Claro davida-viridia, 111111 obscuris transversim mandibula prominana; V. conculca
centaa supra sinuatam Α nigro-maculata P. basi macula aemilnuari nigrescente
albo-marginata. — Longit. 0‚llll m. - Nizza (Risno); llalloroa(Baacn1.o y Gonnus).

?(i. maculatus Naano (1. G. 1111111111111111). l. D. 6, 2 D. 14,n.11:
aguamaa pro magnitudine piacla maguae. Longit. 0,01 m. - venezia: Scagiotto

nan .
( 1ἅ)111111111ιιο. 1116, 2.Ι).14,Δ.11; (1.11111-1111111111. Longit.
0‚0l m. - venezia: Lunna (Naana).

111 parvus Naano (111111. venezia (1111111).

an. rubens 1111. ,Ρ. attacato ad una prolnugaziouc carnosa; 1. D. 6, ·2. Ι). 211
corpo rosan manchiano a variato di scisco o biaucliiccio. senta linea 1111111111, coda
lacera.“ Longo mono di un piade. -- Nom. vulga Gorgiouo sauguigno (11111-
nusnnu). - („L'ala toraciche foschiccia riunite 111 uua oola di 8 raggi“.)

Brachyochirus Naana (Lalruncalns Gutta, Gabinianum). (1111111111-
111, 1111111 1111111111111111111111 1111111111· apertura oroncii-ialin sali's ampla· ricta
111 1111111111, 111111111111111111 11111111 11 cattinis, cattini ia 11111111 aaa».
seriem secundam [11111111 111111· 1. Ι). 5; V. 1111111111, abdomini aon affixae:
pseudodictamnum 1111, uiuo.

1. Br. pellucidae Nanno (Apicio meridionalis Rmso, Br. prototypus Naana.
autea, Br. 1111111111, d : 11111111 ainnohun, Lair. 1111111119, at allius. d. 111111..
G. 8111111. Dta. et Koa„ juv.; adramitino aphia [„uunuato“l 111111). 1. D. 5.
111. 1(11-13,Α. 1(12-Ι1; liu. longit. 24-2o; diametrus oculi ¹.a(9)—¹.·f‚(di
longitudinis capitis, 111111 longitudini acqua (9) uninomina, spatio intororbitali
major. — Lougit. ad ll,0:’› m.

Distrin: liare Scotino.

flabit: Antibes, Moutoue (11111111), Nizza (Rtsaol3 Gonova (1111111111.
111111 (Gnun1ou1); Napoli (Staz. Zool.l; Sicilia (1111111111, illuminantia), Catonia
(Gnonnoa1l; Malta (Gna1al3 Adria: Vcnezia (Naana, 11111111. Tuom). ’111111
(Gaiana), 111111, Quamero (1111111), Ragusa (Gmunont, Pannona), Traia. 1111ε
dello Castella (8111111111, Kouonnnnovndl. '

Nom. vulg.: Nizza: Nonuat (Binan), Nonuat (lloauan); Gonova: nonna
(Τ1111111111, 9111111111 (Sinoni, d. aaliyal3 Sicilia: Nnnuata di luvaru (Donnanam).
llalta: 111111((11111); Adria: Veuozia: Glniozzo blanco (Taonsl, Oroatis: lllijelar.
11111 (Kouonamovnol.

Crystalloqobius Gmn. 011111 1111111111, elucidatam, 11111 1111111111.
1111111, 11111111111111111111 parentalia· 11111 in d 111111, 1113111111, 11111
fortes 11 1111111111 D. (1111, 1. 1111111112 lanciam: V. 111111; apertura tmanatala
anapla‚· 1111111111111111.

1. Cr.NilssoniiG1uu (Gabina 1111111111 1111111111, Gabiosoma 1111111111
Gaiam, 1111111111 diaconii Conni. 1. D. 2, 2. D. 19 (211); C. 8 (lt-102
-Ι- 111(111-(-11(11-1111; Α. ·.’1; l'. li: P. 311(30); 1111111. 273 vert. 29: Br, 5:
intormaxillaria in :l valde prominentia. 1111111, mandibula longior3 V. ad inlun-
dllnli spacioni conjunctam l. D. ot l'. in 9 rinliniontauoa3 impressiones masculinus 27
— 11111111. nd 11119 111.

l) 1 at 1· 1 11. : Scandinavin.

liubit: Napoli (Stat. Zooli.

18111111. Callionymiuae 1111111. V. valdo intar sn distantes: 1111. 11 (11
,1,113,

callionymus L. 01111 cl 11111 arietaria· 11111111 (lauressa. 1111111111 1111.-
1ζ11111111111, incedam: capili 1111111111, 111111111911111. laria-natata: 11111111

 

