lllugilidas. - Centriscidae. 709

m 2. amputaremus 11 Frn. et Vna. (N. Edicordsioaus Vna, f. 11111),
D. 611, A. 121132, V. 418, omnino conjunctae; dentes paletini serie singula
ordinati. Argenteus. u— Lougit. 0‚2o m.

Habit: rarius: Nizza (11 1111111 11 venian, 1111111).

N. 1111111 Β1. (D. 9-10, A. 13-141116, V. 1111111111 tuberculosa, dentibus
palatinis 3—4·seriatis, P. longe post aperturas branchiales insertis) specioma
Bounomos pro eadem specie atque Bouopartii habitam, marium borealium in·
colam, a Caunsrmru raro in Mediterraneo repertam esse dicitur.

Campylodon (Fusa.) Gunn. (Notoconilius 11 Fra. et Van, Polyocontlionotos
Banna, Paradoxichlhps 1. Teroliolilh-ps Gran, Zaaolocoatlius (1111). Rostrum iu
jocosum proboscidis producturam D. 30 et altro.

m 1. C. rissoanus (11111. (Notoountlrus 1111111111 onFm. 111111). Notae
generis etiam speciei sunt.

flabia: renisa: Nizza 111 1111111 11 Vtatur, 11111. Civ. Nicaean).

Species adhue nou descripta: 0. paribaldianus (Paradoxichtliya s. 111111111-
llys) (1111. - 11111111 (1111111111.

27. Fam. CENTRISCIDAE (1111. (11111111111111111. Corpus corn·
pressum oblongum aut elevatum, ossa anteriora cranii valde producta, tubum
longum formantia3 os parvum, dentes nnlli; entis tuberculis osseis aut lorica tecta,
squamae nullae ant parvae3 D. ‹luae; V. parvae aut 111111111111, abdominales;
Br. 3—-43 vesica natatoria magna3 branchiae 43 pseudobranohiae.

Geminiacus (L.) Cur. Corpus 1111111111 oui 111111, squamis porois scabris,-
’111111 lateralis 111111,ι parricidae osseae ia dorsi 1111νέ111111111111111111111111111
oldomiuis; (lentes arsilli,⁸ 1. I). spino mopiro soriissimo; V. porcae, obdornioulea
radiis 5 1111111111 Br. 4,· operturae 1111111111 1111111,- appendices pploricoc nullae. .
1. C. scolopax L. (Solruoslomus scolopuo 111111,γὸ111111 corocottae Fossa„
Maerorlmmpuosus cornutus Lao, 1111, C. velitaris 111111, Ι. N.) 1. D. 5, 2. Ι).1 12,

Α. 20, P. 16, C. 6141517; vert. 8111; altitudo corporis 1334-2111 11 distantia “ ¹

inter operculum et basin C.: spina secunda l. D. fortissima, post serrata, lougi-
tudo ejus l²lo—2²l'a in distantia inter operculum et C. - Longit. 0‚10-0,15 m.

Distrib.: Atlanticum medium; Anglia.

Habit: Fretum Gaditanum (Macriano), Gibraltnr, Barcelona (8111111111-
nnn), Voleucia, Catalonie (C1snnauas); llallorca 1Β1111111; Alger (Gerounion,
J. Y. Jouusou); Cotto, sat frequ. (Donousa), 1111111111, 11111, {uo-150 m, sat
l'roqu¹ 11111111), Tonlon 11111111), Nizza (Rrsso); Genova 181111), Livorno (Gu-
1111111, 111111 romana (Bouananun, V1uc1onanns)‚ Gesta 1811111111), Napoli
101111, Staz. Zoell, Sicilia (11111111111, Domitianam), Palermo (Donnnnnru),
11111111101111, 11111111), Catonia, 111111.(11111111111,1111111); 111111((111111;
Adria: l'euezia (v. 11111111, 111111, Nunnio), Trieste (Teura, (1111111), Fiume
161111), Dalmazia (Fusae), Lissa, Lesina‚ Spalato (Piranum), Spalato (Koma-
1110111).

Nom. vulg.: Hispanis: Pito real 1111111110), Valencia: Trompeter3 Catalonia:
Becada (C1srnnans); Mallorca: Trompeter 1ΒΑ1111111; Gette: Pei trompeta (Dou-
11111, Provincia: Becassode-mar, Corneliae, Cardilago (1111111111, Marseille: Car-
1111111 (Manios), Nizza: Trombetta 11111111, 'Prombeta (Venaur); Genova: Trum-
bctta 181111), Roma: Soifietto lungo s. Trombetta (Bostrenum), Gaeta: Pesce
trumetta (1110111111, Napoli: Trornmetta (01111), Sicilia: Trnmbina‚ Caniscu
irupirioli 1111111111111, Massiua, Catonia: Trumbina (Cocco, Gnunnnnnao, Ans·
1111; Adria: Veneziu: Galinaga (v. 11111111, Ν11111), Galiuazza 1Ν11111,Τ111111;

 

