Nomine specierum, Generum 111.

Pseudodidemnnm Il. 490. pubescens (llya)11. 170.
psendoentole (Dcntslinm) ΙΙ.- -(Τ111111) Π. 170.

175. Pncllino 11. 19
Pseudofnsus 11. 405. puerilis (Ophryotrocho) 217.
pseudoloptoclinumffliplosomo) pugilator (Psgnrus) 493.

490. pugnox (Amphiporus) 164.
psendolimux (Prostheccrnens) —(0ercpns) 393

155. - (Pyctilns) 333.
Pseudolycneo 426. 1111111111 (Aglaie) 316.

pseudomelo (Echinus) 100. -
Pseudomnrex 11. 379. 380. -
nsseffdffirjloetivumlhlariuml-

Ammonicerinu) Il. 346.
Anomia) II. 65.

Arcu) H. 89

- (Brugnonio) II. 374.
Pseudophylliuac 120. - Cerithiopsis) II. 365.
psessgopulchelle (81111111) Π.- Cuma) 457.

Pseudopyuhiuo Π. 117. - (5533113 14159233.
Pseudorhis H. 300. - (Ν11111)Η. 305.
Ρ111111111Π. 713. - (Ρ11111111111)Η. 242.
111111111111(0111111) 11. 181. - Phenncio) 265.
Pseudosetio 11. 340.
11121ὲέ111111111 (81111111) 11. -(ἓ11ῗ11)ξΟΠ 293
. - 11 orno . .
Pseudosqnillo 465. — (Tellino) II. 155.
Pseudosyllis 227. - (Tellinells)11. 155.
Pseudostomon 147. - (Venus) H. 127.

Pseudotcnuis 431. - (Vulsollo) H. 78.

psendotnrhiuolio (Cynthius) pulchellum (Cenithinm)H.358.

78. - Codonium) 20.
Ρ111ο11111111 Π. 115. - Distomum) 131.
Psilopus Π. 115. - Solarium) ΙΙ. 347.
pcioescnsoeoryphseucm. 605. - orticoros)146.

- (thrns H. 536. 597. pulchellus (0111111) H. 179.
Psolinusl . - (Fusus) H. 405.
Psolus 110. - (Podoccrus) 334.
Psygmobrnnchns275278280. - (Psammechinus) 101.
- (Soleuophsrynx) 145.
— (Topos) H. 127.
pulcher (Amphiporus) 163.

llns (Doropygus) 342.

tsnoglonso II. 291.
Pteria 11. 78.
Ρ11111111111 Π. 519.
Ρ111111111111 Π. 718.
Pteroctopus Π. 461.
Pterodoris H. 222.
Plerogorgiu 61.

-(Doris) H. 223.
- (1111111011. 338.

Pterondes 63. - (Lolig o) H. 456.
11111111 (Lichomolgns) 351. - (Nemertes) 163.
351111111163 -(01111ο11111)Π2.7.6
Ρ111111111131125. —(Ommetoples) 163.
Pterop lotecII .518. -(Plutylepos) 381
Pteropods 437. —Bugoctis) 10.
pteropns (Ommsstrephes)11.- Rissoo) II. 326.
446. - (Undiue) 336.
pulex (Cyprseo) 11. 371.
- Doropygus) 342.
- Lycaeo) 4 6.
- (Trivio) II. 371.
upllo (Orseis) 238.
pulloster ((1111) II. 128.
Pullsstra .124.
pullostro (1111111) H. 128.
pulliger ( yllides) 229.
11111)ξ11111ἰ1)(1ἒ1ἑ1ἐ11111111) 229.
- y s ⁸ .

Pterosagitta 186.

Pterosy llis 231.
Ρ11111111111 II. 430. 431.
Ρ11111111111 416

Ptychino H. 131.
Ptychoders 282.
Ptyehostomicloe Π. 264.
Ptychostomon 11. 268-275.
pnhor (0111111) 516.

- (Portunus) 516.
pubescens (1111111111) Π. 55.

- Rissoe) Π. 320. 322. 325.

pulcherrimo (Cingulo) H. 338.

pulcherrimus (Pecten) H. 76.
pulchro (Embletonin) H. 211.

827

pullus (Phasianellc) H. 242.
- (Turbo) H. 242. ·
pulmo (11111111) 53.
-(·Pilems) 53.

Pulmonuto (Gostrop.) Π. 264.
Pulmonstu (Hsecrop.) 11.
P‡??nonilern(01enobr.)ll.
111ῗέ1111111 (Nereis) 221.
50418ιῖ1111 (Polyclinum) H.

pulvinotus (Brissus) 103.

pumiceo (81111111) II. 295,

pumioeus (Turbo) 11. 235.

pumicosa (0ellcpors) Il. 36.

- (llillcporu) II. 35.

pumilo (Kellis) H. 107.

- Loseeo) Π. 107.

- 11111111111) II. 340.

- 1111111) H. 310.

- (Sceleris) H. 293.

- 9111111111) 1314.

- Sprotello) Π. 510.

- (Zoe) H. 107.

pumilio (Echinorhynchus) 187.

— (Trochus) 11. 261.

- (Zizyphinus) 11. 261.

pumilus (Lambrus) 510.

puncccta (hgolmupsis) 48.

- 1111111111) H. 65.

- Aplysio) H. 196.

- Β1111111)Π.194.195.

—- Ocpncna) 383.

- Cosmctiru) 27.

- (0111111111) 11. 19.

- 01111111) 71.

- 0111111111)294.

- (1111111111)393.

- (Eolis) 11. 213.

- (Esohoriporc) H. 19.

- (Eueno) 401.

- (Foceline) H. 213.

- (Hebc) 450.

— (Holothurio) 106.

—- (Leodico) 211.

- (chrolio 1119.

- 11111111 Π. 351.

- ysidiee) 213.

- 11111111)ΙΙ. 515.

- 1111) Π. 300.

- 11111111) 51.

— (1111111)Π.900.

— 011111) 11. 71.

-· 01111111)ΙΙ.434.

— Potestis) 72.

- Ρ111111)Π. 235.

ἶ 11333111113031.

- Ρ11111111111)ΙΙ. 243.

- Philine) ll. 194

- Ρ1111) 163.
-(Pontocypris) 314.

 

