,1. ·- ==·1··÷11.2.·.··. ῃνιΞΞὶιίι· fulva. ,ψὴν
· .;“···-ῑ nrirudinofnw:².·.1atitu·k
-. 11 xxm-:mu ultimo. inm-stitit*
· 't .·'¹··1'''11'.':1 uxum. =··.·lu1n··lla resta

·’ ,Ξ Ι·Ξ·.·ΞΞΞ··ΞΞ. Ξ’·.ΞΙΞΞΞΞΞΞ’.“ ΞΞΙῚῃ-ύῆζ

“ .. „mm :Lim-nn.vastigliuw
ί, :2³1 {²312st tur. 31··x†›:1‹·:·.-.w···. ΞΙιιιι·
-..·.·.ι Ξὶὶιιιίηἰ ΞΞιιςτκιιιι-Ατιιι, chium
inantia: Zara -<.xxl·1:1. lim-lxm.
Runa-loli, =Ju04t1bifiu Hm.

:ainn- atrurn. vnum-ida. lnvista

--ι-

- ῗί ··‘:·:·:·r:=·-.u··¹.

⁵:172. ;·'.÷r11mq11·.· v;u·i=·=·.=·;1; vnluuwns

. <o 'stultis' Ξ.. ΪΞΞΓΓΞΞΞΞΞΞΙ potamum& ,
Ϊ.-··- [armillaAridum for.. Tm.. Ξ
.“· ·· emendus Mwnsjv. T esta ῐιιπΞῐι.
·.··;.· .··:i- l···ngitudinalihu.-·. Ιντίῐντ w
·· ·. -·.:·.· latiaribus striisque dvc-urrunnun
'’.·„ .;·.:.:-r÷1itiis aequo conspicui.- wulpffl
·· ···..··-. ·:''-4ua·1ra11m11a. columella rma .··in
’.Ξ- 2² ιίῠι.·ῐιιϊι··ιιῐΞ1ιιι.-1 ··1‚.-‹=n1·i··1ihu÷.-

· .· ’ὴιΞΙΞιιιη Rulffisillun: Part-vrum
·- 'j “2:32⁴ Lan-nun. cannes11‘).u··1·m·m:tn1:·:
ῑ ·. - 1..÷z,anast-{umrnrtz[jx-orus..suu-mlh*
· . ; ·.“;.. .Trapnni:Panna-1³. 31.·11.1··1}··..11r··=im
· T-.:.i-2 .··in. (iubs-.- ιΞΞΞι-ϊκκκιιικιιι. : Adr'n:
·· ⁴y=·la‹1÷.=1,F·›um:s».- F··.=·.-ili-1«niarit
· κ· ..ὖ-Ξ ΞΞ.. ΙΞ.. lh. Forma gruvrnli- ΞΞΞΜ
· - ·....-·.”..;·ιν.’. juxtalmsitae. sinu· i11t··1·.-·titii.- :nl -umm
· -,...··, ςιιψιιΞιΞνη. tvsta vnlorata. 1A111'1·.1··t÷1·>·=1r
' Abx
.'.⁴ Ξ :12:3ss ’ -··ιιι ·ι ΞΓΞΓΞΞΗΜ.ῘΞ;Ξ“ΞΊΞ.. 'I'nrlmmllu !1·imm·nW0'}'..
· -· ἰ · ,ιι 12..1·..1·.. Mennimdumamsiuns-111
ζ’..ἱ.’.ῖ’. ·-’.ΞΞ.’·Ξ1ι;ιῐῑιῑ Parth. qummi laun). Τι’·ὲῐκ Imm
- ·.·.:÷·.-1i- rn-vis in anfrau‘tu ultinu· 2 in prauam!
· - 2 .· ιιηΞΞνΞ «.·x=···1·ti.=·'=. ultimo reliquus aequatur. a*
.. .::. ·.·=· 1=.·n·sin1·linali1·nssubnexunsisiun—mlum bimi-inm*
· - ·;“ · -··.3;·i. -uzura distinvta. alwrtura ιη·ιιῐι,ι-ι·1ιιιιιιΙιίι··ι. ·². ’Ἦ
.. ’ ’ .τ..·ἰ·. ..rimus ····lu1n··lla Ιιιϊιιιι· ιιιι·ιΞΞιιιιι uniplivata. ΞΞΞΞ 221⁴·-
1'.3..' 21: 1 mm.
Ιιζ-·τ·ῐ“·-.; 31:11„lusiranivum: ins. samarian -« F‹‚.=·.=ili.-·n·1·ria=i.2
Η..“ιιὶτ,; Alm- =W121xx.u·r÷·. Jnm ; lirun-a Galliam Rau-sillan. Ξ“·ῑ.”·’ΞΜ
εΙι. · ·s ι... lum... [ΞΡ-,1, lvs Ma1·ti·:11··=. sannu- 1.··· Amr: Nizza me. &ss
di [rx-am·- .111·1·1:1·;1·>J: Nalmli ='l'11:}:1:1.x·:11·. I·[·iuv?‹1 :siciliam Meu-ina ἐ “wf
Tum„ ,m tiuhi·- l'.x1‘1'l†:.x'1:121:1·¹: Adria m·-31··xu:n··.-.n·1·1²=: .Ξ1νΞ;ι;-.-Ξῑτ“- ΞπἸΠ

1111, Ξ·“ιΞΙ,Ι.Ν’.

 

