ἦ...

1811 W·— m

mum, vomam-J, 11 fimella (101111). mvn (Βοιῶνυι) ff (fluum).
Ammo-m (0111111), Imm (LocunJ,1’quuo (Imma), vunnu (Dum-⁷
Ἠξὲωοῖηῌτιιιι (mmuh 111ζῖἐὶ (Du-u Οίὲῗιῗξιξιοιιιι, mi
81111111 Ριὴιᾞι, onmis (Pmum, mm! et 31111114
8. mlunpgvt Pam. Qec-Q ῗιῶὲ ffat- oblonga, *summe-{⁸⁹2 ,
91111 mm 1111111 malpha. 9111 uultu laevino} ωιιιιιιιιίἺιΙοιιιηᾹΜς. ¹
m m? 1111111 ameria 191111111111111.- Im nd 60 ιι.. ·
· {wia-‘fu ’1111131 (Hc amur, ‹Imm-sah Almu- (Wmnmh 11111ιὲ

ῌοιιὶὶμΐῑιιι. smmum, lomi, Μειὺιιιιᾷιιιαίιιρο
winomadum, ovfidmpeddepfflfianm·mm. ·
Ὶοιῃιῦιᾱιυ,1111ιυίδοὺὸιιιι,ιιιωυιιιειιιιὲιιισνιαιψιιίωι,,ἧιιιαωαιιιιιιιιιιιι ’γ’
mmmmmmamssmst · 'f

1,.1. (10111111 ’3111911111 1911911913111).Τιι11 111111111111 ι,
mmmm-mi, 9111111 rotundam umbone· 711111 immam uu ss'
111111 71171111 2 juxt-ponitis 17111-1111111131111 tect-tn 111111 imm m
111111111111111111111111111111111111111111191111111, annuntiatam πως(
111111117111.-Ῑ..113.11111ῑι.’

11111111.εΑ11111111η. - Familia 11 atratis 1111111111 vindobonae.

    
      
   
  
   
  
   
      
   
   
  
  

Habita ῠ-Θῡῦ urg. pron. 1311113111, in ligno 1111111111 (J ·
1111111111 (HmmoJ3 1111 111131191ιὶ11 prope 11111 mamm 11811 ⁷ [²³ {s
ΜΜ(Η.Η.11111);5111111·91111.Β.3111,Ρ11ει·111(11π1111111 - “ g
(5111υ11);.ὲύ7ω1ῗ113111“(ὖπη111);ω11·1ω1191ω11.31η1 ⁴1
Sub, 5⁶ ι [Damnum

30.3ιω.ΤΕΒΕΒΠΰῙῦΑΕῦι11. Α111117111111ω111113111ις · ⁴,
perlongi, nl exn-mitam ,ριιιιιιὶιι“ ι appendia· noluemu- 11111111· ῑ '
putredinem-:123 mmmmmwnmmmm mpetu-mmmmm.
mmmmm, ωρυῶυωωωὼωνιπιὼιω
anthimum-offlam, inhmnintermpmfflummmw i
Tfflhfflmnffusfif menatenam. ιἰιιῌῠοιιω
cnidum,- uiphmhnyi, mmmmm-iii. huwo.-
mmmmmmammbmmmsffl

1.Τ.Μίψ1151111. [f-nmfflv„ QW-gmn Q·
11111128191111111111111111131111) ‘rasus-unm 1111119111

lm w mmor-d -Ῐιοιικ, tutte 12 mn. ι ‚
mun-iba ,1111111111 septentrionale Europae 11 Anah-0. ..- z,
*tumn-‚him Ea 19111111 11. 31111111 hooc 1911111 1119111111 P. nuda

κιῐκωςειοιὲιιωυ Aeanti  

1

