366 Gastropoda. κ Ctsnobruncbia.

Distrib.: Atlanticum, a sinu Biscuyeusi usque ad Norvegiam.

Habit: villafranca (Hannnr, teate Jnaranrs).

Subg. Eumeta libana (11111111 111111). Dentes laterales ct margimla
radulue subtiliter pectinati; testa apice obtuso.

12. Cerithiopsisidstuxas Jnrrn. (Moramoomnta, 011111111011111111
Tua, 0. stebcplindricum Baua, 0. (1111111111 1111111111, G. mapulam Soa, 11111111
1111111111 liras). Testa elongato-cylindrioa, solida, opaca, nitens, pallide lm,
spira turrita, valde exserta, regulariter attenuata, anfractus 14-111 convexi, ltu
crassiuscnlis 4 cingulati atriisque longitudinalibus muricem-decussatis, ultimus llrltb
peripherica laetiore, ι11 testae occupans, basi rotundatos et lira obliqua ⁶¹¹8*
latus, apertura parva, rotundato-ovata, basi late truncata, canali brevissimo 111111
culo, apice profunde emarginato, labro semicirculari, baud producto, supra 11111111
leviter crenulato, columella brevissima, flexuosa. - Long. 5 mm.

Distrib: Atlanticum, ad litora Magnae Britanniae.

flabit: Gibraltar (lisura), Alger (anxnurr, Monruaosaro), Β11111111·
1111), Rascl Amnsb, ,Adventare Bank“ (Jnrraurs); litora Galliae, 1111111111
Pauiilles (Boeotos, Druna, Dra), Marseille: Morgillet, Peyssouel, Ratonuctub
Cassidagne, Μ11111111Μ111ιο1); 0111111111ὴὶ1(111111111110); Napoli (Damascum
Sicilia: Palermo (Moansnosnnop Adria, Dalmatia: Puutamica,' rs. d'Ulbo (Bsosml.

13. C. anqustiseima Kon (Cerithiam 1111111111111111Ἑ1111., 11111111 11·
111111111111111.,011111111111 Benoiliurmm 11111,(11111111.11111..1,1111 luant
anfractibus 13 convexis, longitudinaliter costatis, spiraliterd sulcatis, ad sutun!
111111111ῑί11- Loug. circ. 6-10 mm, lat. 2 mm.

Distrib: Atlanticum, litora Britanniae Magnae. Ι

Η11111.; Sicilia: Palermo, 1.1’11ο(11111111111111; mare Aegeum. inasp-

rades (Fonnns).

2. Alata Lan.

’ 32. Fam. ΟΗΕΝΟΡΟΒΙΒΑΕ111111111111111111111111111111. Pes 1111111111
aptus, tentacula ambulatu, angusto, oculi sessiles in corum basi externa, do
centralis radulae subquadrangulus, margine supero multlcuapide, lateralis 1111·
amaus. margine integro, marginales tenues, arcuati, graciles, marginibus laevitas
testa turriculata, apertura ante canali ant sulco terminata, labro dilatato, 11111111·
aut digitato; operculum subovatum.

Chenopus Pnrn. (Αρονν1111111111111,1111111111). Pas (1119111111, luam
(1111111111111, utrinque 1111111111, 1111111111 baud concammio,- rostrum modice 11111111
subcpliudricum. 1111111111, cipho perinanis, pcnt'a 11119111 laeto impersomto, 1111111·
sonnis. spiro 11111111111111111111111, apertura 1111111 &minutulam (1111111111, resa· ΙΙ
curtatum cloupoto, labro (dilatato 1111 1111111111, onte 1111111111, post procem 111111·
formem ,pirae oppressum praetento,- operculum pontem, 11111111 11111ρί1111.

1. ch. pes -pulooani 111111.. 1111111111 pespelccomL [1111111111 1111111111
Lam.. 1111111111111111111111111181111, Α. 1111111111 Loc.,jm· staua 11111111 Ram)
Testa solida, opaca. albido- flavescens ant grisco-mlescens3 anfractus 11111111
angulato·nodulosi; labrum (1111111111,Ι 1n 3-6 110, Maus.) digitos partitum, W
acutia divaricatis, intus sulcatis, cntra carinatis, supremo a spira paullum 1111111
spira breuiore, infimo lolium—icco Long. 50 mm ct ultra

Distrib: Atlanticum— Fossllis tertiaria.

Η11111.; 11-11111 orga litora Hispaniae: Algesirus (Hrnnnoo) 1111111Ν1
illc lannnul Cabo de Gata (1111111111, Valencia, Barceloua, usuro San Pb
ins. b 11( ·m: Mallon, isla del lire (Hrnan3ool litora Galliac, Ronssillon, stunt

 

