Labridae. 597

4. L. nubilus Vnt. (Lrett'cutatas Lowu aedwinum). D. 19111, A. 319,
110. longit. 43, liu. transv. 5—61133 altitudo corporis quater aut blla in longi-
tudine tota‚ longitudini capitis aequa; spatium interorbitale ²la longitudinis 100111,
rostrum ¹:¹³ longitudinis capitis3 radius D. longissimus basi partis mollis longior.
Fuscus, lineis castaneis reticulatus, quaeque squama centro clariore, latera rostri
maculis irregularibus brunneis3 pinuae impares maculis aut immaculatae. — Longit.
ad odo m. (Au L. festirats jumi)

Distrib.: bladeira.

H abiu: Sicilia (1100. Β111.); Alexandria Aeg. (1100. Brit. et Berolin.).

111 5. L. merula L. (L. 11111100 0. V., L. limbatas 0. V., L. tosapbaous.
tpatttueus 111000, L. 1100110 Bubus, L. coeruleus 111000). D. 17-19112-13,
A. 31(9)-10; lin. longit. 43, lin. 110001. 6114; 1011. 1811(1; altitudo corporis
capitis longitudini aequa, 3³1¹. in longitudine tota; spatium interorbitale Vs longi-
tudinis rostri, rostrum 110 longitudinis capitis; radius longissimus D. basi partis
mollis aequus. Fuscus aut viridi-olivaceus‚ maculis nonnullis obscuris nigres-
centibus. - Longit. 0,20—0,40 m. (Ex opinione 8000000000οι L. ltneolutus
0. V. 01 L. 000010010. V. forsan formas juvenes hujus speciei referunt.)

Habit.: Litora meridionalia Hispaniae (11000100), orientalia (010100010);
Baleares: Malloroa, Maronea, 11100 (Βο00000); 00110 (1100001, 1100000), Μο1001110,
Βο10000011(1100101), Toulon (11000101100010), 000000 (Mus. Brit), 11100001ιο00,
1100001), 000010 (01001), 0010100 (1100010), 1110100, Elba, Cagliari (01001001),
1101101101000(ΤΛο01011), Gaetu (Grunnius), Napoli (Staz. 1001), Scilla (00010),
Sicilia (Caussarum), 0010010 (Gannascum, ΑοΑο00); llalta (00010); ’10010
(1100101 Adria (111000), Venezia (111001, 0000010111), Trieste (0010010101,
Genusus), Zara (01001001), Spalato (Κο00110110110); Graecia (Β10001, Eup),
mare Aegeum (Εο11000); Aegyptus (llus. Brit).

Nom. vulg: Hispanis: Borriquete (110011Αο0), Valentia: 01110, 00101001οε
110110, Ζο1001 marino (010100010); Baleares: Tord-Massot- (ΒΑο0000); 0011οῑ
Roucaou (Donusa), Provincia: 1100000, Tourdou d’aigo‚ Varlet de villo, Serre·
blanc (11110010), Marseille: Roucaou (1101100), Ν1000; ’10001011 (varlar), Tourdou
d'arga (111000), Genova: Laggiun (00001), Scilla: Corvieddu (00010), Sicilia:
Turdu merru (Donrausrn), Turdo d'area (0010010101), Catonia: Turdu (000010),
Τ. d'arca. llerra (Gsuuuuuano); Malta: 111111(00011); Adria: Tenea de mar
(111000), Veneria: Donzela‚ Papaga (Ν1001), Το000 de mar (Caussarum), Trieste:
Liba (111101), Spalato: Vrana (sl), Liba (11.) (1100000110110).

L. 1100010100 0. V. (L. tessellatus 111000, f. 0000010). Corpus quam L. ossi-
pbagi brevius, magis regulariter 01010, post P. altissimum, 11,1000110111010011001,
0011110 110001111111100 breviore: labia plicis 7—83 D. 181'11-12, A. 319. - Ηο1111.;
Toulou, 111000, Napoli; - 10010 Aegeum (Lassus).

L. saxorum 0. V. (L. rapestris 111000, ?L. rubiginosae Rrsso, 0001100000).
Corpus ad V. altissimum. ¹l⁴ longitudinis, 10031100101001111100000001100 in
operculo 01001110 caerulea, corpus tuscum aut nigro marmoratum, abdomen argon·
10000 D. et 0. 0100 maculis, fuscae, A. maculis nonnullis albis3 V nigrae. -
Habit: Litora orientalia Hispaniae (0101011000), 1101101εο (Βο00000), Toulon,
rar. (1110010), Nizza (111000, Vtatur), Marseille, Ratouueau‚ 10-25 m (Mauron);
Venezia; mare Aegeum (Bursao). — Nom. vulg: Hispanis: Roquer (0000010,
0101000101;110110100; 1100001(Β100000); Provincia: Tourdou (1100010).

6. Ia bimaculatus L. (1101010010. Foras 0111011010, d : L. pauo 111000,
E. m.. L. (1000100111000, 9: l.. 0010000 Βο., L. trtmueodutus L. Gra, L. 1000110
Bur.. L. 011011111000010100111000, 1,.0100111101101.) D. 16-18114--11, A. 3111;
liu. longit. 05, lin. 110001. 7110, vert. 18t213 altitudo corporis 4¹1³ 01114114,
longitudo capitis 3¹.‘³—3¹l2 in longitudine tota; spatium interorbitale l’la-bis

 

