Scombridae. 665

Nom. vulg: Massiua: 111666 ’1116611611 (Cocco).

Lepterns (6661 1661616666) Bar. (91116666 Cocco). Rostrum truncatum, caput
sine squamis; mandibula tanturn dentibus acutis; operculum laminis duabus, ex·
ternu spinosa, interna denticulata; basis D, A. et 0. squamis tecta. - 1.,161616
Rae. &Mamm imperialia cocco). Squamae minimae, frons subserticalis3 maxillae
aequales3 nares orales3 linea lateralis usque ad P. curvata, deinde recta. Supra
niger, inira albidus, pinnae obvelatae; (i. furcata. - Longit. ult m. - Nizaa
(Rrsso), 81611601111666666). — Nom. vulg: Nizza: Pei ionreau (111666), Sicilia:
liupo imperiali (lisrmasour, Cocco). - An eadem species ant hujm loci?

m 3. G. rotundioauda A. (iosus. D. 6131)-8128, Α. 2,l18; (1661611116
rotundatis, margine postico leviter sinuato; altitudo corporis 3⁷l10, longitudo capitis
l¹lr iu longitndine tota; diametrus oculi ι14166611611111166661116; ultimi radii dor-
66166 216 altitudinis corporis aequi3 mandibula paullo prominens, rictus oris valde
obliquus, Supra obscure virescens, inira argenteo-albidus, latera maculis indi-
stinetis fuscis. - Longit.. .. ’ ’

Habitz Sinus Neapolitanus (A. 116611).

4. G. crassus G. V. D. 6l313 A. 3122; altitudo corporis 3¹la, longitudo
capitis l¹la in longitudine tota3 maxilla sub marginem oculi anticum extensa3 al-
titudo 11. 116 trunci aequa3 squamae satis magnae; pori in fronte, rostro et circa
oculos3 rostrum breve et obtusum. Supra niger, item atque pinnae, subtus ar-
geuteus. - Longit. 0,44 rn.

Habit: Mare ligusticum (Caussarum), Genera (Grun1oa1); Adria (Casu-
61111611

m 5. 6.161666166666111666.6·. D. 6161, A. 3116, e. 4119161). aa,
i'. 1ng altitudo 66166116 3116 in longitndine tota; capnt aeque longum atque
altum, longitudo ejus 3³i4 in longitndine tota; rostrum crassum, breve, rotun-
datum; diametrus oculi ι14161161161111116 capitis3 regio postorbitalis 66116 numerosis;
linea lateralis circ. 753 pinnae impares basi squamosa. - Longit. 0‚15 us.

Habit: Marseille, perrar. (Veneremusas).

m 6. G. porosissimus Cassam. D. 6136, A. asam altitudo corporis
2¹2 in longitudine tota, longitudo capitis paullo plns quam ι16 ejns; D. altior
quarn ¹!s trunci; caput compressum, ante obtusum, supra iere secans3 in capite
et trunco in locis non squamosis poris numerosissimis munitus. Supra iusto·
luunneus, abdomen argenteum pinnae impares nigrae. — Longit. 0,20 m. -ν
(Ex opinione Grumonn forsan status juvenis 6666616.)

Habit: Mare ligusticum (0666616111).

a, Subiam. Coryphaeninae Gaas. D. una longa sine 661166616666111·Ι
stincta3 dentes in oesophago nulli.

Coryphaena Aur, (l. V. (1661611666 C. V.). (161666 compressum, 6166661616,
cmmiam ia 61161116 crista praeditum,- 116166 oris 6616166 ,· 1). ab 6661616166 usquc
ml C. surculam 6616666· spiriac 16 1). 61 Α. indistinctam V. pro porte ia 66166 ab
1166111116 recentem demes cardifomucs iu irmaillia comem ct 6616111616, cocunea dentiam
in 116666 ,· pseudobrcaclciac; retica 116161611666116.

1. C. hippurus L. (U. 11666166, derude, (1616116 Ο. l', Lcmtnpbis ittppuroida ’

lisa, 10. imperialis aaa, juv.: Lompmos 6616616616 G. ll). D. 58-60, A. 1124
·*17; Br. ῖ, vert. 3¹3 altitudo corporis longitudine 6661116, ’la longitudinis totins;
66611116 61666 61 lineam verticalem a centro oculi extensa3 insertio V. (longiorum
61616111 (1. 66116611) antica, sub P.; origo A. iu media 66166116 longitudine, snb
661116 D. 36⁸³. Supra caeruleo-cinerea aut cinereo-argentea. inira albida. maculis
nim-immitius. ·— Longit.. 6,3----1,6 m.

11161 rib: Atlanticum, Indicum, Paciiicum.

 

