Nomina Speciemm, Generum ete. 763

Brongniarti (Ceritbium) 11. 5511551155 (Limacine) 11. 440. Calanops 340.

359. - 0155155515) 11. 273. 0515555 332. 336. 338.
- (0555555555) Π, 24. - Spirialis) 11. 440. 0515555 503.
— (Cymothoe) 438. 5511555155(0155155515) Π. 273. 0515551155 502.
- (prostremus. bulimns (0511555) 11. 272. calaritano (Lebias) 11. 554.
- (Lepralia) ll. 24. Bulla 11. 184-190. 193-195. calaritanus (Cyprinedon) H.
- (Nelocira) 438. 198. 907. 367-369. 554.
- (Venus) lI. 122. Bullaea 11. 193. calathiscus (Rissea) H. 331.
35555155 ΙΙ. 577. bullata (55555) II. 191. 05151555555515.
Broussoneti (05511155) 11. — (bima) II. 68. 69. calathus (5155515) H. 332.

680. - (Lucina) II. 153. - (Bngnla) Π. 7.

Brcwnii (Lepadogasccr) II. — (Pinna) 11. 79. — (Bissoa) 11. 332.

689. Bullidac Il. 189. calcar (115555) Π. 334.
bruco (Trygon) 11. 517. 3511155 ΙΙ. 188. 05155555(05515)ΙΙ. 223.
Brnei (35515011. 72. buniva (Balistes) Π. 539. 551555515(051555555) 311.
Brugnatellii (Aplysia)II. 197. Bunodes 67. 5515555155 (Podocerus) 394.
— (Aplysiella) 11. 197. Bunodinac 67. 55155515155(Ι5155555)419.
Brugnoni (0155155115) Π. 272. 35551555515 68. 5515551155 (055511515) ΙΙ. 303.

273. bunogaster (Foveolia) 41. calceolus (0151555515) 133.
Brugnonia Π. 374. Buuseni (Hyppolyce) 478. calcinellus (1551555011 163.
Brnguieri (Rissca) 11. 344. 55551551555(5515155)11. 614. 0511551515 136.

- (31555155) 11344. Bursa ll. 378. calicularis (Astroides) 84.
Bruguierii (Τ55515)Π. 150. 3555515115 ΙΙ. 197. 5511551515 (Campanuleria) 3.
3551151 (Hippolytus) 478. Busiris ll. 197. caliendrum (Polycirrus) 267.
brunellus (Labrus) 11. 535. 355151 (015555515) 11. 9. 051151155357.
brunneovictaca (Ρ5515) 387. 355155 ll. 37. caligini 357.

brunneum (Buccinum) ll. 415. Busirin II. 37. 50. Caligus 357. 353. 361.
3515515111 (Crenilabrus) 11. 3551111551150. 0511515115 11223.

599. 3555555511 (Venus) Π, 122. Callantbias ll. 614.

- (Perea) II. 675. 35151551 (Delphinus) 11. 716. 55115555(3551555555)1Ι. 476.
35551555 Amphithoe) 397. Byblis 408. callensis (5555115511. 540.
- (35155 15) ll. 315. byssifera (llys) II. 147. - (0555555555) ΙΙ. 476.
555115 (Ilissos) ΙΙ. 341. Byssomya ll. 117. 0511155115 71.

Bryerii (355115) 501. Callianassa 489.

bryoides (Eudendrium) 7. 0555555 ΙΙ. 5. callianassae (Pseudione) 453.
Bryozoa lI. l. 055551555 11. 377. 0501555555.

3555511555 11. 116. 055511 (Salpa) 11. 494. 051115515115504. 55.
355511551 (Nicea) 402. cabrilla (Serranus) Il. 613. Gallionis 491.

Bucchichii (Gobius) ΙΙ. 630. - (Perea) 11. 613. callida (Dorippc) 500.
5555155155 (Fusus) Il. 400. Cadlina 11. 221. callidus (Pagarus) 495.
bucciuea (55515515) 11. 192. caduca (Lucina) II. 124. Callicbccbrium 116.

- (Bingicula) 11. 192. caducus (Dasybranchus) 249. 0511155 yminaa H. 686.
- (1151515) Π. 192. 0515155 ΙΙ. 176. Calliouymus 11. 686.
3555151 5511. 399. 55555 (Bougainvillia) 24. calliopaea ll. 331.
baccini-mutabilis (Diaconum) - (Cephalothrix) 158. Calliope 404.

132. Caecchia (Squalus) 11. 512. Callicsloma ll. 256.
3555151555 ll. 399. 05551155 lI. 352. Callisoma 421.
buceincides 111155) ll. 407. Caecum H. 353. 0511151511. 117. 119.

- (315555)11. 328. 329. caecus (Psygmobrancbus) 276. 0501151555 11. 84.
Buccinum l. 372-375. 387. caelatus (Fusus) Π. 404. 051155511551Ι, 180.

389-403. 415. 416. 5551555 360. eallophcbalmus (Lutjanus)11.
bucculentus (Spngnetbus) ll. Caesia ll. 393. 698.

532. 533. caespes (Coryna) 2. callosa (Pholus) 11. 149.
bucephala (Phyllirrhoe) H. Gagliari (355515) 219. callosus (Solen) ll. 162.

206. cagnota (Blenuius) II. 696. Calma ll. 215.

Bucqnoyi (Nassa) Il. 396. 396. cajetanus (Chilon) II. 180. Calmeilii (Buccinum) 11. 997.
- (Ρ551555155)Π. 282. - (Lepidopleurus) 11. 180. Calocaris 490.
budegassa (Lophius) H. 710. 5515555515 (Τ55515515) 7. 55155155515 (Deiopea) 56.

711. 05155555 (0555511515) Il.281. calomorpha (Lepralia 11. 18.
budegassae (Cycnus) 366. -- (Marginella) H. 410. Caloplocamus Il.2 .
Bufonaria ll. 378. Calanella 333. Galeria H. 214.

Bugula 11. 6. 0515515155 332. Calpe 45.
bulimoidcs (5115515) II. 440. Calanopia 339. Calvadosin 50.

 

