656 Teleostei. - Acanthonterygii.

8101111(Β111111011, 1100111111), Ρ1111110 (J. Y. 11111101), Massiua (ΒΜ-1111011,
Cocco, Τ1111011), Ο1111111(Ι1111111011, Gnnnnnnsno, 11111111), Siracusa (111·
1111111111 Malta ((11111); Τ1111(111101111111); ’11111110 (Τ1101011), Teren
(00111); Adria: Rimini (Tenemur), Venezia (v. 11111111, 1111111, Tuom), ’111011
(0111111111, Paucum, (11111111), Dalmazia (Ρ111111, Mus. Brit), Oroatia (Fauen,
Spalato (1101011110111), Graecia (Η11111101), ins. Cyclades (Eamne).

Nom. vulg.: Hispanis: ‚Castilz Estornino (Β110111), Valencia: eruin:
catalonia: Brut, Viat, Barat (0111111111), Barcelona: Brat (Sra1nnacnxrr);Be·
111111 Β1111, Veyrat, Veniet (Β110111); Rouesilion: Barat (Monac), ceu:
Β111111(1)00111), Languedoc: Verral (1101111), 1111111111, gall: 111011111(1111·.
Provincia: Auriol, 11111011, 1111111, Aornin, Amnon-blanc, (11111, 811111111111
(11110111), Nizza: Auriou (Rrsso); Genava: Laxerto (Florae, 811111), Lirem:
Lacerto (Tanarum), Oagliari: Pisaru, Bisarin (Tanarum), Gaeta: 'l'enna (Gron-
1110), Napoli: 80011011 (A. (10111), Reggio: Palamito (00111), Sicilia: 8011111
80011111 veru (1101111111), Palermo: 8011111, 8001111111 (11111111011), Messian
Strumbu (Rsnrnneoon), 8111111111 (Cocco), Cetaria: Scrumin (Ramnsoun), 8011111
1. 81111111 (6111111110, Ananis), Sirecusa: Sgambirri (Rsrmnsorsk 111111
(lavel (81111, Toni), Pizzintum (Genii, ,il Barth“); Tarento: Scocchinrelle
(Τ1101011), ’111111οε 8100011111110, 8111111110 (00111) 3 Adria: Rimini: Sgonin
(Trasumen), Veneria: Lanzardo (alirunnas), 81011110, Ganzariol (1111110111
srnnn), Pasce bln (Fauna), Triestc: Sgornbro, jun: Ganzariol (Pannona), Spalate:
811111, 8111111 poetrica, 111111(Κο10111110111), croatie: Lokarda, juta: Goiiit
(raanan Graecia: κολιός (Η111111011, Ε11111).

2. 8001111111 colias 1.(11. (80. 1100100111011111 Rea, 8. pomeretam
nn 11 lc, juv., s. 8111011111, Sc. orec 01). l. D. 7 (10, rar. 9 81111111
2. D. 1112, p, 5; A. 1. 1112, p. 53 vert. 3¹3 squamae regionis pectoralisir
adultis conspicue majorca, cauda lineis obscuris reticulatis, latera 11101111011111111
vesica natatoria. — Longit. 0,20—O,35 m.

Distrib.: Atlanticum europaenm et americanum.

flabit: Hispania: fretum Gaditanum (1110111110), 1111111011, 1111110111 111
arnonas), 111011 crient. (Bromanenses), Baleares: Mallorca, Menorca (Bracari.
lviza (0111 1100111), Ronssillon (11011111), Cette (11011111), Provincia (011111 1
Batauis), llerseille (11011111), Nizza (111110); Genova (Floras, 81111), nivern
((110110111, 111011 roma-na (Bassanitas, Vircrcunana), Gaetu (Gmnnano), Napai Ι
(00111, 8111, Ζο01.), 801111, chgio (Cosas), 8101111(1111111101·11, 1101111111.
Ρ1101110(Τ1111011), 110111111(1111111101’1, (30000); 111111((111111); Adria: 11111111
(11101011), Chioggiu (11111111), Venezia (Sanan, (1111111111, Tarus), ’1111111
(Pan-cn, l'lnnn, (11111111), Oroatia (8111111), 81111110 (Κυ10111110111), inan
Aegeum (1111111111).

Noni. viria: Hispanis: litora meridion: la Caballa (1111111110), Valentia:
Viaco: i'ntaionia: 811111(1,“-11·1·11111’1; Baleares: 11110, 81111111(Β11011111); 1101111111·
111001(1101111·1, Getta: tirus-Yol. Biar (11011111), Marseiile: 110111111011-111111110·
11110), Niara: (1111111101 (1111101 licitere: 81101110 (Flosis), 13111111181111.
litura ronmna: i‘nvailo s. Garnzariolo (1101111111), Gaeta: Lacerto (1111111110.
Nupoli: 1101011011. (sturni, 80011011, Lacerta, 8111111111111111, Reggim Paianion
(80111), Sicilia: 80111111111111111111, 80.1111110001110(1111111011), Ρ111111οτ111111·
grossi t'l‘nncrosri. lirasinn: Varritnla (101001 Malta: Pinnintun (1111111, Tent..
111111111111111. ,1111111111 ’11111111 1100110111(1101111 Adria: 1111111111;81101111-1
1111111011· s. 1110111111 (1111111111, trinnio. Triesto: Lanzardo (111111, CANE-Tan:
Ρ11111111ι. epotato: 1101111111, alitia iijoiica 1110101111110111).

 

