(lastropoda. - t'tenobrancbia.

Sect. Tarbella Lsaca (Sabacen 111111111111.) Plerumque longitud
castata et spiraliter striata. labrum costa sat varice incrassatum.

24, Bissoa inconspicua Aen. (1111111111 Bnovvr, nec 11111.. rt ua
Sauara). Testa ovato-conica, subsolida‚ pellucido, splendidissima, albida antj
deivido-alba, raro lactea, interdum maculis obscurioribus aut strigis br
rubentefnscis variegata, apice corne0; spira brevis, acuta, anfract. b—l
convexis non tumidis, sutura pamm protunda, anfractu ultimo longitudines
anfractibus embryonalibus glabris, sequentibus longitndinsliter tenue et
castatis, costis inaequalibus, in anfractu altimo validioribus et minus num
atriis spiralibus erilissimis cinctis3 apertura ovata, infra rotundatu, cob
labiata, infra snbreflexa, rimulata; labrum tenne, snpra contractum, extra
varicosum“ (Scnwarmzl. — Long. l,8, lat. 1,1 mm.

Distrib: Atlanticum usqne ad Norvegiam borealem.

Habit: Litora Maraceana, in salo 1415 arg. (1111111111 Alger 1’
11111),111111Ρ1ο1111111(Ρ1111), Garlaban, Montrcdon, Ratonnean, la Cassi
(lituras), Toulon (Locaaa); litora pedemontana (11111111), Spezia (Care
Tarouanna-Casirra1l3 Corsica (811111, s. Jnrsnm·s); „Adventare Baolr⁶¹ 1
1111); Sicilia: Salaeca, Palermo, litora Tunetana (111111111111), siu ¹
(111111111111); Adria, Dalmatia 1311111111 mara Aegeum: Creta (Sr
11111111).

25. R. albella Lov. (11. sapracoslata 111111, 2³11. corlonensis Buca.
1111911111 Aream, cx apin. 11111, 'alt Beati (Suburana) [Petroliaco] Ana
lisca, negante 11111.) Testa ovata, lryalina, subinflata‚ anfractus 5-t
vexi, laevigati, interdum longitudinaliter costati, apertura ovata, angulo sup
obtuso, labro acuto ant paullo incrassato, labio libero. lissnram umbilieales
inante, columella paullo subtruncata; albida, ad suturam et ad basin flama
ct lanciata, apice violaceo. —- Long. a—a‚a mm, lat. l----·.’ 1111.

Distrib: Atlanticum boreale.

Habit: ,Adventare Bank‘ 1111111111), llessina, 11 Fara. pantancp
marmor-c. ll. 1111111. 11111111. llagnisi 1111111 et· Β11111); Adria:
thrsrxal.

11111111111111 Beati Aa. et 1111111). ,Testa 111111111111111,
conoidea, pallida, anbperforata, 1111111111116 aut 7, stiliconveris. sutura
profunda divisis, spira acuta, 11111111 rotunda, superne annulata, labrosl
11111· (11111111 11 1111111111). - Lunna. 23, lat. 111111.

tiabit: llessina. -- Ex opinione 1111111111 species 1111111111, ab .
diversa.

26. R. parva 11111· 1 Tarba 11111111 (baaru, lt merricmlalutc Asu, 1111
Part„ 11111111 clxv-u.. sec 11111.. lt. 11111111 Buca.. (3111111111111111111. ,
subsolida. laevis. nitida, plerumque lucide lanciata et iu labro maculis de:
binotota; spira ovato-conica. arrtiactibus 11---7 convexis, superioribus lse
inferioribus plurimum 11111111. costis subter dimidium anfractus 1111111 l
absistentibus, interdum 11111111111111111111111111, sutura simplici distinata,
tura recta, ovata. intus laevi. labro recto 1111111111 sed varice albo intra
11111111 columellari subimpressa² {Knsrea't — [paug. ⁴³3· lat. ·.).1 nrm.

1111111. : Atlanticum.

Habit: Litora Hispaniae: algasiam. 1111111111 ‹ma-emus), t'artagen
,11111111 litora 1111111111 tirrannum: Alger. rar. (ll'nrxuarrr), 1111111111
l'ort-l'endres (llvromm. 111111.. 11111. Nizza 1111111), litora pedemontana t
11111 Spezia libratam-1. Τ11111111·1111111); l'orsica (8111111111 Sl
Trmpani. 1111111111. libatiam. 1111111.111111111111111111111 Β111111); Paternus

 

