632 Teleostei. ÷- Acanthopterygii.

6. Paqellus acarna C. V. (Speras borda 111111, P. Orcenii Gran„ adult. aet.
1101111111). D. 12111, Α. 319-10; lin. longit. 70-72, 111. transv. 1511111,
22 3 altitudo eorporis 3¹la—34l5, longitudo capitis 3¹l2-3ll4 in longitudinrtota:
oculi diametrus distantiae inter oeulossere aequa, rostri longitudine paullo minor.
3¹s2 in longitudine capitis; praeorbitale post angustius, l¹l2 (2) longiusque
altius; squamarum series 511 genis3 in utraque maxilla series 2 dentium molarirn
(in adultis P. 01111111, 111111 3). 1111111111, aureo nitens, macula obscuratura
in axilla. — Longit. 0,20—0,35 m.

Distrib: Atlanticum, ina. Canariae, Magna Britannia.

Habit: Litora Hispaniae (Crebennus), Gibraltar, Malaga, Alicante, Bar·
celona (8’111111111111); Mallorca (Gaaanns, Β11011111); Alger (Gnrcnauor, J. l.
barson), litora monidion. Galliae, a Fert-Vendres ad Nicaeam (11011111), ueta
(Dornnr), Provincia (11111111), 1111111111, sin, oo-tao m (11111111), Nizza (naar
Viareggio, Port' Ereole, Corsica: Bastia, lladdalena ((11111011), Sardinia: Argaea.
Cagliari (1101111111), 111011 romana(V1ucrcuuana), Napoli (CosrA, Staz. Zool:
Tarento (Cossu), Sicilia: Palermo (Donnannru), Massiua (Cocco), Catania (Ananis.
Malta (Gaura), Adria: Venezia (Nraxr, Tama), Spalato (Konomuarovm‘), ins.
11111111 (1111111111111).

Nom. vulg.: Hispanis: Paneho, Aligete, Besugo eomun (0111111111), la
sugo (8111111111111); Mallorca: Besuclr (11111111, Bannatia), Nizza: Giano·
(Rrsso, I. 11), Pageo de plana (Rrsso, Ε, m), Genova: Roello (Vmernuanna'.
Italis: Fravolino bastando (Bouarnarn), Napoli: Praulo (Cosas), Scarzuppulr
(1111111111), Sicilia: Palermo: llupo (Donnannru), llessina: Seazzirpulu (Coruo.-
Adria: Veuezia: Alboro pagnesco (1111110), Spalato: Graio, Arban ( 11011111101111

P. Owanii Gran. D. 12111, A. 3110; lin. longit. 68, lin. trauan. 6113; maulia
seriebus 3 molarium, mandibula 1111111112-3. Reliquae 10111 eaedem 111111 ir
P. (acarna. - Magna Britannia. - Habit: lus. lladdalaua (Grannonr).

1. Subfam. Sarginae Gran. llaxillae dentibus anterioribus incisivis pe
cantibus), posterioribus molaribus rotundatis

Sarqus C. V. (brpas elorapalam, 1111111, maumas plorataque mopiam os rar·
aarum· perlue squamosum operculum sine apiaria· Ι101111111111111110 11111111,Ι I). aaa
spiras 10-13 ia szrleeaa reclinabilibas, A. 3111,- Βν. 5-o',· vesica a-ataroria simpla. Ι
dulcidum ante etpost incisu.

1. S. vulgaris Gnorra. (1801111111, Sporus carpas Bntxx, Sp. ram
1111111111, S. parrataraoRrsso). D. 11-12114-15, Α. 3114, Ρ. 143 lin. longit.
55-59, lin. transv. 6112-14 (17-18 1101), vert. a-10.2'14; dentes incisiri
obliqui mediocriter lati; ia anaxilla sup. series 2 dentium molarium3 0111111111·
metrus 4¹ls in longitudine capitia, 1¹ls—1'2ia in longitudine rostri3 vertex ron-
verus, supra angulum anticum oculi tuberculum parvum; praeorbitale maxillau
omuino tegens5 P. partem mollem A, V. anum attingentes. Aureo· ant griseo
olitanae-flavidus, striis longit-udinalibus augustis davide-aureis nudulosis la-to.
t'ascia nigra tota a nucha ad scapulam et axillam, altera similis transuersa ia
dorso caudae. — Longit. 0,2-0,l m.

l'listrilm Atlanticum: 11111111, litora Lusitaniae.

Habit: Litora Hispaniae, Valentia (Cisraasas), lllalaga, Alicante, l'alen·
cia, Bareelona (Saarsnncaxnnl; Baleares: 111110101, 11110111 (Bnnruab), 11111
(na 11 Rarus), Alger (1111011111, J. l'. ,10111101); Fert-Vendres, Cotta, 111111
11 Thau (11011111), Cotta (11011111), Provincia (1111111), 1111111111, Ratouueau.
111--211 m (1111101), Nizza (Bissolg Geuoua (81111), Livorno, Cagliari, ius. llud·
(11101111111111011), litora romana (1111111111111), (laeta (Gronnaxo), Napoli (effi-1„ ,

 

