572 Teleostei. - Anacantbin'u

Merlnziello (A. 00111), Sicilia: Palcrrno: Pasce lica, blancana (Rauranasucr.
00111, Donusam), Bacaflcn (00111), liessina: Pisci lieu, P. sapuni (Coccolz
lialta: 11111111 (Rarmssonrc); Venezia: lllormora‚ 11010 (111111), 110110 (Naana).
Dalmazia: Ugctica (Kononunrouut).

4. Gadm luscus L. (G. barbulus Bu, G. 1000111, G. 1111101111, G. 0111111111
adult. 8111011111.) D. 12)20-22)19-20; A. 29—32l19-203 barbula oculo
acque longa3 rostrum obtusum, oculo haud longius3 altitudo corporis longitudine
capitis major, ¹1¹³ longitudinis totius acquans3 anne sub parte antica 1. D.; macula
nigra in axilla pectorali; 0. nigro-marginata3 corpus fasciis transversis notatum.
- Longit. 0,20—0‚30.

Distrib.: Litora Scandinaviae, Magnae Britanniae, Galliae.

flabit: lniza (111111 1101111); Nizza, perrar. (1101111), Napoli (llus.
Brit.); 8111111((1101.1011); Adria: Chioggia (Rarius), Trieste (01111111).

Nom. vulg.: Iviza: 01111111(1111111100111); Chioggia: llormora (11111111).

Marianum pertusus Cocco. D. 12)12)21; Α. 30125, ¹P. 18;Ι V. 83 0. circ.
20; foramina ὃ magna 11 laterculis, 511111 utroque 111111 mandrbnlac. Dorsum

Ι · lascescens, latera et ventcrargentea.—Messiuo, nom. vulg.:SardadiSpagna (Cocco).
5. G. poutassou onaan (Merionyus 1011101101 Riese, Pollochius 1101101101

Β1., Μ. ulbaas Yam„ M. 00111011101111, G. malunostomus Nuces, M. amanlis
0111111111). D. 12-13)13-11)24; Α. 36-38(21-25; barbula nulla: corpus
gracile anns directo ante l. D.; pinuae D. 1. 2. 3. longe distantes, l. D. 11
2. D. perbreves3 macula nigra axillaris. —- Lougit. 0,36 ln.

Distrib.: Litora Europae.

flabia: Barccloua(Sru1nnaennua); Cette (1111111), llarseille, les Goudcs.
narrar„ sinus 50-1501n (11111101), Nizza (111111111111), Genera (Siolante.
Vmcrcnaana)‚ 11101110111110111110111111), Napoli (00111, Staz. Ζο01.), Salerno.
rar. (00111), Sicilia: Palermo, Massiua (G1an10n1); Veneria, rarius. (Nrunr): ad
ius. Cyclades (11111111)

Nom. uulg.: Maracille: 11111111, 11111111 (1111101), Nizza: Gros Poutassou
(limen), Genava: Brazullo(l’1ncrcnaana)‚ Napoli: Lupdra (00111); ins. Cyclades:
σκαρμός (Enniano).

m 6. G. vernalis Rrsso (1111101011). D. 14)11)’24 (Oaxnsrn.; ill-'zlbg'llt
R1sso), A. 311)211 (011, 2108111110), P. 20 (0., 1811), V. 11; C. 46 (0.,
3611), longitudo capitis: longitud. corpor. = 1:4¹la. altitudo corporis: longitud.
= 1;1“; diametrus oculi: longitudcanitis: l :4¹143 maxilla quarn mandibula
paullo longior (aequales Rrsso). Colore brunneo-rufescente in dorso, albido argenteo
iu ventre3 oris facies iuterna coerulea. (Dorso pellucido, abdomine argentata
pinnis P. lryalinis, operculis icruentatis, Rrsso.) — Longit. 0,160 111 (Rrssoi.
0,42 m (0111111111). - An species distincta? l'nnnnm 1111 G. nanduiano syno-
nymam esse censet.

Habit: Nizza (111110, Vesuui), Genera (Sassia Napoli (Α. 001111 Adria:
Veneria (erxrl.

Nom. vulg.: Nizza: Superbi (1111111), Genova: Potassa. Bottassa (Sus-sul:
Napoli: Balbnluscio de 1111111111 (Α. Cosmi) 3 l'enezia: 11010 11 parangal (Nisum.

1) Dentes maxillares 1111111111 (Ρο111011111101111.)

7. G. pollachius L. (11. (1101111111 Rau). D. lssslb—illfli-lil lll
—135'lss--1llslo-—li 1101111111 Α. :illiti—20 (ll-Qllslll-ltl 1101111·1; bar·
bula nulla: rostrum conicmn, 1111 bis oculo longins3 altitudo corporis longitudine
cupitis lll³ln in lorruitudine tota 001111111) minor: arruns snb ‹linridio anteriore l. D.:
macula nigra axillaris. - Longit. 1111 ad l 111.

 

