282 ¹ (1111101011. -- Ctenolrrancltia.

111111, Ros-postelis ‹lerrsecostata 11111). Tasta cylindricoacioulata, pallide fulua, apice
11110 ; usufructus 10 planati, sutura profunda divisi, 11111111111111 ’la 1111111
aequantes costis obliquis frequentibus lta—20 in anfractu 1111110, interstitiis
latioribus depressis, tenuissime strictis sculpti3 apertura 01111, columella recta
supra suplicata. — Long. ⁴25 mm.

Hal) it: algor (1111111111), litora Galliae, Roussillon: Paulilles 18110101,
limum, Ds·s.); Corsica (11101111), 801111(Τ11111011-0111111); Livorno, (1111111111-
cello (Arruntis) ; Napoli (Pnrurrr1); Sicilia: Magnisi (Pnrnrnm, 1101111101110), litu·
«lello, Trapani, 01111111(Α1111111Β111011), Adria: Rimini (110111101110), cbicggn
(Cumanum), Venena, Lido, ubttnd. (Donatus), Dalmatia: Zara (Sasuri, Bausutal

nt 27. Parthenium spectabilis J. V. Cns. (Pprpoaldis 1111111111 llus,
'I'urbouilla spectabilis liora). ltiffert 1 P. ruia testa tutinus 111111. pellucida, 111111,
111111111111 convexis. - Long. u, lat. l tntn.

Habit: Graecia: Prevesa (lloxnnnsos, 1101111101110).

Subg. Pyrgostylus llrns. Anfiactns sutura plerumque varicosa3 columella l
cleritatu.

111. 28. Ρ. 8111111111, J. l'. 13111. (Tarba 1111111111 L., 110τί11111 potamiae
(tama, Melania, postea Glaesariam pallido Pata, Tarbomllo 1111011111 1111111, Tati
pntllitltt Burs, Partis. ruricosu Forum, Pprpostplus striatulus 11111). Testa 11111111.
1111111, anfractus 9 (nucleo excepto) convexi, costis longitudinalibus, 111111111-
citatis, numerosis, confertis, quam interstitia multo latioribus atriisque decurreutrbu
1 iu anfractibus superioribus, a in ultimo, in interstitiis aeque conspicuis sculpta
sutura profunda, hic illic varicoso; apertura subquauraugula columella recta siaa
torsione, labro sirnplici‚ pallide fulvo, lineolis 3 decurrent-ibus obscurioribus -
laona. u, lat. 2,7 tnm.

Habit: ,11111 111’1;11111τ1·1·’); 111011 Galliac, lloussillou: rost-uenum,
⁴lugebis (11100101 Druna, 11111. les llamignes (11101111, 01111111111111111111
ttnsiea 1111101111), Speaia 1111111111, Τ111Α10111·1.“-1111111); Livorno‚ t'astiglloa·
11110. Pianosa (Aramtnrsk Sicilia: Palermo, Τ11111111Ρ11111111), blondello, 11111ίῆ
tignina, liugnisi tAusnss et Basorr); Tanis: sin. Gabis (Dastranxnr2nrrl; Adria:
1111, ,10111111111,Β111·111,1); mare. ‚legeunrz l'yclatles (F 01111111, - l'oasilis tenurit

subg. Mumiola A. An. (ttrlostmucllo 11, D.‚ 111. Forma genemtlis rupa
rupea 1111111111, (tostae rotundatas, stinguere, juxtapositos, sine interstitiis ad saturat
prosilientes3 coltnnella plicata; spim pupoidea‚ testa colorata. (Arriractus aaa·
voni, 1111111111 aut arenulati. ,1. Ans.)

29. P. 1111111118, Korn tommosam tricinum Jsrrn.. 'I'urlmuilln tric-irrata ll'urru
Ilissos «satiatissime, Odost 1011111011 1111, 11, aalma doliolum 11111, nuru
›apuleo-ts ns llrn.; rar 01111111111-11111111111; Portis. Bueqaqpi 101. 1. Testa tuerit«
t'usil'orrnis. lutea. zonis 3 attigustis fuscis in usufructu ultimo ta in penultiltl
mnata, 1011111111, 1111111111 1 12 nuclei exceptis), ultimo reliquos aequante. aa*
planati, nitidi, costis circ. 20 longitudinalibus subiiexuosis interdum 1111111111·
stitia aequantibus sumpti, sutura (1111111111, apertura ovato-rhombica. ad bat'l
submi'usa, ¹lo longit. aeqttans3 columella prope metlium nniplieata. labio aaut

latria. 111. lat 1 111111.

llistrila: llare lusitanieunt; ins. l'armriru·¹ -- Fossilis tertiaria.

liubit: ,llge1·tll'nrxnat·rr, ‚lousa litora (lulliae. Rouasillou: Pauus ,
t lirrqtmr. 111111, Drssl, les llartigurs. l'annes tlnamnnl3 Nizza 11111111181111
‹li latrante atomum-sp Napoli (11111111. var. utriscum sicilia: llessina [serat-mult
Tttnis: sin. 111111111111111111111ῑ ,111111111111011111111), Alexatulria Aessffl
rna· 111111

 

