llullidae. - Sparidae. 623

Cagliari, 01111111 (Tincam), Maddalena (Grannona), litora romana (Barbariana,
Vrsmonnnnal, (11611, Ponza, Mondragone, Formio, Sperlonga (1111111111), Napoli
(Casan, Staz. Zool.), Sicilia: Palermo (1111111111, 9111111111, J. Y.⁴ lemusano),
Massiua (Rnrrnnsecn, Cocco), Catania (Annona, Gnunrnnnnao); Malta'ffiunra),
'lunis (Vrncroanana); Taranta (11111111), Adria: Bari (Cossa), Rimini (Tenemur),
Cbioggia (1111111), Veneria (1111111111, 1111111, 111111, Trois), Τ111111((11111,
Parcere, (1111111), Cattaro (Frena), 8111111(Κο1ο111110111), Β111111111Βο11111),
Graecia (Brauon, Eup, Humani-aen), mare Aegeum (Dumana).

Nom. vulg.: Hispanis: Salmonete, Barba de mar; Valencia: llloll borratJ'o,
Moll de 1111, Catalonia: lloll (0111111111), Baleares: Moll ver, 11111 16 roca
(3111111), Gallis: Rouget (autb), Pyren. orient: RuJet-gros (1111111), Cette:
Routjct (Donnes), Provincia: Estreio de roeo, Roujet de roca, Striglio, Str. de
roco 11111111), Marseille: Rouge de roco (1111111), Nizza: Streglia' de rocca
(111111), Genava: Treggia veara, Tr. de sebeuggio (81111), Livorno: Γ1111111 (11
scoglio (Tenemur), litora romana: it. (Dossennum), Sardinia: Triglia Tr. di scoglio
(11111111), Napoli: Γ1111111111 sango, var. Tr. saponara, Τ1. (11 limo s. limajola
(01111), Sicilia, Palcrmo: Triglia di solo (Raarnnsoon), Trigghia di solu (Trn-
11111), Triggbia d’arca (Donnaamn), Messina: ’1111111(111111111161111111111),
Sparacalacl (Cocco); Cetaria: Trigghia di 1111111111111), llalta: Triglia (111111),
Taranta: Triglia di Aurito (Cosra), 'Pregglria (16 scoglio (11111111), Adria: Bari:
Tregghia, Rimini: Tria (11161111), VenezIa: Tria (1. liburnas, Naana, 111111,
Tnorsl, Τ111116;.Τ111(111111, Pannona), Fiume: Barbon (16 11111 (Frena), Spa-
lato: Bradaic‘ic batoglavi‚ Trlja 11111111111111101111111111, Graecia: ,1111111111Ι ·
(1111111161), ins. Cyclades: μηαρμπούνιον 1111111111).

m 1³3. Μ. fuscatus 1111. (M. ruber var. Riese, M. barbulus var. Bm, 01111111,
ab). Squamae spinulis marginalibus minoribus sed magis numerosis quam in
speciebus praecedentibus; l. D. 7-8, 2. D. ls8, A. 211, lin. later. 38-39,
canali 11111111 angustiore, ramusculis minus numerosis, lin. trausv. 9-10. Fusco-
rubescens, in abdomine rubro-argenteus, striis longitudinalibus 3-4 flavis in
lateribus, squamae brunneo punctulatae3 l. D. violacea, fascia flavida et maculis
fuscis extremitatem versae, C. zona obseura ad marginem. — Longit. 0,18-0,20 11.

flabia: (lette (1111111), Δ11111(11111111, 1111111), Napoli (Coena), Sicilia
(Rrrrsasonn), val di llazzara, Messina, Catania (Rarrunsoun).

Nom. vulg.: Napoli: Treglia di sanga (Cossa), Sicilia, val (11 Mazzara:
Triglia (11111 s. di 11111, Messian, Octauia: Sparagalaci (Berisamum), Catania:
Sparacanaai (1111111).

b. Fam. SPARIDAE (811111111- t'. V.) (11111. Corpus oblongum, compressum
squamis ctenoideis, minute serratis; genae nou loricatae; os terminale, horizontem,
paullo aut non protractile; dentes forma varia, palatina 61 vomer plerumque sine
dentibus, partes operculares squamatae, inermes; D. una, P. radiis ultimis ramosis,
V. 1111111116, Isiu linea lateralis continua, nonin (¹. prolongata3 Br. 1-1,
appendices pyloricae paucae: pseudobranchiae.

1, Subsana Denticinae 1111, 8111111. Dentes anteriores et laterales
conici, 2-1 majores anteriores canini; molares nulli.

Dentex Car. Coepta orato-obtorpeat, 1111111111, 11111161 elevatam caput
mapmoa, 111111 oris plas- 11111111 111111111ῑί1, mambae 1111111111, braama sortibus
11111111, 1110-13111-12, Α. 3111-9, (1 sarcula· operculum spino arrectum,¹ ,111-
opercnlroa 11111111, 11111111111113111111111,- Br. o', cert. lolli—11.

1. D. vulparia Cur. (Sporus (111111 L., Sp. (letti Rrsso). D. lc-uulpa—xx,

 

