‘1172 11111111ιί - Anatis-uersa

aare 111111 et le Planier slim-s. Nizza nso: Genu-ra farsas. ἐι-11. 111-
re‘gzrio. lladda'ena. 11111111 Gnoson: . litora romana -l'rxc'ru‘rma . Natali tun
itaz. Zool.. §inilia naisso-eoo». [1111111111. Palermo J. l'. itm-n. {essina
tJ-.·1-.tlataoia (1111111111. Aaron· : llalta Graia: ‘lunis ΐῑς asma:
Taranta tono-z Adria ·'*.'ro··.·-r·'u. Plorat. Ince *tot-ao S. mustene del
111111 donnum . l'enezia r. 1111111111. Sanno. Num. Tro-ors. Triestr: Parem.
tinas.. lralmazia autonomon-:t : tironia Hunnntrcrr . mare Aegeum [aaran

No 111. vulg: Hispani.- merida 1111111111-1111111111. Valentia: Veto. Angu-
.⁶.ta 111· 111111· 1111111111, Llieta 'frutuoatrrxzaa satannio: Betas'? 1ζ“1.-11;11.1·.1-.
l’ioluua venness or: 11 mono. Poleares: flamula. 111111 Bao-:zoua t'eto· η
namuel-tlt 11111111. llonmoizolla lutuno-2 Provincia: t'Jarigueiris. salignam.
‘'nonai-,lo flauo. Jarratiiro. Paulino. Boujolo littoris. llarseille: loretto·
11 noeros„ Nina: tlalegnairis: lto-uo: Genora: 111111111111111.1111111111. Ptoou—t
ἓ1--1, Napoli: Ρ1111111111111, Ziarella. Fettuoeia ''Cosrau Sicilia: Bandiera in·
1111111 11.111.1·1,-,111.’1,. I'isoi loanrrerina. llanuera mssa indorum. [1111111111
llaruura imperiali ‘Aaronem Messian: Piso-i bandora *Coo-rm llalta: Fianrn
uirum: 'l'arantoz ttinsolda dos-w Adria: Leuce: Zigarella tt‘ozsn : l'enezio·
spado da (tuarnoro ·1·. 1111111111. al.·. Pes-:oe spada *Pautalia Lanspada Nauna.
l'osoo 1111111111 Nisam. spata roz-sa ·Ι·“.1111.11. l'Jroatis: ilai-inae. lt. erljeni 1111
nonnum-1⁴¹2: Grandia: uninomia litaniarum.

11111111, Arllssnlxlnar: Ι’11111111 111111. Corpus elongatum. l'usil'orure. leuto
cornuto-»um 1111111111 ‹aetolaus-3 caput :supra plannm; os ualde protractile. rino
oliliquum maxilla conam mandibula brevior. dentes perparum oculi laterales: aper·
turae brunuliialos amplaeg 111. ti: branchiae 1; genae et opercula squamosa: liner
lateralis· 11111111; 11. ‘luae discretae, Α. dorsali molli similis: l', abdominales. lsi:
1111111111 ristun-rosae.

Atherina Ana, 1.. 11111111.»- sitdcoliodricnm 11111 ootupressunt: rostrum 1111111111.-
Ι1111111. nummi. paulatini intantum iiulislincli; 1111111111111 molinons: resim 1111111111.
11111111 nudantur 11111111111111111111Ι 11111111111111 dalem.

1. ll. presbyter 1.“1·1·. tjuv.: 11111111· C. V.. negante ilonl. l. ll. 1-1.
,1, 11. 1 lta-1⁴53 lin. tonuit. 11-1111. liu. transt. ll; vert. tlt-:nn l. 11111111
media· l'. orions3 altitudo ont-mnis n—--ti²·':t (in jun. n-7l‚ longitudo eapitis ·'·

-ῖ1Ι a *in jnn. 1ι roy in longitudino totu: diametrus ntuli 'a longitudinis eapitis
·in jun paullo 1111111111ς rostrum 11 ejusdem: rostrum modice nomentum: 11111111
sul» triumuirum 1111111111] ornum· ‘’xieltsa: dentes in maxillis et vumere distincti
‹listantiu inter· 11. ot t'. longitudini «restoliis aequa aut ea pesullo major. 111111
1111111111 surii-tn ἵ1, et 11111111111111111111 -1, et 11, «occupans, — Longit. tltlltt--ttttlin

lusorio: Atlantidum: llndeirag Attglia.

liubit: Litora oritmt. llispaniue iSnfflsiracusam:¹ Alget· stitit-urson-
11111111 *Sa-o. l'asnsrnrxn. l'anliari tTanuros113 Napoli (Stuz. Ζ111111.

No 111. 1· ula: Genovu: (L'lwunan inussit. Occion (Caxnsunrxrl. ltalis. 1111·
vorin· 111111111111111· tspeo.l; l'nnliuti: lluxiooi insumus-tl.

2. A. Boyeri llrsso 111. 1111111111 var. f. nn na lto-tun. l. ll. i-u. ·.'.l⁸
l 5'12. .l. 11111-1-1. (·. 11, P. 11--1ῖ1, l'. 1,1ῐ1; lin. longit. nti-uf», lin. trinu
lli—l l: 11. sunm partem tortium posteriorem V. orieus; altitudo eorporis 111-1·
loonioolo rapitis -111---111 111 loomitudine tota; diametrus oeuli 2¹: 11111111
nullm· (ospitis. spuitio interos-uitali tuoqua. spatio praeorbitali 111111111111111 ¹o 1111111·
- lantolt, tl,tlis-—tl,ln ru.

lustitia: Atlanticum 1111111111. fretum Britannicum 111111 attingens.

 

