512 Plagiostomi. - Selachoidei.

1. Cartharias glaucus Au. (Spaulra pleone L., sp. coeruleus et plancas
an., Prionodon plaucos ll. Han). Rostrum perlongum3 nares ori aliquantulum
propiores quam apici rostri; plica labialis nulla, fovea tantum ad angulum oris;
dentes superiores obliqui, basi vix constricti, inferiores graciles, in Juvenssrus
trigoni, in adultis lanceolati, basi lata; P. longae falcatae l. D. attingentes,
D. propius 11 V. positae quam radici P. - Longit. ad 3 m.

Distrib.: Atlanticum.

Habit: Hispania: Algcsiras (1111111111), 111011 meditem. (Crsrnmsnsl3
llallorca (Β111111); Cetts (11011111), 1111111111, sinus, 50—150111, in salo ante
Riou et le Planier, 100—200m (1111101), Ν1111 (Rrsso, 1111111), Genoua (Sassr,
Βο1111111), 111011 romana (Vmcmunnna), Napoli (00111, Staz. Ζο01.), Sicilia
(Β11111111), Massiua (Cocco), 0111111(Α11111); 111111((11111); Adria: Veneria
(111111, (1111111111, Τ1011), Τ111111((111111,0111111111), Dalmazia: canale delle
Gemella, Spalato (Kononnnror1d); mare Aegeum (11111111).

Nom. vulg: Hispania: Tintorera (1111111110), Castilia: Melgacho‚ Liia,
Tiburon3 valencia, Catalonia: Taburd, Τί1111(011111111); 1111101111 Tintorera
(Bnncnnd); Gallis: Le Bleu (Corma), Cette: Tchi blir (Dounrnn), Provincia: Blur,
Cagnau, Cagnot, Can 1. Chin de mar, Verdoun(Rnco1s), Marseille: Emperonr,
Cagnasu (1111101), Niaza: Pei can (Rrsso), Verdoun (Βο1111111), Genova: Verdon
(Βο1111111), Verdiun, Pescia can (Sassu), Roma: Verdesoa (Βο1111111), Aquarola
(Ι101111111), Napoli: Venturum, Smeriglio ((1. Cossa), llagnosa (Α. Cosun), Ca-
gnesca (Ι101111111), Sicilia: Messina: 11111111 (Cocco), llessina, Catonia: Cia·
landruni (1101111111), Ostania: Ρ111111111111(Α11111); llalta: Kelb el bahan
(Gunrn); Adria: Cogno (Pannona), Venezia: Can s. Can turchin (111111, Cass:-
111111), 11011111 da denti (1101111111), Trieste: Can da denti, Pesce can, l'ao
da oglio, Canizza (Gnunn), Cagninza (0111111111), Dalmatia: Pas modrulj,
Pasnica (11) (1101011110111),1111111111 γαλεός (Riemann).

2. G. Milbarti Van. (Srprnlus 1111111111 Nanno, 81111. 0111111111 [Curru]
Naana, 0. coeruleus 1111111, Ρ110101011111111111 Cam). Rostrum obtusum rotun·
datum, breve; longitudo utriusque naris diametro longitudinali oculi aequa3 l. D.
post ipsam basin P.; P. non bis longiores qnam latiores3 2. D. unali opposita,
dentes trianguli, lateribus inaequalibus, dens medianus snpra denticulatus, inira

laevis. - Longit. ad 3 m.
' Distrib.: Atlanticum.

Habit: Cette, Nizzu, ρ11111·.(1101111’), 11111111111111((1111111111),11110110
(G1unnon1); Ν11011(8111.Ζοο1); Adriathnno, Pannona), 1111011111(1111111),1’111111
(Naeuam, v. 11111111, 111111), Trieste, rar. (Grannum), Dalmatia (11010111110111).

‘Noun vulg: l'enezia: Cagnia (1. 11111111, 111111), Cecclria (Naurum,
Nnnno), Caerellia (01111111111, Fauna), Trieste: Cagnizza (8101111111, Dalmazia:
Pas trupasti (Konomnnnouuc).

3. G. lamia Rnsso (Sporades eurcharius L. p., 0. 111191νὶ1 Criu, C, obtusi.
1111111111). Rostrum mediocre, rotundatum os rostri longitudine latius3 plicue
labinlcs nullae, fovea tanturn ad ungulum oris3 1111111ζ-(ῖξ3, superiores trianguli.
inarginilrus aequis serratis, margine postico inciso, interiores attenuati, basi lata,
vix serrulati; P. perlongae, iere extremitatem D. attingentes; 1. D. altitudinem
corporis aequans, 2. D. quam A. minor, fere sentam l. 1111111111 magno, l. 11.
paullo post P. oriens. - Longit. ud ‘Ab m.

Distrib.: Atlanticum.

ll 11 nit: Hispaniae litora niediterr. (1“11111111); Alget· (Gurncrrnxork Cette
(1101111), llnrseille, sinus, 10-1101(1111101),1111111110, Granium), unare

 

