Persidas. 613

(Donaauurs, Cocco), Catonia: Pisci crapa (Gaudeamus), Pereia di mari (1111111),
Massiua, Catania: Boraggia, Bnraggia, Girgenti: Sirena (1111111111); llalta:
Bnrkau (611111), Adria: Molfetta: Canna (60111), Vonezia: Papaga (111110),
Spcrga (1. Mnaseas, Nmm) Meris di 1111(Ρ1111), 11011111”(Ν1111, Tanis),
Triestc: Perega (Psaucm), Maria di mar (Fauna), Spalato, sl.: Pirka, ital:
Perga (Kotomanrovrc), Oroatia: Lauina, Smokvada, KauJac (Fauen), Graecia,
ius. Cyclades: πέρκα (Η11111101, Enniam).

’ 2. S. cabrilla Gru. (Percu 11111101, Holoceatrus virescens Bu, H. murias
Lao, Isutjuitus serrum Lac, H. sorranus et fluctio R1ss0, Ι. Ν., S. cubrillu et
flutas Rrsso, Ε. 11). Corpus oblongum, modice compressum, linea superior cou-
1111, rostrum obtusum, mandibula levite-r projiciens3 D. 10( 14, A. 3)1-8; lin.
later. 80-903 liu. 111111.11(21; C. truncata aut leviter emarginata; dentes nti
in S. scriba; praeoporcnlnm denticulatum, denticulis in angulo fortioribus. Latera
capitis fasciis 3-4 obliquis aurantiacis, lincis reticulatis nullis 3 corpus griseo-
flavescens, fasciis transversis 7 et pluribus brunneis et fasciis 2-3 longitudinalibns
flavidis. — ¹Longit. 0,2-0‚3 m.

Distrib.: Atlanticum3 Pontus.

Habit: Litora orientalia. Hispaniae (Cmunanns, 11111110), Malaga, Ali·
oante, valencia, Taragona, Barcelona(Sun1sunsrmsu); Baleares: Mallotes, Menoroa,
Iviza (Bascaud); Alger (6110111101, 1121011101), Getta (1101111), Provincia
(1101111), Marseillc, Ratonneau, 10—25 m, iu salo ante Riou et le Plenior,
roo-200 m (1111101), Nizza (Rrsso); Genova (81111), 11110110, Piombino (61·
111011), 61111111, ins. Maddalena (11111011), 6111111111 (1101111111), Formis,
Gaeta, Sporlonga Ponza (61011110), Napoli (60111, Staz. Zoni), Sicilia: Palermo
(Ι101111111, J. Y. Jomusos), llessina (60100), Catonia (6111111110), Ustica
(1101111111); ldalta (61111, Pansam), Tunis, Tripoli (Viscrsunaan); Adria:
Venezia (Nmsr, Tnors), Trieste (Ρ11111, 61111, Ρ1111011), Meleda, Lageam,
(1111011, La Brazaa (Vrncrounuaa), Spalato (1101011110111) Graecia (Η1111111-1),
mare Aegeum (1111111).

Nom. vulg.: Hispanis: Caurino, Gabra, Mero bort, Serranet, Catalonia:
Tort, Serra (Carnarius), Barcelona: Serra (Sumuncmsan); Baleares: Serra
(Β1101111); Cettc: Ronssignaou (1101111), Provincia: Sarrau (1111111), Marseillc:
Senon (1111101), Nizza: Parca, Serran (Versus), Genova: Bolaxo (61111), Sar·
dinia: Vacca (Τ1111011), Gaeta: Perchia ioretana (61011110), Napoli: Foretana
s. Perchia ioretana (Cosua); Sicilia: Serranis di solu, Bndagia di solu, Palermo:
Perchia 1. Serranis (1101111111), llessina: Buddaci (Cocco), Catania: Burragia
(6111111110), Bodaga, Charra (1101111111), Malta: Sirran (61111), Channa
(Taaras1); Adria: Venczia: Sperga, Donzella (Nmrm, Tutore), Trieste: Perega
dalmata (Ρ111111), Spalato: Perga dalmata, sl.: Κ11)10(Κο1011110111); Graecia:
χάνος (Η11111111), mare Aegeum: χάννος (Enniam).

Anthias Buocn. Corpus 0111111, breue, conpressum 11101101 aaronitae 01110110,
cresconiana cupid, maxillae, operculo 1111011011 domes cillisormes el puisi cattini,-
dcntcs ia coomre el polet-inis, linono laenis; praeoperatrice maraine posteriore donti-
calutn: animaduersuros& J). plmmmqae iola, A. 311, 0. furculo, rodii 10111111
Ι), Α. ct 0. olonnam,- Br. 7,- 111111111111110111111111110110ᾱί1.

1. Α. sacer Bnocrr (Lnbrns 1111111111, Luijunas 11111111· Lac, 111101101-
nitidius Ram, Serranus uirilius 6. il, 11110101 Inicus, disponas, liissoi. iciacensis,
elnonensis 611101.) l). 10-11f15, A. 3l73 liu. later. 37-393 lin. tranas. 16(17;
radius 3. D, V. ct 6. multo elongatus, V. elongatae partem mollem D. attingentem

 

