112 Pelecypoda. - Cardiacea.

Habit: 2—ss org. prof.; litora Hispaniae: Valencia, Barcelona, Rosea ἶ
(Hmnuoo); ius. baleam: llalron (lchnnauw, Hrnnnoo); litora Galliae (Puram), Ι
Palavas (Dounrus), Cette (Grannona), dignes-Mortes (Cunnunr), lort St. Jeau,
la Joliette, cap Cavaun, cap Pinede, llejean (11111101), Toulou (Ρ11111), la Sepua,
Porquerolles (Parin), ins. Hydrea (Gur); Nizza (Rrsso).

8. Gordium tuberculatum L. (1111111111, 11111111.) Testa sut-¹
cordato-globosa, tumida, solida, varii coloris sed plerumque fasciis viridis omia,
costis 20—23 elevatis, convexis, quam interstitia concava vix augustioribus, antioc
expansis, postice tenuioribus, linea longitudinali interdum obsoleta leviter 1111111,
ad latera et basin versus nodosis aut turbate subspinosis, nodisautice majoribus,
interdum in tota superficie deficientibus. — Diam. 50—60 mm.

Distrib.: Atlanticum, Lusitania usque ad Magnam Britanniam. - Fosailia
iu stratis tertiariis.

Habit: 0—40 org. prof.; litora Hispaniae: Algesiras (llmauoo), Gihrultu,
llalaga (lchnnnnw), Alicante, Valcncia, San Carion de la Rapite, Tarragoua,
Barcelona (Hrnanaol3 ins. balaan: Formentera, Iviza, Palma, Menorca, llalou, ·
Mallorca, isla dcl Aire (Hmaueo), Alger(Wu1n1rnusr); litora Galliae (Pu-nr, ,
Dunauum), Roussillon, laNouvelle (Locren), laFranqui (Peranna), Getta (aaaron), -
Palavas (Donnrus), dignes-Mortes (0111111111), Poe, les Martigues (Lernan), 1111
seille (Auser), le Prado, llejean (1111111111), Toulou, St. Raplrael (Douan1ua,Gnr),
St. Nazaire, Porquerolles, Hydrea¹ Camres (Dnurznunnnn); llantone (Locum),
Nizza (Rrseo, Vnannu); litora pedemontana (Jaunauus); Corsica (Pananunmu,
Raounau); Sardinia (1.111111111111); Spezia (Τ1111110111-Ο11111111); 1111101110(Α111·
mus); Napoli (Sonecn1); Ustica (01111111) ; Sicilia (Pnrnrrrr, Annuus 111Β111111);
Tarento (Sanus); Adria: Venezia ((11.1111111111, Wmnnnuru), Pirano (v. 1111·
111111), Trieste (Snus), Capodistria, Clrerso (Srossrcn), Curzola, Lesina (Hennae),
Zara (Sanua1); Aegyptus (11111111), Ramleh, rariss. (8111111111).

Nom. vulg.: Napoli: Noce de utare, Cocciola riale, C. de ciglio, C. ricclt

(0. G. Cosmi), Venezia: Capa tonda (G. v. itinerans).
' 9. C. adulo L. (0, 1111111111111011111, O. pectinatum Lam, van: C. 111111·
mam (11111111, (J. Lcmcrcla‘i Rnaun, 0. (1111111111 Loci. Testa mediocris, tumida
oblique cordam, subaugulata, autice obtuse rotundato, poetice producta et obliqua
truncata, margine ventrali leviter arcuato, dorsali utrinque declivi, albida, costi·
ad 26, planulatis, laevibus aut squrumulis minutis asperis sculpta, epiderurido
iuscescente, decidua induta. - Diam. ad 45 mm.

Distrib.: Atlanticum, Balticum; Caspicum. — Fossilis in stratis tertiariiu

tiabit: Litor. ad 10 org. prof.; litora Hispaniae: Gibraltar, llalaga, Cum·
gena (111· Axonam), Valentia, llarcelona, Rosos (Hrnnuoo); ins. balear.: llahou
(1111111-11111111111, Hnnnuno), lviza, Palma (11111111111); Alger, Bona (ll'mnunr·rr);
litora Galliae (l'nmn, 1111111111), Roussillon (Lucano), Cette (Grannum, Lucano),
etang de Titan (1111111111), la Nouvelle (11111111), Ρ111111111 (1111111111), stagna 11
ores maris, Gard (Cinnam), Fos, les llartigues (Loonanl, la Joliette (1111111111).
Cogolin, Roquelirune, l'illepey (1111111111, Gau), Toulon, la Seyne, cap Sicie (Lo-
cano); Nizza (1111111, 1111111111 litora pedemontana (1111·11111111); Corsica iPar·
1111111111, 1111111111), Sardinia (1. 1111111111), Bonilacio (1111111); Spezia (Tarru-
nonu:-('-axrrn1); Livoruo, litora Toscanae (Aernnnsl3 stagno di Orbetello (Pau-
·111·111,1,1); l'ivitauecchia (llounaaosaro'l3 Napoli (Scnccn1'l5 Sicilia (Pnrnrret,
11111111· et. lienam), Tuuis (Jarr·nr:rs); ricinia: Venezia (ll'nmnarrr), Trissa
(Sans, (11111111), l'irnuo (1. 1111111111, Zara (Sannum), i'urzola inaurato: liora
(1111111111), marc ,legerim (11111111), Aegyptus: Rannlelr (8111111111).

 

