768

1111111(0111111111) Π. 6.

- (Dexiobranchaca) 11. 437.

- (11111111) H. 20.

— (Lepralia) 11. 30.

-- (Lysianassa) 419.

- (hlicroporelln H. 20.

-- (Ophiolepis) 93.

— ancumodermopsis)H.437.

— (Poriua) Il. 20.

- (Pseudocnma) 462.

- (Scrtnlaria) Il. 6.

1111312111 (Pneumodcrmon) Π.

- (Trachyuema) 35.

11111111 (1111111111) 88.

-- (Botryllns) H. 480.

- (Lepadogaster) 11. 689.

Ciliipedata II. 236.

cimbula (vulsella) Π. 78.

1111111111, v. Patella) 11, 234.

cimex (Rissoa 11. 331. 333.

- (Turbo) 11. 331. 332. 333.

cimicoides (Bissoa) 11. 331.

cincinnata (Amphitrite) 2611.

- (Heterophyselia) 265. ο

cincinnatus (Thelepus) 265.

cincta, v. (1111111111) ΙΙ. 249.

01111111111. 360.

cinctus (Dactylopus 321.

cinerarius (Trochus H. 252.

ἓξὲἕέἷεῗιῖθ v. (11111) 11.

- (8111111111) 105.

cinerea (Anemonia) 66.

- (Anthea) 66.

-- (convoluta) 140.

- (11111) 11. 208.

- (1111111) ΙΙ. 142.

-- Ρ1111111)278.

31111)11.193.

-- (6111111111) 446.

cinereo-maculata, v. (Pleuro-
111111)11. 425.

οἱη1111011811011112111

(01111) 11. 429.

(01111111111) ΙΙ. 601.

— (Ctenolabrus) Il. 604.

(Heptanchus) Il. 500.

-- (Lahrus) 11. 601.

- (Lutjanus) 11. 601.

- (Notidanus) Il. 500.

-- (Sqnnlus) 11. 500. 1108.

0111111111336. ,

cingillus (Cingula) H. 336.

-- (Rissoa) ll 336.

- (Turbo) ll. 336.

Cingula ll. 312. 317. 324. 327.
328. 336. 340, 342.

cingulata (14111111) 11. 331.

- (11111111) 211.

- (Rissoa) ll. 331.

Nomina Specicrnm, Generum etc.

cingulata (Schismope)H.238. cistellula (A 'ope 11. 59.
7 var. (Zizyphinns) 11256. .- (Cistella) ,51
offatm (Cerithium) II. -ι (Τ111111111111)11 19.
111ςέ11ιηῖ] ι(111111112ἔξ. aar. {ffssdffifiirigggymmnn
ἓηὲαῖιὲἷῖηζᾶῗῶιιοὶ) 11111. soff (mppo'groenJu
1111111111111(Β1111111111) H. -7 (Solea) H. 388. “
3111111111) H. 240. 1111111 (111111ῗὸ111, Π. 73
11111111111111 (heptoclinum) - (Polyccra) ,228
cgpffiffieaffypraea) 11. oro. {sprfflffiioii 11ῃ ia
(iffiirffluina) 11. aas. 1111111111111
Cladocera 289.
Cladocora 82. 84.

Cicniscns H. 297.
0111111. 118. 119.
Circinalinm ΙΙ. 485.
circinata Chama)11. 116.
- (Venus 11111.
1111111111 (Thelepns) 265.
111) 11111111111...
crrflnmlcgncta (hlemhraniporc) 8118ῗέηεί 1111012121.

. . o 111 .
- (Nassa) ΙΙ. 392. Glaucum} 11. 245.
1101111111. ⁴ ( clandestina (1111111111
cirrata (Amphitrite) 261. 1 411.
- iscophora) 181. — (Granula) 11. 411.
* Exogonc) 231. - (1111ςὶ11111)11.411.
-- (Hesione) 239. - (Volnta) H. 411.
— (Ρ111111)30. 0111111011 (Castalia) 237.
- (Polynoe) 201. 202. —— (Chaetosoma) 184.
- (Τ111111)11. 417. - (Edwardsia) 711.
-(’111111111)261. - (11111111) 211.
011111111111247. - (Halcampa) 75.
0111111111 247. - (8111111171111)233
1111111111 (1111111111) 256. - (ssyrrhena) 237.
- (Nerine) 256. Clarae (Casilina) H 211.
cirratum (hlitrocominm) 30. orarias H. 570.
- (Ρ11111ο111111) 11. 417. 0111111111 11. olo.
cirratns (Lepidonotus) 201. clariptc (Vulsclla) 11 n
— (Oophylaxl 231. clarkii (Cerithiopsis) ilfi
Cirrhipathes 77. clathrata (Arca) 11. 89.
- (0111111101) 114ss
- (Odostomia) 11. 274st
— (Ρω111111111)11.28].
- (Pleurotoma) 11. 421
-(1111111)ΙΙ.331
-— (Tornatella) 11. 281
clathratnla (81111111) li!
clathratnlus (11111)οΒ
clathratns (1111111101
Clathromangelia 11411
Clathroplcnra 11. 173181
Olathrus 11. 231.
clathrns (81111111) 11 114
- (Turbo) 11. 291.
Olathurclla 11. 423.
11141ιὲ1111 (mem-mh
- (Cynthia) 11 467.

Cladocoryne 2.
Cladocorynidae 2.
0111111111 68.
Cladodactyla 107. 118

Cirrhohranchiata -11, 174.

cirrilerum (11111111113282.

cirriger (Euplocamns) 1225.

cirrigera (Idalia) II. 226.

Cirrinereis 247.

Oirripedia 378.

Cirrobranchia 214.

Cirrouereis 220.

cirroptera (Cymhnlia) II. 444.

cirroso (Armandin) 260.

- (11111111) ΙΙ. 462.

- (Lycoris) 223.

— (Sciaena) ll. 651.

- (Umbrina) ll. 651.
Ι11111111 (01111111) 11. 402.

cirrus (Contracanthus) 11621.

— (Smcris) 11. 621.

Cistclla 11. 58.

 

