55 smmum-«2

Bomguigmi ffmystaez 3555511553115528. bmh'oeuiscffimmul.
393, 1155511555155 11. 497, 535. sae.
-- v. (15555) 11. 128. 315551155529). — (lmphata a
- 41511155) 11. 159. 5555511555 (lum) [1 - (Iaepwoefflu) 11 59
botin (11311515ιί5) 11 519. 381 519.
8515155115 11. 50. brandeas (llum) 11. m - (Χαεη) 11 166
851 11. 636, brandeliana (Cetius) 11 815. - (Pandnloe) 477.
115551 (51155155) 11 702 111555ῐί1 (1.1ςί5) 455. - 0551511555) 461
115551 (5551115555 11163. 1115515111(051111555)421. - (Ssngmhm) 11532111
- (Ligula) 11. l . ·bmiliensis (conger) 11 542 brevis (Caryophylsn) 79.
- (fluctu) 11. 163. bra (menius) 11. 692. - (Chaetopterus) 257.
bachim (55151155)95. Β15155(1“5515511155) 76. - v. (1151555115) 11. 421.
- (0511755155) 95. breve ((5555) 56. - (0551055115) 11 379.
Β1551115115376. 378. , brevialis (11555115) Π. 555. — (05555) 11. 133
Brachium 11. 52. ⁴ - (1515115115) 11. 355. - (1151155) 11. 297.
115551155555 IL 54, 1555551515 (Sabella) 280. - (Iaemnthropm) 885.
Braebiostomata 11 1. brevicaudnta (0555555115) · -(1.5555511]55155)244
bmhycephala(1>rowm)288 413. ἕ -- (1155551555) 79.
bmhyoephnlus (Exoeoem) — (115515)115. ἱ- (115555)11379.
35595555155535155 (namnam) - τ. (2155551555) 11⁴1
- (1551555555) ΙΙ. lm. 411. - (Ρ55115ι5) 109.
1555115555 (055515) 254. Ι55515555 (Lambrieooemis) - (Purpura) 11. 379.
1555551555 (Sabella) 272. · 215. 1 -(Pyru12)11.³79.
Brachylaimus 125. 1- (Pagellus) II. 631. - v. (Rissoa) 11. 318.
Brachynotuu 521. 5551555515 (1511515) 72. ι- (1155515) 11. 171
Bmzhyochirus 11. 686. - (1555115515) 38. 5555555515(0555555151“1)3
5555555555555. ι 5555555 (viscosum) 72. ! brevispina (0128000118) 5
- (3155551515) 360. 1 1555155115 (Rhynchobothnum) 2 brevispinis (05551555) 11
brachypterus (1115555155) Π.) 118. 710.
559. ,1555155015 (Temrhynehus) brevispinoea w. (Pteroib)
-(Τ11]5555)11,657. ε 118. (Β

1555535555 (11558565) ΙΙ. ! 1555155555 (5155111115) 411. Ῑὴηγῑᾷρίιιυειιε (Echinus) 101
422. 5 — (Ampelisca) 409. ' brevispira (5511555551151973
- (6311511003) H· 422· ; - (51555559409. 1555115515 (Amphithoe) 415

Brachystomia 11. 271. - (Dactylopus) 322. - (nexamine) 488.
brachystomum (Pleurotoma) ῑ - (05555155) 411. Briarea 246.
11. 422. {— (14555555) 11. 230. :Briareaeeae 82.
Brachynra (Cmst.) 496. Ι - (Odontosyllis) 230. Briareum 62.
bracteatus (Murex) ΙΙ. 380. Ι - (Pholoe) 204. Β5551 (0515555115) Π. 390.
385. - (9511115230. - (951515) 11. 390.
Bradycinetus 292. brevieostata (Cydippe) 66. *Brisinga 91,
175555 11. 667. “ 51555515(0(15555515)11.279. Brisingidae 91.
bruma (cantharus) ΙΙ. 626. —- (Ρ55155155)11. 279. 31155155 103.
- (sparus) 11. 626. 1 — (Pyrgulina) 11. 279. Brissopsis 103.
bramaefflchinorhynchus) 188. y — (Turbonilla) 11. 279. Brissus 103.
15555555 (11515) 11. 523. ) brevifrons (Pleurobranehns) britannica (.155)11.97.
Βτ5555511155195. 11. 199. -(05555155) 11. 101.
branchialis (5555555155) 11. 155νὶ5555(55515ς551515)431, - (35505155) 11. 298.
499, brevimanus (Nereis) 221. Broadbenti (8551115) 405.
- (Anceus) 436. - (Tanais) 431. , 5155551555 (Natio.) 11. 888
- (05115) ΙΙ. 213. brevipes (1155151155) 234. Β1555511(1115515)11.592
-- (Gyge) 452. - (Sylline) 234. — (Anonyx) 421.
(Lernaea) 371. 515115155150555155) Π. 711. -- Bulla) ΙΙ. 186.
- (Petromyzon) 11. 499. .- (Pseudosyllis) 227. '— Eulidioeros)15⁴.
-- (Praniza) 555. Ι - (Syllis) 287. - (555) 11. 380.
- v. (Sabelliphilus) 352. - (Thynnus)11.658. - (Ρ1555115) 164.
branchiam(Actinotrocha)194. — (Thynnichthys) 11. 668. - (Τ511155) 11. 188
Branchifera(0888rop.)11. brevirhina (11555555) 11. 230, - (Tergipes) 151.
263. - (Laura) 11. 230. ·- (Thysanozoon) 154
- (0155551.) II. 317. 155νί15555 (1755555555) 11. - (Tomatina)11.188
Branchiobdella 168. 155. 543. ) - (5555) 5 55.
8155555555 271. 51551555τί5(1551155)Π.166. Brochina ΙΙ. 353.
Branchiopoda 289. - (cleta) 324. Brondeli (Peringin) 11. 911Ι

 

