22 Bryozoe. - Chilostornata.

Napoli (1111111111 Adria: Veneria, Lido(Mauzou1), Quarum, Meresine (Garun),
Lerina, Lissa, Lagosta (Hancne).

Warnns varietates duas indicat: 1) armata Busa (?): oriculario trans-
verso in orificlo; b) projecta Wan: tuberculis spinosis longitudine 11111111 tecto,

oriculario spathulato snb orificio (asenna Otto-Militari Mocn, sec qurnns). —
Habit: Napoli.

2. Leprttlia foliatos, Heras. (Millepora taeniolis et srdioccn Euo. et Son,
Mochora fasciolis Pacu, E. bidentato H. M. Enw., E. solioeca Lam). Zoaria
magnentiacos, membrano-calcares, laminis sinuosis, contortis camerata, fragilia;
zooecia in planis duobus dorso 11 tangentibus 11111111, ovato-elongata aut rhom-
bica, quincuncialiter disposita, paullo convexa, superficie ruguloso-punctata, saepe
111 margine areolata3 orificium supra arcuatum, paullum sub medio contractum
utrinqne denticulo praeditum, margine inferiore recto ant medio‘ leviter elevato;
¹snb 11 1111 aviculariam centrale prominens, mandibula rotundatu deorsum 1111111,
111 spathulatum; ooecia magna, saepe immersa.

rar. 1181111111 (Pana). Zoarium in segmenta ligulata saepe anastomosontia
divisum. (Adriaz Hennes.)

var. bidentata (Η. 11. Eum). Oriticinm denticulo utrinque permagno, inde
trisolistnm. (Adria: Pmoun.)

Distrib.: Mare Britannicum; sinus Biscuyensis3 promontorium Bonae Spei;
1111111 Indicus. — Fossilis instratis pliocenicis.

Habita Mediterraneum (1111 1111111111 Alger (J. Y. 11111111) ; Mareeille,
Ratonneau, large du Rouet, ile 111111. 10-7011(11111111); 1111111111, 11111111111,
Boniiscio (,Travuilleur“‚ 1111111111 Nizza (Rrssol; Spezia (Bnnrorourlz
Napoli (1111111 typica et fasciolis: Wnransl3 Adria: Quarnero (8111111111, Lussiu
(11111111), Lagosta (1111111111, Pmoun, Hruens).

3. Is. pertusa Jonusr. (Celleporc portusaliae„ 1311111νὲ11 pertuso H. M.
Enw, titilepora 1111111111 Dera, Ε. prr-lurco H. M. Eum, Eeclrurelln pertuso 8111111.
Ζ1111111 incrustare, aurantiacum3 zooecia seriebus radiantibus disposita, magna.
ovata, tumida, lineis 11111111 1111111111; superficies puncturata3 orificium suborbicn·
1111. 11111 denticulis dnobus margine interiore leviter extrorsum curvato, plerum·
qne sub orilloio tuberculum 111 mucro; 1111111111111111111111111111, inarmatnm;
1111 oricularium iu latere uno mandibula semicirculari3 ooecia globosa, 111111
1111111111, margine 11111 infra praedita. '

Distrib.: Atlanticum, Pacificum3 Australis. - 111111111111111111111111111111.

flabit: Murseille‚ large 11 Rouet, 111-1111 (llnnrou); ,Mare della
Το11111“(111111111111; Ν11111(1)11.1,11(’111111, 1111111111) 3 Adria: Δ11111111, Lussin
(61111111), Lasine, Lissa, euraclo, Lagosta‚ Ragnsa (Hancne).

, honorius cyclostoms Η. M. an. (Ftustra opelostomo Mona, Celleporu
cyclostoma 11111). ,Cursorem lapidescens, unilsmellsto; cellulis 11111111, 111·
nexis, alternis, minutim punctatim osculo orbiculari, integro ct (mox uno, rnox
duobus) foraminibus secundariisa (1111111111).

Habitz Mediterraneum (11111, 1111111111 Micca (Russo). — An huc rc·
1111111 species? M. M. Enwnnns 1111 L. pertusos 111111 affinem 1111111,

4. Is. adprensa Busa (L. 111111 Busa( postea, L. Kirolrenpuneri Hannon.
L. 11111111 Musa). Zooecin rlrombicn 111 irregulariter 11111, 11111111, quin·
cunoialiter disposita, superlicio in junioribus 11111111, 111111 minute 1111111111,
interdurn obscure reticulum oriticiurn angustum, multo longius 1111111111, 11111
arsamum, paullo sub medio contractum, maugina interiore. recto; 1111111111 leviter
incrassatum, 111111 utrinque jnxtn marginem inferiorern nodulo praedituur3 111111
rotundatu, granuluta, zooecio supero lntirnc adnutu, saepe umbonutu.

 

