VI

3. summo. ιιγιίιωω, '⁸‘ 2. class. scaphopoda Μ’
6. Pam. Aviculidae ....... ἵ 1, rm Daulia& ,,,,,, ιη
7. ., thilidae ....... 8)

4. Subordo. ΔΜ 3· (⁸¹²³- Amphinm
ἓ, Fam. Arcidze ........ 86 1. Ordo. Aplaeophort
9. ., thdle ....... 92 ¹· rm. [mmid'e ..... ῙΞΞ

5. Subordo. Suburam· 2‘ ² §mm ''''' ¹ ⁴ ⁴
10. Fam. Carditidoe ....... 98 11. orno. Polyplaeophort
11. ,‚ Amrtidne ....... 101 : rm mumma ······· 1ῖὸ .
12. , Kellyellidae ...... 102

6. Subordo. hym ⁴· (3888· Gffltrflpfldfl·
13. Fam. Erycinidne ....... 103 L Ordo, Dpiflhnbflnthia,
14. „ adommim ...... 1oe ¹· subm& Pam-tab f 1*

7. Subofflo, cardiaces. ι) Cephglaspidet.

15. Fun. Cardiidae ....... 110 1· rm ,gffmssnffizlffl ‚ ‚ ‚ ‚ ‚ , 133
⁸· summ cmm . ἓξ ··.· 2¹?ssss : ῑ ῑ : : ἑὲ
16. Fun. Chamidae ....... 115 ι ,ἒ , Bpuiflae· , , ...... 189

9. subm-«10. concham. : g “ &3233oe J ᾗ ἶ J 2 {g}
1⁷. Fam. mossiaco ....... 116 7. munim ....... ¹⁹2³
18. „ Veneridao ....... 117 · 8. , Βοήᾱίἰᾱιο ....... 190
19. , Ρεωῳιξω ...... 11.)θὶ bmnupidon.

ΔΟ. „ Ungulgmdoe ...... 130 3 „ ¹96
21. , nonnosum ....... 132 - 9·F⁸m·A1›¹ysu‹,1⁸0 ·······

22. „ Pmmmobiidae ..... 135 ξ 10· κ oxy-noemae ······ ¹9⁸
23. , Solenidae ....... 137ξ c)50t„1,1de⁸,

10. Subordo. uma„ ξ ἓ. Fam. {leurptgffnchidae . . . . ἐξ
24.Fam.ues‹›‹15÷smatidae ..... 141 113· ¹· nffiffiffe j j j j j j 201
25. ,, >Iactum ....... 142 ι · ”
ἓξῑ · &mme- : 1 : 1 · : {13 2· Submo- “mmmmm
28. ζ σικιιοειιιεηῑᾱαε. . . 1 . 148 1.·1=ri1m2. Protocochlidoe.

11. Subordo. Phohdaoon. (91J Em· ggaessiffle.) ἐξ
211. Fam. Pholulidae ...... 1-19 ’ ¹' ο
30. ,, Teredinidae ...... 150 2. Tribus. Pkanerobmnchm.
1. Fam. Tritnniialm} ...... 203

11. Ordo. Dibranohia. Ι 2. „ Pleuvrfzphyffldiidae . . . . 205

¹·Sub0100· tum Ῑ Ξῖ · ἓξὶὶἷὲὲἷὲζῗῧῗ ῑ ; : ῑ : ff
¹. Fflm. Luciumue ....... 152 i 5· 3 {ffisstll'flsssstidflss ..... m

2-sub0u10- mun-00·- ’ἐς ” {zz‘ffizzz : : : 1 : 1 {3}
2. Fun. 'reuinidae ....... 155 j '⁹ ·

3. ‚ Scrobimltriidne ..... 162 ε 3. Tubu& Porostomata.

3. subodo- mm· Ι 8. Pm- Doridopssidae ...... 218
4. Fam. ‘‡,J1111151111ri‡11.11ss. . . . . . 165 i 4. Tribus. Holohepah’ca.

ὑ. ,, &almannum-alat} ...... 167 · 9. Fam. Dorithdae ....... 219
6. 9 ῙἪᾘἸψ*1.’1ι11ννιτῠὲἢ ...... 1671 ὃ Tribus· Sa lona·

7. ,, Vfflftifflrdwlrffl ..... 168 · ⁶⁰9

s. , Lyonniidno ...... 169 Ι 10. Fam mmm ....... 228
9. . Anndnidte ...... 1Ίο 11. , Phyllobnnchidte . . . . 229
10. . Pholndomyidoe ..... 1Ί3 12. , normaniam ...... 230

11. ,' Cla ragellidaee ...... 173 ,, Ειιὺοοοιιοὶιίᾱιο ..... 232

