352 Gastropoda. — 0111111111111.

111111111Β11111, Β1111111); Τ111111(Τ11111); Adria: Brindisi (111111
mat-ia: Ρ1111Β1111111, Ζ111(Κ1111111). - Fossilis pliooenioa (81111111
ll. (11111111111111) depressus Ssu. „llagis depressus, 1111 costr

bilico latiore.“ — Messius (81111111).

ll. exploratus llrus. 1111 1111111111 species. - Paterno, 90-1001
11111111 .

28. Fam. CAECIDAE Ganr. Rostrum sat longum, pedem 1111 ca
tentacula longa, subcylindrica‚ oculi sessiles ad eorum 111111, pes angusta
truncatus, post attenuatus et obtusus; radula 2. 1. 23 testa libera, parva,
involuto, caduco 111 persistente, tum cylindrica, evoluta, arcuata, aperturas
circularis3 operculum corneum, multispirum‚ nucleo centrali.

Caecum Fnau. (Ouioutulium Pura). 'l'ceto cylindrus, 11111111 autfractibus
irradiatis, caducis. tum septis 111111,- 11111111111111111, sepirent 1111111111, p
‹lorsoli 11111 projiciente couico; operculum planum, 1111111 1111111111.

1. G. trachea F. 11 H. (Dentulium trocireu 1111, Odorttidium rag
Pium, Orsaeisouputosa cisun, t'. fasciolum 11 Fon, C. ruuulooum et 1111111
t'. obsoletum [Cana] liuns). Testa fere cylindrica, curvata, solida, opaca,
annulis conceptricis cingulata;‘ interstitiis angustissimis, luteaceuti·iusca; s
adultis nulla, apice truncato, epiphragmote clauso ; apertura circularis, 1
leviter incrassato, operculum fusco-corneum, gyris circ. 12 linea elevata 11]
- Loug. 2‚5 mm. - (C. rupulosrou ex opin. 111111111111 differt: apertum
incrassata, 111111111111, ornamento annulari in media 11111 evanescente}

Distrib.: Atlanticum. — Fossilis tertiaria.

liubit: Ins. balear. 1Η1111111, testo Moxrnaosnro); Alger (Wuuxs
litora Galliae, Roussillon: Paulilles (Batauos, Duram, Dra), litora Pro
1Ρ11111), llorgillet, Garlaban, llontredon, la Cassidague (Mnaron); litora pe
1111111111111), Nizza ll'anaxr), Spezia (Careamus), Palmaria, rar. (Turn
Cauarum: Corsica (lisurrexl3 Livorno (11111111. s. 1111111111.111); 111111
(111111111111); Sicilia: llagnisi (Primnum, 111111111111), Palermo (Anu
11111111), Palermo, Sciacea. Trapani (111111111111);Τ1111 (lluAn'nnnwl3 sin
(Durnzesnenuu Τ1111111Ι)11,Ρ1111); Tunis: 111. Gabis anrrznssnnurl3
Dalmatia: Arbe. Pago, 11111111111111, 1111111111,Ζ1ι·1,111111111111111;
Salamis (11111), Falera (1111111).

m 2. C. sardinianum 11111.(ἱ)0.11”11111111.“111>.’). ,Τ1111111111
arcuata, snbhyalina. nitidiusculn. transversim irregulariter minute striata.
11111111 haud inflata; 11111111 haud eontracta. viu declivis. haud 1111
septum satis expressum. primum submamillatnm dein ungulatmm margo l
nndulosus. dorsalis subrectum operculum? - Long. 1,ῖ, 111. 1,3-1 mm.

liubit: Alget 111111 11 fundo 111111110111111111. Sardinia 111 1
Livoruo (Arrenius, s. 111111111111); Sicilia: Falerno, llagnisi (1111111

uu 8. 01111111111111Β111.. 11111 liras. (Γ. 1111111111 lougius.
llus, attilius, crystallinum, pellucidum cylindrum, 111111111111111. marg
‘nc vix incrassatum processus septi apice recurro.
*11111111111111111 Β1111ζ11111111111111 Sicilia: Palermo. ll«
*lul (los-rancum).
misle 11 111.. „Testa minuta, 111 conica, subcyliuulrica
nitida, 11111, transversim minutissime striata, aperturum
m rix declivis, paullulum contracta, lraud marginata

 

