Nomina Speciemm, Generum 010.

0000010000 (Leptoclinum) 11.
-fflghoscolosomo 191.

granulosus(hoauthorhinus)H.

-- (Axinus) 11. 131.

«,- (Centrophorus)11. 502.
- (300010) H. 502.
00000100(Αο1500005010)117.
- (Possarus) H. 300. 350.
- (Rissoa) H. 336.

- (Pseudorhis) H. 300.
granum (Buccinum) H. 397.
— (clathromangolia) 11423.
-- (Nassa) H. 397.

— (Plourotomc) H. 423.
graphica (Bissoa) Π. 336.
00ιέοὀξίοο (Biennius) 11692.
Graphis H. 297.
0000011100 522.
Grapsinae 522.
Grapsoidea 520.

Grapsus 523. 524.

0001101011 (Aeolis) 11. 218.
00000011 (Icarus) 11. 198.

- (Trochus) Π. 258.
00001000 (Zinyphinus) 11. 259.
grggigellensis (Scalaria) Π.
00001 (0000000) Π. 370.

- Ptoroides) 63.

- Zonaria) H. 370.

Greci (0010050110)11. 408.
010015 (Aeolis) H. 218.
gregaria (Dolania) 11. 356.

- (11000001οο00) 11. 13. 393

gregarius (V armatus) H. 356.
grox (Scomhor) H. 656.
grisea. v. (Gibbula) 11. 252.
- (5000000050) 306.

- (1101100) 11. 303.

— (110000οὙ306.
- (Patella) Ι. 235.

- (Ρο000) 63.

- (Ρο0001010) 63.

griseum (Pteroidcs) 63.
griseus (Busiris) 11. 197.

- (00015000011. 625.
(Delphinus) H. 714.

— (Grampus) Il. 714.

- (Labros) H. 601.

— (Hexanchus) H. 499.

- (Notarchus 11. 197.

- (Notidanus II. 499. 500.
— (Pectcn)1. 73.

- (Sauras) H. 561.
ξιξὲιῖὲιῖἓιῖἒε)(115ὶιο4ἕιῗ50) 11.
.-- (5000051550) 359.

-- (005010010000)190.

μ (Ρ1000000100)Π. 587.

0000010050ηο 344.

791

0000οτ1 (5005101010) 268.
Glffitgcri (Haloporphyrus) 11.

Grohmanni (1501000000) 190.
00005001 (00500) 11. 572.
Gronovii (Leptocephalus) H.
547. - (Pagellus) II. 629.
grossa (Hirudo) 168. garnerius (Tri la) Π. 644.
- (5010051000) 168. Gussonii (500οῗ00) -113433,
..corruo 0... 0.)
0000010000 (110000) 414. - 0051010) Π. 433.
0000100000 (0000000014. - 0100005010) H. 541.
5ῗῖἴῖ (5ἷ1ἶῖιῗξ)γῗῐῗὴέῗ)τ.1η fhoca> 11. 433.
Gruhoa 137. 232. - scutulum) 11. 433.
beans (ΡοΙο000) 202. - spondylus) Π. 67.
ruhci (Cerehratulus) 161. -- Tectura) 11. 433.
- (Didemnum) 11. 487. - Williarusia) H. 433.
- (0000100οτ05) 214. 0011030001 (0155010) H. 253.
- (Ρ5111051500) 368. - (1500500) Π. 253.
- (ΡοΙὶ0) 163. 0011010 (5010010) H. 196.
..uun ·-000
00051000 (Lumbrioonereis) — ulalia) 241.
215. - 00000050) 305.
01051000 (20001050) 215. - ycoris) 223.
(lrubii (Arenieolc) 251. - Muraena) H. 545.
- (Cucumaria 108. - Nereis) 20.
- (11300050ὶο 75. - Protomedcia) 417.
- (2005055100) 176. guttatus (Amphitonotus) 408.
- 11001010) 274. .- Astrodermus) Π. 668.
— Ophiura) 93. — Atylus) 403.
- (Urophysalus) 75. - Crenilahrus) H. 599.
010000 (Alcinoo) 66. -— Gobins) H. 678.
...00000 -0000
-- (Laodice) 213. μ- Lampus) H. 668.
00011010Ιο0 (11ίο10ᾶο01000) - ortanus) 517.
G lim H 64 00ὲὲοτ (Homiconiatus) H.
affines nai. ' - (nitrouon) 11. aar.
gryphina (Choma) H. 116. 0011010100 (1500000000) IL
gryphoides (05000) 11. 115. 535.
guggtvieriauua (Trochus) 11. gufflrosus(chtocephalus)H.

- (Zizyphinus) II. 257. Gyge 452.
Gualtierii (Purpura H. 401. 00000100 Π. 699 -701,
Guerini (Apicularia H. 320. 00ωο0510100 1.
- (30000000) 11. 117. 0000050000510 H. 202.
-(nissoa)11.320. 000000005011500158.
- Saxicava)ll.117. 00000005010011. 664.
00001010 411. 00000000511500 H. 311.
Gneriuii (5150000) 496. 0010000000 246.
0000010100) 395. 396. 0000000000 Π. 464.
οιἕιὲέ10010 (0010050110) H. 0000050010 11. 536.
0011100101 (Νο1100) H. 305.
0010 (Holocentrus) H. 609.
lorus (Δοοοοι) 420.
0100000 (Aulis) 11. 296.
- (0500011010) H. 296.
- (11001000) 11. 296.
.- (Pherusa) II. 296.
(lunda 148.

0000001000011. 264.
000001000010 Π. 1.
0000010000 379. -
0005150500 (050110) 29.
00000050 Π. 263.
Gymnorhynchus 118.
0000000010 H. 658.
0010000000 274.
Gymnosomata H. 437.
Gymnotorpedo H. 527.

 

