l'yramidollidae. 281

orzio, Das .), litora Provinciae 1Ρ111111ς1111111 (l crosno), Spezia. 1111111111,
Turranonncaaarm); Sardinia (111 1111111111) Sicilia: Palermo (Parmam), Trapaui,
1111111111,01111111,111.(Α1111111111Β1111111);Τ1111111Μ1·Α111111111);Α111111(11111111-
rosaro), Zara (Barsma); mare Aegeum, rariss. (Formas).

Snbg. Pyrgolidium liuns. Testa pro rata crassiuscula, anfractus media
serie singula [aut nulla] aut seriebus pluribus nodnlorum intercostolium ornati;
plin columellaris nulla3 apex dextrorsum inclinatus.

11122. P. rosea J. 1’. Cas. (0111111111ιὶ1[111111111111111 rosru Maras, (ld. 111111·-
111111111 Mars, Turb. 11111111111111111111111·1·., uec Ubera-u. 1111111111111115. Wooo, 01111111.
1111111111111. Testa aciculnta, rosea, nitidissima, rarius albida, anfractibus 11,

,. plenis aut convexiusculis, longitudinaliter plicatis, plicis fere rectis per strias
inas transversim interruptis, sutura crenulata. (Series singula aaut duplex nodu-
1111111111.) - Loug. 12, lat. l,7 rum.

Habit: Alger (merarrr, 111111, Jijeli (0111111111, Jortssaarun), Bona
(lisurar'rr); Sicilia: Palermo (or. Srrrums), llaguisi (Baroussai, Turris (111·
Anisa).

111 23. Ρ. 8111001181. l'. tas. 1111111111111111 111111111111111111.. 11111). 11111111111111111. ,
· mter, neque Issen). Forrna et costulatio speciei praecedentis, sed siue nodulis3
1 color lacteus zoua vivide rubra 111 mediis anfractibus. —- tinguit?

ἕ Habit: Aulger 5116 org (,Poroupine“, teste lloxraoosirol: Palermo,

11111111111111111111.

Subg. Pyrgostelis 111111. Anfractns cos tis longitudinalibus (·11111111111111
lineis spiralibus diverso modo clatlrrati3 color fulvus aru iu fascias dispositus,
1· ulunella plica intrante

11 24.Ρ.1’1119.1.1.0111.(Μ1111111’11,110111110111111111111111111Ρ1111...11.1111111·111’11
11111111Τ1111111111111111111111111.,Ρμ11111111131111111111111, [1111111111 1111111111,)111
., 1111111 scularoides un so). Testa calculata rufa, nitidissima plicis longitudiualibus,
¹itatiusculis, basin hand att urgent tibus sculpta, interstitiis transversim striatis.
abacos 111-1111111111, sensim crescentes, sutura profunda, apex prominere, dis·
111111 reversus, apertura irregulariter rhomboides, labio tenui indistincte plicato,
,1 1111111111 nullo. — Loug. 1,]111. ·.' mm.
1· Distrib: Atlanticum usquead Norvegiamoe Fossilis plioceuica
11 Habit: Gibraltar, 11- 301111 111111111111111, ,11111(11111111111111111, Boua
1111111111 111 litora Galliae Roussillou: Paulillcs 1811111111, lirano, Dra ,l Ρ-1
Ι111111111111.1.11’11,Β111111Ρ111111.(11111111111111111111,11111111111Ρ11111ι111111
11111101 11110111 pedemontana (Aaronem), Spezia 1111111111, Tarracone-unxerat
1111111121111111, duravere), 011111111111111111111111111111111) ; Sardinia 1111· Δ1111111111
11111111 Palermo (Parmam), Trapani, Massiua, 1111111111, (latonia, Magnisi, 1111111.
111111111Β111111);,11111111111111118111111111 Zara (81111111. ’
25 Ρ.111110(1111(1111 1.1.011.··. (1111111111111111111111 Τ111..,0111111111’1ε·’111
1111111111.1111.,011111.111111 var. 1111111111111 1111111, Pprpostcli: 111111111111111
luas, llurrlerr'o surdaonum Loca, i’urtlr. 1111111111 Foru, 011111111111111,11111111111111111.
P. ruine affinis, sed testa graciliore. tenuiore, basi angulata, {autfractibus inagis
111111ιί1, fascia fulva distinotiore. — Long. ῖ, lat. 2 mm.
Distrib: Atlanticum usquc ad Magnam Britanniam. — Fossilis tertiaria.
Habit.. 0011111111111111111); rnareTyrrlrenum(Ar·rnrus),Iuorno Vado,
Mulioneeiio (id. 1; mare Aegeum: ins Cp clades, lucia tFonons 1
m 26. Ρ. (1111111111111.1. 0111. (11111111111111 {delamentatur 1)1111.,Τ111··
1111111 domomum urea„ ’11111 1111131111111111 Buca, Τ. 111111 1··.11 1·,·11111111111111.

 

