., . «..,..... . ,.. .

,. . ...ι θ. . ἕ ..,.. gra-..2:51
v ι . ι. . ι, ..,..... . 1
. . ..ι ..Γ ,.. , ,, ., Τ
. . ..Α ἱ. >)Αυκιό.ιᾶι

..ικκίῑ stt..- »ζει

.. m.. μ ..ο . ι ni, . Aulum ‚mk-TW& , θ...ἶ,..,..ι.....ο..4.κ.υιι.ι.ο
ψηεῒβεξ ....ἔῑ.. ..,.. . ..μ
ιίῖιιἉΞΔ-..Ψηςκηῑ ιψὲθὶλ ΦΒ)...-
ἔζμῖ μή... . ἢὲυοιᾈϋ» §.e-nnn! ff ...,Γ)... ,.....,.,..

κμὶέήὴιΐ {nupta ...Ἀωζὴῆὼμς ,, .

. ...,...ῴ τιέξ {Wn ..ulfi-r.. ,,ι, .. ..ι ...1.
.....,.. ...·..„⁸..1.u.{&ff·5.bf-5. ,24st Ὧῶξὲξκὲ. ..,.. .-,....Α, . ,
. ...Ψ ..,.. ..Ὦικιινιαφῖιφή wius :winsten τι... ...s
..ιιιιβῖκνιπᾎ ..24:55 .....,.Ὶὶ ειν... ,ἴσως ,

ιν

(Ro, >zu-,bv νηπῷὁνῖἓξίν ...,.Ὗ ι.. ...Ψ .. . .....
..,..... ..ff-355³} ..v-x.. vsu...
,. 2.. ,,, (μὴ. ἣν.. ....,.,ι ..3111ss ....

. ..,-.... .βψ..,. ., Γ. ,....ψεβὼα τιήῐμιβιηικιν. .
τ’ . κ

.. ο.μικὶὶ.ιΊ.ι.ψὶ.1ι.1.ῐ.Ό.9ν.ιίιγ.,.ἢιι),ι,νιι. .⁴ ..-
μιν , ι ummo. .. un. 45ss . ι
2 .-

.., . Γ, .. ..vlf-b. Τ δῖοω marn..

 

