Gadoidei. 573

Distrib.: Litora Europae. ·

Habit: Pars occidentalis Mediterranei (thrnea); Nizza (111000); Sicilia
(Ramunsonrn, Donnnnmn).

Nom. vulg.: Nizza: Poutassou (R1sso); Sicilia: 11111110 di 1010(11111110001).

8. G. virens L. (et (1.0011000110011, G. 0011000 01 G. sep an.). D. 13(

20—22s20—223 A. 24—27f21—233 barbula nulla ant rudimentaris3 rostrum
corticum, oculo multo longius3 altitudo corporis longitndine capitis (3³1⁶ in longi·
tudine tota contenta) minor; anus sub radio ultimo l. D.; maculanigra arillaris.
—- Longit.?

Dist rib.: Atlanticum septentrionale ,

Habit: Ν1110(111000);8101111(1100111111);Το10110(00011,0111011111).

Nom. vulga Sicilia: Miruzzu di funnu (Donsmnrn).

Gadiculus Guren. Corpus 001110001001001001,00001011 1001100011ος 00011
1110001,·0.1110ον010;1).3 A. 2,· V. radiis carpitur-idum 010100 0100111000, 01010
{libido 00010 maalle paullum loapior5 10001100 fascio 0000010 decutiam parcorum
01100100. corner 01 palatine edentulo5 Br. 7. (Dentes vomerini adsunt, uti Β11-
1,0111 01 111101001111 docent, genus igitur vix a Gadis separandum).

m 1. G. argenteus Geron. (Merumque arperrteus 111111.) Barbula nulla;
1. A. reliquis pinnis longior3 anus sub ultimis radiis D. mollis (Gurcrrnnor).

Hab it: Alget (Gnrcnanor); Nizza (Gromonr, Monam), Cornigliano, Genaua
(Vmerorum), in salo prope a prom. Sierrocavallo‚ Sardinia,⁸ 395 m (‚Washington‘4
Gromom), Napoli (Β1110111, 8101. Zool.); Palermo (Donnnnmn), 11000110((11011011).

Nom. vulga Palermo: lliruzeddu (Donnannrn).

m 2. G. blannioides Gnna. (Godus biennioc'des Ρ111., neo Battum). D. 10
—llllis 163 A. 13119, V. 5; barbula in mento; longitudo capitis fere ¹14 longi·
tudinis totius aequa 3 diametrus oculi 3111 11 longitudine capitis contenta3 dentes
maxillares inaequales; anus directo sub l. D.; V. radio longo, extremitate 11000
01 A radiis perparvis. - Longit.? ²

Habit: Mediterraneum (Ρ11110); Genova (81001); 8101110(111111100111).

Nom. vulg.: Genova: Figaotto (81001); Sicilia: llerluzzu impiriali (an-
11110011). ·
Mora 111000 (Pharopterpx 11111, Asellus 1111). 0010000010 0101100100,
C. discreto5 1). uuae, A. (110ος V. o',· (1000000101 0001110000, 00000100, marcidiores
fascio 1110000111, dentes 10 ⁴vomere 01 in 0010111111· Br. 7. 1

1. Μ. mediterranea 111000((100100 100101110οο, I. N„ Asellus 0000110010
Van, Pleuropterpu Berroiti 111111). D. 7-8s42—44; A. 16—18s7 3 barbula
gracilis, oculo multum brevior3 os intus nigrum3 A. utraque sub duabus tertiis
partibus posticis Dorsalis3 C. furcata. - Longit. ad o,40 m.

Distrin: Atlanticum medinm; species bathybia.

Habitz Litora orientalia Η1ορ01100(8111111011111); Nizza (Riese), Ge-
nova (81001), Livorno (Gmmom), litora romana (0111011111,11101011111), Napoli
(A. Cosrn, Staz. ZooL); Sicilia: Palermo (Donnanurn), 11000110 (00010); Mare
Graecum: 35056‘ lat, 22050‘ long. (‚‚Pola“). . 41

Nom. vulg.: Nizza: 11010(111000), Roma: Verdone((lannsra1n1); Palarmot
8111111111(Βο0111111), Messina: Cefaln di funnu (Cocco), Smidiru (1111111001111

Merluccius (Cnv.) (11111 Corpus 0100001001, mnemia perparvam tidisoreto,
D (1100, A 0100010, 117, dentes m 01001110 0111001010, arabus 2-3,·1011010
10110111. 7.

numerariorum (Godua merlucciusL.. M. 0000100100 11100011. 1110010011·
1110101110 Β1., Orcus ricli 1111111011θο supra 01 intra fortes et longe paru

 

