stidae. - Torpedinislae. 527 .

m 15. R. atra 11. Hcs. Rostrum brevissimum et obtusissimum 3 cutis in
jun. glabra, in adult. tuberculis spinosis minutissimis obtecta; orbitae spina ad
utrumque angulum munitae3 series unica spinarum in linea madia dorsi 81 caudae.
nigrescens, plerumque 8188 118818 undulatis aut ocellis. - Longit. 0,55 m.

Habit: Sicilia, rariss. (lius. Beroliu.); Veneria? (Bonamicus).

Nom. vulg.: PVenezia: licre-nuru (Borsrsaun).

5. Fam. TORPEDINIDAE ll. Hnu. Corpus nudum, discum 181881 8818
rotundatum referans; cauda brevis carnosa, D., G. et plicis lateralibus munita3
valvulae nasalcs 81111888 confluentes, lobnm quadrangulum formantes; organa slec-
18188 utrinqne iuter caput, branchi asmarginemque internum P. posita, ex columnis
verticalibus hexagonis composita.

Torpedo Dum. 088818- a'truuco distincte 81888818· D. 8188818 888118, aureis
arcellis,¹ C. beve formasa,- V. separatae, uon fissuc; 8188188 mitrati, 88811, seriebus
81888188· 8888118118,ο 8818888818 parre 888188, 88881881818818 881 fiaebriuto.

Nom. vulg. speciem: Nizza: Tremoulina (1111111188), Genava: Battinetts,
Gallicana, Tremoize, Battipetta (88881); 11888111 Τ88111818, Τ8818818108888).

Subgen. Gymnotorpedo G. Farrscrs. 8818888818 88888188 18188888 ornatas
electrices 881188, utrinque colubra-is circ. 1000.

1. T. Nobiliana Ba. (Τ. occidentalis 888888, T. hebetans Lows, Τ. niqra
(181818), Discus rotundatus, utrinque ad insertionem extremitatis P. in latere
8881118 1881888; 8818881118 1881188818 1. D. quam 2. bis major, 1888 8188188 8888
basin V. inserta3 88 magnum semilunatnm. Supra aequaliter nigro-violacea ant
maculis parvis albidis. - Longit. ad 1,50 m.

Distrib.: Atlanticum.

flabit: raro occurrit: Alger (Go1cnnn0r); litora Provinciae (liturus),
1181881118, 188 Gaudes, 888181 88818 (Mimos), Nizza (11118181), Genova (88881),
Livorno (81881811), 111818 18111888 (1118818888818), 1188811 (A. Cusus, 8188. Ζ881.),
8181118 (1188881818); Adria: Veneria (118888, Nisus, Trois), Trieste (Fusus,
Gansurs), 8881818 (11888118888818).

Nom. vulga Litora Provinciae: Estourpillo (Resuss); Sicilia: Tremula
niura s. impiriali (Donuunsm); Adria, Veneria: Tremola agranis, Tr. grando
(Nmm), Spalato: Tem, Ternka‚ Tarnovka, Tararajka‚ Turnjata, Trepljivica,
Trernavka, Tremajnks‚ Trepotujak, 8888881181818·8(1’8888), Trntulja 8. Drhtnlja
jednornunJasta (Kouonsnsrovrc). y

Subgen. Fimbriotorpedo G.Famsc11. Spiroeado 1888888888 fimbriatis ,· 888888
electiles 81818888 columnis loo—600.

2. Τ. marmorata 111888 (Τ. (18188811 111888, Y. 88188νὶ8 Funis, Τ. im·
turriculam Ram, T. 81818 Lown, T. trepidans Vsu, T. hebetans Van. [in Wnun]‚
nec 118188). Spiracula distincte fimbriata, D. l. 1888 duplo qnam 2. major;
V. dimidiam caudam longae3 fovea longitudinalis in utroque angulo cris. Supra
fusco-marmorata 881 inanescens aut albida. — Longit. ad 0‚60 m.

Var. annulata G. Fr. Discus satis 18188, cauda angustior et brevior, spiracula
1881188818, 1181888118 solidis variabilibus circumdata. Grisea sut ibsca, dorso
annulis nonnullis obscuris sparsim positis decorato, columnae numero ooo-600
18 utroque organo alectricc.

Distrib.: Atlanticum, Indicum.

Habit: Litora Hispaniae mediterr. (Cissunrss); 118118888, Mencrca (an-
881888888181ς Algcr (Gorcrrnror); 11188888111881888181, Roussillon‚ Langnedoc,
Provincia, Getta, Nizza (11888118), 11888811181181888888, 10—2o 18, 188 Gaudes,

 

